I"w"<head>
    <script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
   </script>
</head>
<h1 id="颜色">颜色</h1>

<h2 id="颜色物理学">颜色物理学</h2>

<p>可见光是波长在 380nm 到 740nm 之间的电磁波</p>

<p>光的波长指定了它的颜色图像</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311101659.png" alt="" /></p>

<p>– 光可以包含许多波长’ → 光谱</p>

<p>– 光谱取决于光源和滤光片</p>

<p>– 要完整描述光源的物理特性，我们必须知道它的全光谱</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311101831.png" alt="" /></p>

<h2 id="人类感知中的颜色">人类感知中的颜色</h2>

<p>人眼有四种感光细胞：</p>

<ul>
  <li>视杆细胞（对颜色不敏感） rods</li>
  <li>L-、M-、S-视锥细胞（对颜色敏感）</li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311101921.png" alt="" /></p>

<p>Young-Helmholtz 理论：</p>

<ul>
  <li>人类对颜色的印象可以完全通过 S、M 和 L 锥的反应来解释</li>
  <li>这不适用于色盲人士</li>
  <li>这不适用于其他物种</li>
</ul>

<p>假设单色光的波长可以从视锥细胞的反应中重建</p>

<p>– 不同的光谱导致视锥细胞的相同响应</p>

<p>​	→ 彩色相机模仿视锥细胞的响应</p>

<p>​	→ 彩色监视器混合来自三个波长的颜色”</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311102345.png" alt="" /></p>

<h2 id="色彩心理学-color-psychology">色彩心理学 Color Psychology</h2>

<p>颜色的心理印象不能用视锥细胞的反应来解释</p>

<p>Hering 的拮抗色学说：</p>

<p>人类对色彩的印象可以用三个尺度来描述： • 亮与暗 • 红色与绿色 • 蓝色与黄色</p>

<p>（Hering，1834—1918)提出了色觉<strong>拮抗色学说</strong>（<strong>opponent Color Theory</strong>），它撇开了先入为主的成见，认为人类的色觉是由三组正反相对的基本色感——拮抗色在大脑中融合而成，它们分别是亮暗、红绿、蓝黄…</p>

<p>观察结果：存在一些“混合颜色”，其他不存在：</p>

<ul>
  <li>
    <p>存在：蓝红色（紫色）、黄红色（橙色）、蓝绿色（青色）、黄绿色（柠檬色）</p>

    <p>bluish red (violet), yellowish red (orange), bluish green
(cyan), yellowish green (citron color)</p>
  </li>
  <li>
    <p>不存在：蓝黄色、红绿色</p>

    <p>bluish yellow, reddish green</p>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311102853.png" alt="" /></p>

<p>颜色名称</p>

<p>颜色的分类取决于文化背景</p>

<p>例如， 哪些颜色被命名为“绿色”、“蓝色”等。</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311103032.png" alt="" /></p>

<p>讲师对颜色术语的个人印象（德国文化背景，使用液晶显示器进行的分类）</p>

<p>亮度，强度luminance, intensity  ：与光谱无关的入射光总量</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311103148.png" alt="" /></p>

<p>色度chrominance:  ：与亮度无关的光谱</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311103545.png" alt="" /></p>

<p>色调hue  ：光谱中最主要的波长</p>

<p>饱和saturation:  主波长的能量百分比</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311103348.png" alt="" /></p>

<h2 id="颜色处理的作用">颜色处理的作用</h2>

<p>视觉皮层中色度和亮度的处理遵循不同的途径</p>

<ul>
  <li>亮度用于识别图像中的形状和纹理</li>
  <li>色度是控制视觉注意力的重要线索</li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311103831.png" alt="" /></p>

<p>许多不同的颜色模型，但都使用 3 个通道</p>

<p>– 模仿三个锥体的模型：RGB、CMY/CMYK</p>

<p>– 基于色彩心理学的模型：XYZ、L<em>a</em>b<em>、L</em>u<em>v</em>、HSV、HSL、 …</p>

<p>– 其他模型：YUV，…</p>

<h2 id="rgb彩色空间">rgb彩色空间</h2>

<p>RGB 模仿 S 、M 和 L 视锥细胞的响应</p>

<p>– R：红色值 (0–1)</p>

<p>– G：绿色值 (0–1)</p>

<p>– B：蓝色值 (0–1)</p>

<p>显示器上显示的颜色取决于设备</p>

<p>应用领域：数码相机、显示器、图像表示</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311105844.png" alt="" /></p>

<h2 id="hsv彩色空间">HSV彩色空间</h2>

<p>颜色分解为亮度、色调和饱和度</p>

<p>– H：hue 色相 (0–360°)</p>

<p>用角度度量，取值范围为0°～360°，从红色开始按逆时针方向计算，红色为0°，绿色为120°,蓝色为240°。它们的补色是：黄色为60°，青色为180°,紫色为300°；</p>

<p>色相（英语：hue）指的是色彩的外相，是在不同波长的光照射下，人眼所感觉不同的颜色，有红色、橙色、黄色、绿色、蓝色、紫色、粉红色、黑色、褐色、灰色、白色、金色和银色。
在HSL和HSV色彩空间中，H指的就是色相，是以红色为0度（360度）；黄色为60度；绿色为120度；青色为180度；蓝色为240度；品红色为300度。</p>

<p>– S：饱和度 (0–1)</p>

<p><strong>饱和度是指色彩的纯度</strong>，一种颜色的饱和度越高，它就越鲜艳；反之，一种颜色的饱和度越低，它就越接近于灰色。</p>

<p>– V：值、亮度 (0–1)</p>

<p>明度表示颜色明亮的程度，对于光源色，明度值与发光体的光亮度有关；对于物体色，此值和物体的透射比或反射比有关。通常取值范围为0%（黑）到100%（白）。</p>

<p>– 由 RGB 立方体沿其对角线投影创建</p>

<p>– 通道具有语义</p>

<p>应用领域：绘画、机器视觉</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311110016.png" alt="" /></p>

<h2 id="luv-颜色空间和-lab-颜色空间">Luv 颜色空间和 Lab 颜色空间</h2>

<p>基于人类色彩解释的色彩空间</p>

<p>– 色彩空间中的距离是指人类色彩解释的差异</p>

<p>– L* 轴：亮度</p>

<p>– u<em>、v</em> 轴：色度</p>

<p>– a<em>、b</em> 轴：色度</p>

<p>应用领域：机器视觉</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311110159.png" alt="" /></p>

<h2 id="色彩恒常性色感一致性">色彩恒常性；色感一致性</h2>

<p><img src="C:\Users\Wenbo Li\AppData\Roaming\Typora\typora-user-images\image-20220311110249960.png" alt="image-20220311110249960" /></p>

<center>左侧立方体顶部的蓝色瓷砖与右侧立方体顶部的黄色瓷砖颜色相同！</center>

<p>颜色感知取决于照明条件，即用于照亮物体的光谱</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311110455.png" alt="" /></p>

<p>人造光导致颜色偏移</p>

<p>用于颜色校正的白平衡</p>

<h3 id="白平衡-white-balance">白平衡 white balance</h3>

<p>白平衡，字面上的理解是白色的平衡。白平衡是描述显示器中红、绿、蓝三基色混合生成后白色精确度的一项指标。</p>

<p>其基本概念是“不管在任何光源下，都能将白色物体还原为白色”，对在特定光源下拍摄时出现的偏色现象，通过加强对应的补色来进行补偿。相机的白平衡设定可以校准色温的偏差，在拍摄时我们可以大胆地调整白平衡来达到想要的画面效果</p>

<p>白平衡：</p>

<p>– 改变 RGB 的 R 和 B 通道</p>

<p>– 需要一个灰色或白色参考区域</p>

<p>– 计算参考区域的平均 RGB 值</p>

<p>– 计算 R 和 B 的校正因子</p>

<p>– 将图像像素的 R 和 B 值乘以校正因子</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311110614.png" alt="" /></p>

<p>白平衡：</p>

<p>– 许多数码相机的内置功能</p>

<p>– 确定参考颜色的替代策略：</p>

<ul>
  <li>最亮像素的颜色</li>
  <li>图像中的平均颜色</li>
</ul>

<p>– 例如：机器人足球</p>

<ul>
  <li>将白纸放入相机视野</li>
  <li>使用该区域作为参考进行白平衡</li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311110732.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220311111243.png" alt="" /></p>
:ET