I"рт<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    packages: ['base', 'newcommand', 'configMacros']
  },
  svg: {
    fontCache: 'global'
  }
};
</script>

<script> 
MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    processEscapes: true
  }
};
</script>

<h1 id="chapter-6-self-localization-and-mapping">Chapter 6: Self-Localization and Mapping</h1>

<p>Ф╛╒Х©▌Е⌡·Е┬╟Ф╠╫Х╫╕Х╖├Х╖┴Г └Г╛╛Е┘╜Г╚═О╪▄Ф┬▒Д╩╛Е╟├Х╝╗Х╝╨Д╩╔Г⌡╦Ф°╨Д╦╨Е÷╨Г║─Г └Х┤╙Ф┬▒Е╝ Д╫█Е▓▄Ф≤═Е╟└Г └Д╦╩И╒≤Ц─┌</p>

<p>Х┤╙Ф┬▒Е╝ Д╫█Е▓▄Ф≤═Е╟└Г └Д╦╩И╒≤Ф≤╞Ф°╨Е≥╗Д╨╨Ф┼─Ф°╞Е▓▄Е┬╤Е⌡╬Е▓▄Е°╟Г░├Д©║Ф│╞Е╜╕И╒├Е÷÷Х©⌡Х║▄Е╓╖И┤▐Г═■Г╘╤Г └И╒├Е÷÷Ц─┌Д╬▀Е╕┌О╪▄Е°╗Tune BurgerЕ▓▄FoxГ └Ц─┼Ф╕┌Г▌┤Ф°╨Е≥╗Д╨╨Ц─▀Д╦─Д╧╕Д╦╜О╪▄Г╛╛Д╦┐Е┬╟Е█│Д╦┴Г╚═Х╕├Г⌡√Д╨├Х©≥Д╨⌡Д╦╩И╒≤Ц─┌IEEEФ°╨Е≥╗Д╨╨Д╦▌Х┤╙Е┼╗Е▄√Ф²┌Е©≈Д╦┼Г └Д╦─Г╞┤Е┬├Ф┬░Е┤═И┐╗Е┬├Г └Е░▄Ф≈╤Е╝ Д╫█Е▓▄Ф≤═Е╟└Ф∙≥Г╗▀О╪▄Г■╠DuranЦ─│WhiteЕ▓▄BaileyГ╪√Е├≥Ц─┌Д╫═Х©≤Е▐╞Д╩╔Е°╗Ц─┼Ф°╨Е≥╗Д╨╨Ф┴▀Е├▄Ц─▀Д╦╜Ф┴╬Е┬╟Е┘ЁД╨▌Е╝ Д╫█Е▓▄Ф≤═Е╟└Г └Е÷╨Г║─Г÷╔Х╞├Ц─┌</p>

<p>Е▐╕Е╓√О╪▄Е╕┌Ф·°Д╫═Е╞╧Ф╤╣Г⌡√Х©≥Д╨⌡Д╦╩И╒≤Г └Е╬╥Х╞╜Ф°╨Е≥╗Д╨╨Д╧╕Г╠█Ф└÷Е┘╢Х╤ёО╪▄Д╫═Е▐╞Х┐╫Д╪ Х─┐Х≥▒HartsbackЦ─│LingamanЕ▓▄NishtaГ └Ц─┼Г╖╩Е┼╗Ф°╨Е≥╗Д╨╨О╪ Д©║Ф│╞Г╖▒Е╜╕Е╞╪Х╝╨Ц─▀Ц─┌Г╛╛Д╨■Е▓▄Е┘╜Г╚═Д╦╜Д╫═Е▐╞Д╩╔Ф┴╬Е┬╟Х©≥Д╨⌡Д╦╩И╒≤Ц─┌Ф°─Е░▌О╪▄CoxЕ°╗1991Е╧╢Ф▓╟Е├≥Г └Д╦─Г╞┤Е▌÷Е┬⌡Х╝╨Ф√┤О╪▄Ф▐▐Х©╟Д╨├Д╦─Г╖█Г■╗Д╨▌Е╓ Г╖█Ф┐┘Е├╣Г └Г╝≈ФЁ∙О╪▄Е█ЁФ°─Х©▒Х©╜Д╩ёГ┌╧Г╝≈ФЁ∙О╪▄Х©≥Д╧÷Е▐╞Х┐╫Ф≤╞Д╦─Г╞┤Ф°┴Х╤ёГ └Х╝╨Ф√┤О╪▄Д╩╔Д╨├Х╖ёФ∙╢Д╦╙И╒├Е÷÷Е°╗1990Е╧╢Д╩ёЕ┬²Е╕┌Д╫∙Е░╞Е┼╗Ц─┌</p>

<p><strong>References</strong></p>
<ul>
  <li>Sebastian Thrun, Wolfram Burgard, Dieter Fox, Probabilistic Robotics. MIT Press,
2005, Chapter 7-13 (partly)</li>
  <li>Hugh Durrant-Whyte, Tim Bailey, Simultaneous Localization and Mapping: Part I,
IEEE Robotics and Automation Magazine, 13(2), pg. 99-110, 2006</li>
  <li>Tim Bailey, Hugh Durrant-Whyte, Simultaneous Localization and Mapping: Part II,
IEEE Robotics and Automation Magazine, 13(3), pg. 108-117, 2006</li>
  <li>Bruno Siciliano, Khatib Oussama (Hrsg.), Springer Handbook of Robotics, Springer,
2008, Chapter 37</li>
  <li>Joachim Hertzberg, Kai Lingemann, Andreas Nц╪chter, Mobile Roboter Б─⌠ Eine
Einfц╪hrung aus Sicht der Informatik, Springer 2012, Chapters 5+6</li>
  <li>Ingemar J. Cox, Blanche Б─⌠ an Experiment in Guidance and Navigation of an
Autonomous Robot Vehicle. IEEE Transactions on Robots and Automation, 7(2),
pg. 193-204, 1991</li>
</ul>

<p><strong>Self Localization Х┤╙Е╝ Д╫█</strong></p>

<p>Х┤╙Ф┬▒Е╝ Д╫█И╒├Е÷÷Е╞╧Х╝╦Е╓ Д╦█Е░▄Г └Е╨■Г■╗И┐╫Е╬┬И┤█Х╕│О╪▄Е┘╤Д╦╜Д╧▀Д╦─Е╟╠Ф≤╞Х┤╙Е┼╗И╘╬И╘╤О╪▄Е┘╤Д╩√Г └Х©≤Е▄┘Ф▀╛Г╖╩Е┼╗Ф°╨Е≥╗Д╨╨Ф┬√Г■ Х┤ЁЕ┬╤Е⌡╬Ц─┌</p>

<p>Е°╗Ф┴─Ф°┴Х©≥Д╨⌡Е╨■Г■╗Д╦╜О╪▄Д╩╩Е┼║И┐╫Е▐╞Д╩╔И─ Х©┤Д╦┴Д╦╙Е┘┐Г╢═Ф²╔Ф▐▐Х©╟Ц─┌<strong>Г╛╛Д╦─Д╦╙Е┘┐Г╢═Ф≤╞Г▌╞Е╒┐Г └Е°╟Е⌡╬</strong>О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Г÷╔И│⌠И┌ёЕ╪═Е°╟Е⌡╬Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е°╟Е⌡╬Ф─╩Ф≤╞Ф∙╟Е╜≈Е°╟Е⌡╬О╪▄Д╧÷Е╟╠Ф≤╞Е╜≤Е┌╗Г▌╞Е╒┐Д╦╜Г⌡╦Е┘ЁЕ╞╧Х╠║Д╫█Г╫╝Е▓▄Е┤═Д╫∙Е╫╒Г┼╤Г └Ф∙╟Ф█╝Е╨⌠Ц─┌Е╞╧Д╨▌Х┤╙Е┼╗И╘╬И╘╤Х╫╕Х╬├О╪▄Х©≥Д╨⌡Е°╟Е⌡╬Е▐╞Х┐╫Е▄┘Е░╚И│⌠Х╥╞Е┤═Д╫∙Е╫╒Г┼╤О╪▄И│⌠Х╥╞Ф≈│Х╬╧Г └Г⌡╦Е┘ЁЕ╞╧Х╠║Г └Д╫█Г╫╝О╪▄Ф╞■Е╕┌Ф═▒Ф°╗Ц─│Д╨╓И─ Г│╞Ц─│Д╨╓И─ Ф═┤Е©≈Ф┬√Ф┬©Е╠▀Ц─┌Е╝┐Е▐╞Х┐╫Е▄┘Е░╚Х╫╕И│⌠Ф═┤Г╨©Г └Е┤═Д╫∙Е╫╒Г┼╤Г╜┴Г╜┴Ц─┌Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Г └О╪▄Д╫├Ф┬▒Д╩╛Ф┐ЁХ╕│Д╪╟Х╝║Г └Ф≤╞Х╫╕Х╬├Г └Д╫█Г╫╝Е▓▄Ф√╧Е░▒Ц─┌Х©≥Е╞╧Д╫█Г╫╝Е▓▄Ф√╧Е░▒Г └И┘█Е╞╧И─ Е╦╦Х╒╚Г╖╟Д╦╨<strong>Х╫╕Х╬├Г └Е╖©Ф─│</strong>Ц─┌Ф╜╓Е╓√О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Х╫╕Х╬├И┘█Е╓┤Д╨├Х┐╫Е╓÷Х╞├Е┬╚Ф°╛Е°╟Г▌╞Е╒┐Е┘┐Г╢═Г └Д╪═Ф└÷Е≥╗Ц─┌Д╬▀Е╕┌О╪▄Ф▒└Е┐▐Е╓╢Е▐╞Х┐╫Х╞├Е┬╚Е┬╟Х╫╕И│⌠Ф═┤Г╨©О╪▄Ф┬√Х─┘Ф©─Е┘┴И⌡╥Х╬╬Д╪═Ф└÷Е≥╗Е▐╞Х┐╫Х╞├Е┬╚Е┬╟Д╨╓И─ Ф═┤Е©≈Г └Ф÷╠Е╜░Ф┬√Ф═▒Ф°╗Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Ф┐ЁХ╕│Е│ Г └Ф≤╞О╪▄Ф┬▒Д╩╛Ф┐ЁХ╕│Д╫©Г■╗Х©≥Г╖█<strong>Ф°╛Е°╟Ф└÷Г÷╔</strong>О╪▄Е╧╤Д╩╔Ф÷░Г╖█Ф√╧Е╪▐Е╟├Е┘╤Д╦▌Е°╟Е⌡╬Г╩⌠Е░┬Х╣╥Ф²╔О╪▄Д╩╔Г║╝Е╝ Х╫╕Х╬├Г └Е╖©Ф─│Ц─┌</p>

<p>self localization problem Х┤╙Е╝ Д╫█И≈╝И╒≤О╪ </p>

<ul>
  <li>environment is known (map) Г▌╞Е╒┐Ф≤╞Е╥╡Г÷╔Г └</li>
  <li>vehicle position and orientation are unkonown Х╫╕Х╬├Д╫█Г╫╝Е▓▄Ф√╧Е░▒Ф°╙Г÷╔</li>
  <li>vehicle observes the (local) environment Х╫╕Х╬├Х╖┌Е╞÷О╪┬Ф°╛Е°╟О╪┴Г▌╞Е╒┐</li>
</ul>

<p>Х╝╘Ф┬▒Д╩╛Д╩▌Д╦─Д╦╙И²·Е╦╦Г╝─Е█∙Г └Д╬▀Е╜░Е╪─Е╖▀О╪▄Е█ЁХ╤ЁГ░┐Ф°╨Е≥╗Д╨╨Ц─┌Е│┤Х╝╬Д╫═Е╨■Х╞╔Д╦╨Д╦─Д╦╙Г╖╩Е┼╗Ф°╨Е≥╗Д╨╨Е╝·Г▌╟Д╦─Д╦╙Г╗▀Е╨▐О╪▄Д╫©Ф°╨Е≥╗Д╨╨Х┐╫Е╓÷Х╦╒Х╤ЁГ░┐Ц─┌Е╫⌠Г└╤О╪▄Е╞╧Д╨▌Х╤ЁГ░┐Ф°╨Е≥╗Д╨╨Ф²╔Х╞╢О╪▄Г÷╔И│⌠Е╝┐Е°╗Г░┐Е°╨Д╦┼Г └Д╫█Г╫╝О╪▄Д╩╔Е▐┼Е╝┐Е°╗Г░┐Е°╨Д╦┼Г └Ф√╧Е░▒О╪▄Ф≤╞И²·Е╦╦И┤█Х╕│Г └Ц─┌И─ Е╦╦О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Х╤ЁГ░┐Е°╨Ф≤╞Д╩─Д╧┬Ф═╥Е╜░Г └О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Г░┐Е°╨Г └Е╟╨Е╞╦О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Г░┐Е°╨Г └Ф═┤Г╨©Ф≤╞Ф─▌Д╧┬Г■╩Г └О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Е┬⌡Е╩╨Д╦─Д╦╙Г╡╬Г║╝Ф▐▐Х©╟Х©≥Д╦╙Е°╨Е°╟Е╓√Х╖┌Г └Ф∙╟Е╜≈Е°╟Е⌡╬О╪▄Е°╗Е°╨Е°╟Д╦┼Ф┬▒Д╩╛Ф┴╬Е┬╟Е⌠╙Д╨⌡Е┘┐Г╢═Ц─┌Е│┤Х╝╬Ф°╨Е≥╗Д╨╨И┘█Е╓┤Д╨├Д╦─Д╨⌡Д╪═Ф└÷Е≥╗О╪▄Ф╞■Е╕┌Д╦─Д╨⌡Ф▒└Е┐▐ГЁ╩Г╩÷О╪▄Ф└÷Г÷╔Ф°╨Е≥╗Д╨╨Г └Ф°╛Е°╟Г▌╞Е╒┐Ц─┌Г■╠Х©≥Ф═╥Г └Ф▒└Е┐▐Ф°╨Е┬⌡Е╩╨Г └Е▐╞Х┐╫Г └Е⌡╬Е┐▐Е▐╞Д╩╔Е°╗Е▐ЁФ┴▀Х╬╧Г°▀Е┬╟Ц─┌Ф┴─Д╩╔О╪▄Х©≥Е╠∙Г╓╨Д╨├Ф°╨Е≥╗Д╨╨Г └Х╖├Х╖▓Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Х╤ЁГ░┐Е°╨Е▓▄Е°╨Е°╟Ф═┤Х╝╟О╪▄Ф┬▒Д╩╛Х©≤Е▐╞Д╩╔Г°▀Е┬╟Е┘╤Д╩√Д╦─Д╨⌡Е╞╧Х╠║О╪▄Ф╞■Е╕┌Е┘╤Д╩√Ф°╨Е≥╗Д╨╨Ф┬√Г░┐Д╧▀Г╠╩Г └Д╦°Х╔©О╪▄Х©≥Д╨⌡Е╞╧Х╠║Ф≤╞Г╖╩Е┼╗Г └О╪▄Д╦█Ф≤╞Е°╟Е⌡╬Г └Д╦─И┐╗Е┬├Ц─┌</p>

<p>Ф┴─Д╩╔О╪▄Г▌╟Е°╗Г └И≈╝И╒≤Ф≤╞О╪▄Е╫⌠Ф┬▒Д╩╛Х─┐Х≥▒Ф°╨Е≥╗Д╨╨Г └Х©≥Г╖█Х╖├Х╖▓Ф≈╤О╪▄Ф┬▒Д╩╛Х┐╫Е░╕Ф▌╗Ф√╜Е┤╨Ф°╨Е≥╗Д╨╨Е╫⌠Е┴█Г └Д╫█Г╫╝Е▓▄Ф√╧Е░▒Ц─┌Е╫⌠Г└╤О╪▄Д╫°Д╦╨Д╨╨Г╠╩О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╬┬Е╝╧Ф≤⌠Е°╟Г°▀Е┬╟О╪▄Ф┬▒Д╩╛Д╩╔Ф÷░Г╖█Ф√╧Е╪▐Ф╜ёФ°²Г²─Х╤ЁГ░┐Е°╨Г └Д╦─Д╦╙Х╖▓Х░╫Г°▀Е▌╩О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨О╪▄Ф┬▒Д╩╛Е©┘И║╩Д╫█Д╨▌Ф÷░Д╦╙Е▄╨Е÷÷О╪▄Д╩╔Ф÷░Г╖█Ф√╧Е░▒Г°▀Е░▒Х╖▓Х░╫Ц─┌Ф╜╓Е╓√О╪▄Ф┬▒Д╩╛Г°▀Е┬╟Д╦─И┐╗Е┬├Г╫ Г░┐Е▄╨Г └Ф═┤Х╝╟О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨О╪▄Ф°╨Е≥╗Д╨╨Д╫█Д╨▌Г▌╟Е°╗Е°╗Х╤ЁГ░┐Е°╨Д╦┼Е▐╞Х╖│Г └Х©≥Д╦╓Д╦╙Д╫█Г╫╝Д╦╜Г └Д╦─Д╦╙Ц─┌Г╝╜Е╓╢Ф▄┤Г╓╨Ф°╨Е≥╗Д╨╨Е╫⌠Е┴█Ф°²Е░▒Г └Ф√╧Е░▒Ц─┌</p>

<p>Е╫⌠Г└╤О╪▄Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е╬┬Ф≤▌Ф≤╬Ф°┴Д╦╓Д╦╙Е▐╞Х┐╫Г └Д╫█Г╫╝О╪▄Е⌡═Д╦╨Х╤ЁГ░┐Е°╨Ф≤╞Е╞╧Г╖╟Г └О╪▄Ф┴─Д╩╔Ф°┴Ф≈╤Е─≥Ф┬▒Д╩╛Д╦█Х┐╫Г║╝Е╝ Д╫█Г╫╝О╪▄Д╫├Ф┬▒Д╩╛Д╩█Г└╤Ф°┴Е┤═Д╦╙Е▐╞Х┐╫Г └Д╫█Г╫╝О╪▄Ф°╨Е≥╗Д╨╨Е▐╞Х┐╫Е°╗И┌ёИ┤▄О╪▄Х─▄Д╦■Г■╠Д╨▌Ф°╨Е≥╗Д╨╨Г └Х╖├И┤▌Ф°┴И≥░О╪▄Ф┬▒Д╩╛Д╦█Х┐╫Х╖ёЕ├ЁХ©≥Г╖█Ф╜╖Д╧┴Ц─┌Д╫├Ф≤╞О╪▄Е╕┌Ф·°Ф┬▒Д╩╛И ▐Г²─Ф≈╤И≈╢Г └Ф▌╗Г╖╩Х╥÷Х╦╙Х┤╙Ф┬▒Д╫█Г╫╝О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Г╗█Е░▌Х┐╫Е╓÷Ф┴╬Е┤╨Ф┬▒Д╩╛Г⌡╝Е┴█Д╫█Д╨▌Е⌠╙Д╦╙Ф╜╖Д╧┴Г └Д╫█Г╫╝Ц─┌Ф┴─Д╩╔Х╝╘Ф┬▒Д╩╛Д╩▌Ф°─Г╝─Е█∙Г └Ф√╧Е╪▐Е╪─Е╖▀Х©≥Д╦╙Х┤╙Ф┬▒Е╝ Д╫█Г └Д╦╩И╒≤О╪▄Е█ЁД╫©Г■╗<strong>Е°╟Ф═┤Г └Е╝ Д╫█</strong>Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612161042.png" alt="" /></p>

<h2 id="localization-with-landmarks-Е°╟Ф═┤Е╝ Д╫█">Localization with landmarks Е°╟Ф═┤Е╝ Д╫█</h2>

<h3 id="landmarks-Е°╟Ф═┤">landmarks Е°╟Ф═┤О╪ </h3>

<p>Е°╟Ф═┤Ф≤╞Д╩─Д╧┬Е▒╒О╪÷Е°╟Ф═┤Ф≤╞Г▌╞Е╒┐Д╦╜Г └Д╦─Д╦╙Г┴╘Д╫⌠О╪▄Ф≤╞И²≥Ф─│Г └О╪▄Д╦█Д╪ Г╖╩Е┼╗О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Е╝┐Г └Д╫█Г╫╝О╪▄Ф┴─Д╩╔Е╝┐Е©┘И║╩Ф≤╞Е°╟Е⌡╬Г └Д╦─И┐╗Е┬├О╪▄Ф┬▒Д╩╛Е©┘И║╩Г÷╔И│⌠И┌ёД╦╙Г┴╘Д╫⌠Г └Д╫█Г╫╝Ц─┌Ф╜╓Е╓√О╪▄Е°╟Ф═┤Е╨■Х╞╔Е°╗Ф°╨Е≥╗Д╨╨Ф┬√Х╫╕Х╬├Д╫©Г■╗Г └Д╪═Ф└÷Е≥╗Д╦╜Е╝╧Ф≤⌠Х╞├Е┬╚Ц─┌Е╫⌠Г└╤О╪▄Д╦─Д╦╙Е┘╦Е·▀Г └Е°╟Ф═┤Е╟╠Ф≤╞Ф≈╘Ф°÷Г■╗Д╨▌Х┬╧Е▐╙Х┤╙Ф┬▒Е╝ Д╫█Г └Г│╞Е║■О╪▄Е╝┐Д╩╛Ф╦┘Ф≥╟Е▐╞Х╖│О╪▄Ф≤⌠Д╨▌Х╞├Е┬╚О╪▄Е╝┐Д╩╛Е°╗Д╦√Г∙▄Д╦┼Ф≤╞И²≥Ф─│Г └О╪▄Е▐╞Д╩╔И─ Х©┤Х┬╧Д╦┼Г └Д╦─Д╨⌡Е┘┴Е╜╕Д╩╙Е≥╗Ф²╔Г°▀Е┬╟О╪▄Х©≥Е╟╠Ф≤╞Д╦─Д╦╙Е┘╦Е·▀Г └Е°╟Ф═┤Г╓╨Д╬▀Ц─┌Е╫⌠Г└╤О╪▄Ф┬▒Д╩╛Е╧╤Д╦█Ф≤╞Д╦╨Х┬╧Е▐╙Е│ Е╝ Д╫█Д╩╩Е┼║О╪▄Х─▄Ф≤╞Д╦╨Х╫╕Х╬├Ф┬√Ф°╨Е≥╗Д╨╨Е│ Е╝ Д╫█Д╩╩Е┼║О╪▄Д╫├Д╫═Е▐╞Д╩╔Д╦╨Г╖╩Е┼╗Ф°╨Е≥╗Д╨╨Ф┬√Г╖╩Е┼╗Х╫╕Х╬├Г └Х┤╙Ф┬▒Е╝ Д╫█Е│┤Х╝╬Г╠╩Д╪╪Г └Д╨▀Ф┐┘Ц─┌Д╬▀Е╕┌О╪▄Е°╗Х╥╞Д╦┼О╪▄Д╫═Е▐╞Х┐╫Д╪ Ф┴╬Е┬╟Д╦─Д╨⌡Г┴╘Д╫⌠О╪▄Ф╞■Е╕┌Д╨╓И─ Ф═┤Е©≈Ф┬√Д╨╓И─ Г│╞О╪▄Е╝┐Д╩╛Е°╗Д╦√Г∙▄Д╦┼Ф≤╞И²≥Ф─│Г └О╪▄Д╦─Г┌╧Д╧÷Д╦█Е┼╗О╪▄Е╬┬Е╝╧Ф≤⌠Х╞├Е┬╚О╪▄Е▐╞Д╩╔Г■╗Ф²╔Х©⌡Х║▄Х┤╙Ф┬▒Е╝ Д╫█Ц─┌</p>

<p>Г▌╟Е°╗О╪▄Х╝╘Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Ф╜ёЕ°╗Е╓└Г░├Д╦─Д╦╙Д╨▄Г╩╢И≈╝И╒≤О╪▄Ф┬√Х─┘Ф⌡╢Е┤├Г║╝Е°╟Х╞╢О╪▄Ф≤╞Е°╗Д╨▄Г╩╢Е╧ЁИ²╒Д╦╜Х┤╙Ф┬▒Е╝ Д╫█Г └И≈╝И╒≤Ц─┌</p>

<p>И┌ёД╧┬О╪▄Е╫⌠Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Е┘╤Д╦╜Д╦─Д╦╙Е°╟Ф═┤Ф≈╤О╪▄Ф┬▒Д╩╛Х┐╫Е╬≈Е┤╨Д╩─Д╧┬Г╩⌠Х╝╨Е▒╒О╪÷И╕√Е┘┬О╪▄Е│┤Х╝╬Ф┬▒Д╩╛Г └Д╪═Ф└÷Е≥╗Х┐╫Е╓÷Ф╣▀И┤▐Е┬╟Е°╟Ф═┤Г └Х╥²Г╕╩О╪▄Е╫⌠Ф┬▒Д╩╛Х┐╫Е╓÷Г║╝Е╝ Е┬╟Е°╟Ф═┤Г └Х╥²Г╕╩Ф≈╤О╪▄Ф┬▒Д╩╛Х┐╫Е╓÷Е╞╧Ф°╨Е≥╗Д╨╨Ф┬√Х╫╕Х╬├Г └Д╫█Г╫╝Е╬≈Е┤╨Д╩─Д╧┬Г╩⌠Х╝╨Е▒╒О╪÷Е│┤Х╝╬Ф┬▒Д╩╛Г÷╔И│⌠Е°╟Ф═┤Г └Д╫█Г╫╝О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Е°╟Е⌡╬Д╦┼Ф═┤Х╝╟Е┤╨Ф²╔О╪▄Х©≥Ф≤╞Д╦╜Е©┐Г └Г╨╒Х┴╡Г┌╧Ц─┌Ф┬▒Д╩╛Г÷╔И│⌠Ф┬▒Д╩╛Д╦▌Е°╟Ф═┤Г └Х╥²Г╕╩О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨Ф°╨Е≥╗Д╨╨Е©┘И║╩Д╫█Д╨▌Х⌠²Х┴╡Е°├Е°┬Д╦┼О╪▄Г╩≥Е╝ Г └Х╥²Г╕╩Д╦╨Е█┼Е╬└О╪▄Ф┴─Д╩╔Х©≥Д╦╙Е°├Е°┬Ф▐▐Х©╟Д╨├Ф°╨Е≥╗Д╨╨Е▐╞Х┐╫Г └Ф┴─Ф°┴Д╫█Г╫╝Ц─┌Е╫⌠Г└╤О╪▄Е▐╙Г÷╔И│⌠Х╥²Г╕╩Д╦█Х┐╫Г║╝Е╝ Ф√╧Е░▒Ц─┌</p>

<p>Е│┤Х╝╬Ф┬▒Д╩╛Ф╜ёЕ°╗Х╖┌Е╞÷Д╦╓Д╦╙Е°╟Ф═┤О╪▄Ф╞■Е╕┌Д╦╓Д╦╙Г│╞Е║■Ц─┌</p>

<p>Е╞╧Д╨▌Ф╞▐Д╦─Д╦╙Г│╞Е║■Ф┬√Е°╟Ф═┤О╪▄Ф┬▒Д╩╛Г║╝Е╝ Х╥²Г╕╩О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е┬⌡Е╩╨Д╦╓Д╦╙Х⌠²Х┴╡Г └Е°├Е°┬О╪▄Ф▐▐Х©╟Д╨├Х╫╕Х╬├Г └Е▐╞Х┐╫Д╫█Г╫╝Ц─┌Е╫⌠Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╦╓Д╦╙Е°╟Ф═┤Ф≈╤О╪▄Ф┬▒Д╩╛Е╟╠Г÷╔И│⌠Ф°╨Е≥╗Д╨╨Ф┬√Х╫╕Х╬├Е©┘И║╩Д╫█Д╨▌Х©≥Д╦╓Д╦╙Е°├Е°┬Г └Д╨╓Г┌╧О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├Д╦╓Д╦╙Е▐╞Х┐╫Г └Д╫█Г╫╝О╪▄Д╫├Д╩█Г└╤Д╦█Х┐╫Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Ф√╧Е░▒Ц─┌Е╫⌠Г└╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г╩╖Г╩╜О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е▐╞Д╩╔Х╖┌Е╞÷Е┬╟Д╦┴Д╦╙Е°╟Ф═┤О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Г■╩Е┤╨Д╦┴Д╦╙Е°├О╪▄Е╦▄Ф°⌡Ф┴─Ф°┴Г └Е°├И┐╫Е°╗Д╦─Д╦╙Д╨╓Г┌╧Г⌡╦Д╨╓О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨Х©≥Д╦╙Е█∙Д╦─Г └Д╨╓Г┌╧Е╟╠Ф≤╞Ф°╨Е≥╗Д╨╨Г └Д╫█Г╫╝Ц─┌</p>

<p>consistently identifiable points in the world. E.g. lighthouses, feature points in imaging</p>

<p>Д╦─Г⌡╢Е▐╞Д╩╔Х╒╚Х╞├Е┬╚Г └Г┌╧О╪▄Д╬▀Е╕┌Г│╞Е║■Ц─│Е⌡╬Е┐▐Д╦╜Г └Г┴╧Е╬│Г┌╧</p>

<p>#### what can we conclude fromБ─╕ 2dО╪ Ф┬▒Д╩╛Е▐╞Д╩╔Д╩▌Б─╕Д╦╜Е╬≈Е┤╨Д╩─Д╧┬Г╩⌠Х╝╨ ?</p>
<ul>
  <li>the distance to a given landmark?Е┬╟Д╦─Д╦╙Г╩≥Е╝ Е°╟Ф═┤Г └Х╥²Г╕╩О╪÷
    <ul>
      <li>robot position on a circle</li>
      <li>unknown orientatioin</li>
    </ul>
  </li>
  <li>the distance between two landmarks?Е┬╟Д╦╓Д╦╙Г╩≥Е╝ Е°╟Ф═┤Г └Х╥²Г╕╩О╪÷
    <ul>
      <li>2 possible positons</li>
      <li>unknown orientation</li>
    </ul>
  </li>
  <li>the distance between three landmarks?Е┬╟Д╦┴Д╦╙Г╩≥Е╝ Е°╟Ф═┤Г └Х╥²Г╕╩О╪÷
    <ul>
      <li>robot position(some exceptions are possible)Ф°╨Е≥╗Д╨╨Д╫█Г╫╝О╪┬Е▐╞Х┐╫Ф°┴Д╦─Д╨⌡Д╬▀Е╓√О╪┴</li>
      <li>orientationo unknown</li>
    </ul>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612162130.png" alt="" /></p>

<p>Ф┴─Д╩╔О╪▄Ф─╩Г └Ф²╔Х╞╢О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Г÷╔И│⌠Х╥²Г╕╩Е°╟Ф═┤Г └Х╥²Г╕╩О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г║╝Е╝ Д╫█Г╫╝О╪▄Д╫├Ф┬▒Д╩╛Д╦█Х┐╫Г║╝Е╝ Ф√╧Е░▒Ц─┌И┌ёД╧┬О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Г÷╔И│⌠Ф┬▒Д╩╛Х╖┌Е╞÷Г └Х╖▓Е╨╕Е▒╒О╪÷Е│┤Х╝╬Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Е°╟Ф═┤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г║╝Е╝ Д╦▌Ф┬▒Д╩╛Х┤╙Ф┬▒Е╝ Д╫█Г └Х╖▓Е╨╕О╪▄Е█ЁГ⌡╦Е╞╧Д╨▌Ф┬▒Д╩╛Г └Ф°╨Е≥╗Д╨╨Ф┬√Х╫╕Х╬├Х┤╙Ф┬▒Е╝ Д╫█О╪▄Ф┬▒Д╩╛Х╞├Е┬╚Е┬╟Г └Е╞╧Х╠║Г └Х╖▓Е╨╕Ц─┌</p>

<p>Г╜■Ф║┬Ф≤╞О╪▄Г╩▐Х©┤Д╦─Д╨⌡Ф∙╟Е╜╕Ф┬√Е┤═Д╫∙Ф▌╗Г░├Е░▌О╪▄Ф┬▒Д╩╛Е╬≈Е┤╨Г └Г╩⌠Х╝╨Ф≤╞О╪▄Д╫©Г■╗Е█∙Д╦╙Е°╟Ф═┤О╪▄Ф┬▒Д╩╛Ф≈═ФЁ∙Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Д╫█Г╫╝О╪▄Ф°╨Е≥╗Д╨╨Д╩█Г└╤Е▐╞Д╩╔Д╫█Д╨▌Д╨▄Г╩╢Е╧ЁИ²╒Д╦┼Г └Д╩╩Д╫∙Г┌╧Ц─┌Д╫├Ф≤╞О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Г÷╔И│⌠Ф°╨Е≥╗Д╨╨Г └Д╫█Г╫╝О╪▄Е╧╤Д╦■Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Х╖▓Е╨╕Ф╣▀И┤▐О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Ф√╧Е░▒Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╕┌Ф·°Ф°╨Е≥╗Д╨╨Д╫█Д╨▌Г■╗Х⌠²Е°┬Ф═┤Е┤╨Г └Г┌╧О╪▄Ф┬▒Д╩╛Е°╗Ф÷░Д╦╙Х╖▓Е╨╕Ф└÷Г÷╔Е┬╟Е°╟Ф═┤О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨Ф°╨Е≥╗Д╨╨Е┘╥Ф°┴Г■╠Г╝╜Е╓╢Г╩≥Е┤╨Г └Ф÷░Д╦╙Ф√╧Е░▒Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Г÷╔И│⌠Ф┬▒Д╩╛Ф└÷Г÷╔Е┬╟Е°╟Ф═┤Г └Х╖▓Е╨╕Е┘│Х╝╦Ф┬▒Д╩╛Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Ф√╧Е░▒О╪▄Е┴█Ф▐░Ф≤╞Ф┬▒Д╩╛Г÷╔И│⌠Е╝┐Г └Д╫█Г╫╝Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙Е▐╞Х┐╫Г └Д╫█Г╫╝О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╦─Д╦╙Д╦█Е░▄Г └Ф°╨Е≥╗Д╨╨Ф√╧Е░▒Ц─┌Г▌╟Е°╗О╪▄Х╝╘Ф┬▒Д╩╛Г°▀Г°▀Е╕┌Ф·°Ф┬▒Д╩╛Х┐╫Ф└÷Г÷╔Е┬╟Д╦╓Д╦╙Е°╟Ф═┤О╪▄Х┐╫Г║╝Е╝ Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Х©≥Д╦╓Д╦╙Е°╟Ф═┤Г └Х╖▓Е╨╕О╪▄Д╪ Е▐▒Г■÷Д╩─Д╧┬Ц─┌</p>

<ul>
  <li>the angle, from which a landmark is being observed Е°╟Ф═┤Г └Х╖▓Е╨╕Е╥╡Г╩▐Х╒╚Х╖┌Ф╣▀Е┬╟
    <ul>
      <li>positon unknown</li>
      <li>relation between <em>position</em> and <em>orientation</em></li>
    </ul>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612162831.png" alt="" /></p>

<p>И─ Х©┤Д╦─Г┌╧Г┌╧Г └Е┤═Д╫∙Г÷╔Х╞├О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г║╝Е╝ О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Г÷╔И│⌠Х©≥Д╦╓Д╦╙Ф╣▀И┤▐Е─╪О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е┬⌡Е╩╨Д╦─Д╦╙Е°├Е╪╖О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Ф°╨Е≥╗Д╨╨Е©┘И║╩Д╫█Д╨▌Х©≥Д╦╙Е°├Е╪╖Д╦┼Ц─┌Х©≥Д╦╙Е°├Г╩▐Х©┤Д╦╓Д╦╙Е°╟Ф═┤Д╫█Г╫╝О╪▄Х©≥И┤▄Г■╗Д╦╓Д╦╙Г╨╒Г┌╧Х║╗Г╓╨О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨Ф°╨Е≥╗Д╨╨Е©┘И║╩Д╫█Д╨▌Х©≥Д╦╙Е°├Е╪╖Г └Ф÷░Д╦╙Е°╟Ф√╧Ц─┌Ф┬▒Д╩╛Х©≤Д╦█Г÷╔И│⌠Е┘╥Д╫⌠Ф≤╞Е⌠╙Д╦╙Д╫█Г╫╝О╪▄Д╫├Ф┬▒Д╩╛Е╥╡Г╩▐Е▐╞Д╩╔Е╟├Е╝┐И≥░Е┬╤Е°╗Х©≥Д╦╙Е°├О╪▄Х©≥Д╦╙Е°├Г └Д╦─И┐╗Е┬├Д╦┼Ц─┌Е╫⌠Г└╤О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙Д╫█Г╫╝О╪▄Ф┬▒Д╩╛Е▐┬Е▐╞Д╩╔Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Ф√╧Е░▒Ц─┌Х©≥Д╧÷Ф└▐Е▒ЁГ²─О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Х┐╫Е╓÷Х╖┌Е╞÷Е┬╟Д╦┴Д╦╙Е°╟Ф═┤О╪▄Е╧╤Г║╝Е╝ Ф┬▒Д╩╛Ф└÷Г÷╔Е┬╟Е°╟Ф═┤Г └Х╖▓Е╨╕О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Е┬⌡Е╩╨Д╦╓Д╦╙Ф┬√Х─┘Г■ Х┤ЁД╦┴Д╦╙Х©≥Ф═╥Г └Е°├Е╪╖О╪▄Е╝┐Д╩╛Д╪ Е°╗Д╦─Д╦╙Д╨╓Г┌╧Г⌡╦Д╨╓О╪▄Х©≥Ф└▐Е▒ЁГ²─О╪▄Ф°┴Д╨├Д╦┴Д╦╙Е°╟Ф═┤О╪▄Г÷╔И│⌠Е╞╧Х©≥Д╨⌡Е°╟Ф═┤Г └Х╖▓Е╨╕О╪▄Е╟╠Х┐╫Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Д╫█Г╫╝Е▓▄Ф°╨Е≥╗Д╨╨Г └Ф√╧Е░▒Ц─┌</p>

<ul>
  <li>the angle from which two landmarks are being observed? Д╦╓Д╦╙Е°╟Ф═┤Д╧▀И≈╢Г └Х╖▓Е╨╕Е╥╡Г╩▐Х╒╚Х╖┌Ф╣▀Е┬╟
    <ul>
      <li>robot position on an arc or line segment Е°├Е╪╖Ф┬√Г╨©Ф╝╣Д╦┼Г └Ф°╨Е≥╗Д╨╨Д╫█Г╫╝</li>
      <li>relation between <em>position</em> and <em>orientation</em></li>
      <li>approch: inscribed angle theorem</li>
    </ul>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612162950.png" alt="" /></p>

<h4 id="linear-landmarks-Г╨©Ф─╖Е°╟Ф═┤">linear landmarks Г╨©Ф─╖Е°╟Ф═┤</h4>

<p>Ф┬▒Д╩╛Д╧▀Е┴█Х╝╗Х╝╨Г └Ф≤╞О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Д╩▌Е°╟Е⌡╬Д╦┼Г └Е█∙Г┌╧Е°╟Ф═┤Е╬≈Е┤╨Г └Г╩⌠Х╝╨О╪▄Ф╞■Е╕┌Д╦─Д╦╙Г│╞Е║■О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е╟├Г│╞Е║■Ф┼∙Е╫╠Е┬╟Е°╟И²╒Д╦┼О╪▄Е╝┐Е╟╠Ф≤╞Д╦─Д╦╙Е█∙Г┌╧Ц─┌Г└╤Х─▄О╪▄Е°╗Е╝·Х╥╣Д╦╜О╪▄Ф°┴Ф≈╤Е─≥Е┬╘Г■╗Г▌╞Е╒┐Д╦╜Г └Е┘╤Д╩√Е╞╧Х╠║Х©⌡Х║▄Е╝ Д╫█Ф≤╞Ф°┴Г■╗Г └О╪▄Х©≥Д╨⌡Е╞╧Х╠║Е╧╤Д╦█Д╩┘Д╩┘Ф≤╞Е█∙Г┌╧Ц─┌Д╬▀Е╕┌О╪▄Г╨©Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Х╤ЁГ░┐Е°╨Д╦┼Ф┴╬Е┬╟Х©≥Д╨⌡Г╨©О╪▄Х╤ЁГ░┐Е°╨Д╦┼Г └Г╨©О╪▄Ф≤╞Г■╗Д╨▌Х┤╙Ф┬▒Е╝ Д╫█И²·Е╦╦Ф°┴Г■╗Г └Г╨©О╪▄Е╝┐Д╩╛Е╧╤Д╦█Д╩┘Д╩┘Ф≤╞Е█∙Г┌╧Ц─┌Ф┬√Х─┘Е╞╧Д╨▌Д╦─Д╦╙Х┤╙Е┼╗И╘╬И╘╤Г └Х╫╕Х╬├О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Ф┐ЁД╫©Г■╗Х╫╕И│⌠Ф═┤Х╝╟О╪▄Ф┬√Х─┘Ф┬▒Д╩╛Е▐╞Х┐╫Ф┐ЁД╫©Г■╗Х╥╞Г╪≤Г÷ЁО╪▄Ф┬√Х─┘Ф÷░Д╨⌡Г╢╖Ф▄╗Г²─Х╥╞Х╬╧Г └Ф┬©Е╠▀Г └Е╒≥Её│О╪▄Е╧╤Д╫©Г■╗Е╝┐Д╩╛Д╫°Д╦╨Х┤╙Ф┬▒Е╝ Д╫█Г └Е°╟Ф═┤Ц─┌Ф┴─Д╩╔И≈╝И╒≤Ф≤╞О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е▐╞Д╩╔Ф╣▀И┤▐Е┬╟Х©≥Д╨⌡Е°╟Ф═┤Г └Ф╜ёД╨╓Х╥²Г╕╩О╪▄Ф┬▒Д╩╛Х┐╫Д╩▌Х©≥Д╨⌡Е°╟Ф═┤Д╦╜Е╬≈Е┤╨Д╩─Д╧┬Г╩⌠Х╝╨О╪÷</p>

<ul>
  <li>Д╬▀Е╕┌О╪  roadway lines, curbs, and walls И│⌠Х╥╞Г╨©Ц─│Х╥╞Г╪≤Е▓▄Е╒≥Её│</li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612163335.png" alt="" /></p>

<h4 id="what-can-we-conclude-from-Ф┬▒Д╩╛Е▐╞Д╩╔Д╩▌Д╦╜Е╬≈Е┤╨Д╩─Д╧┬Г╩⌠Х╝╨-">what can we conclude fromБ─╕ О╪ Ф┬▒Д╩╛Е▐╞Д╩╔Д╩▌Б─╕Д╦╜Е╬≈Е┤╨Д╩─Д╧┬Г╩⌠Х╝╨ ?</h4>

<ul>
  <li>the orthogonal distance,in which a line is being observed Х╖┌Ф╣▀Д╦─Ф²║Г╨©Г └Е·┌Г⌡╢Х╥²Г╕╩
    <ul>
      <li>position on two parallel lines Д╦╓Ф²║Е╧ЁХ║▄Г╨©</li>
      <li>relation between position and orientation</li>
    </ul>
  </li>
  <li>the orthogonal distance to two lines Д╦╓Ф²║Г╨©Г └Е·┌Г⌡╢Х╥²Г╕╩
    <ul>
      <li>4 points / 2 points</li>
      <li>relation between position and orientation</li>
    </ul>
  </li>
</ul>

<p>Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Г÷╔И│⌠Ф÷░Ф²║Г╨©Ф┬√Г╨©Ф─╖Е°╟Ф═┤О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Е╝┐Г └Д╫█Г╫╝Е▓▄Е╝┐Г └Г║╝Е┬┤Е┤═Д╫∙Е╫╒Г┼╤О╪▄Ф┬▒Д╩╛Ф╣▀И┤▐Е┬╟Х©≥Д╦╙Е°╟Ф═┤Г └Ф╜ёД╨╓Х╥²Г╕╩О╪▄Ф┐ЁХ╕│Ф▌╗Ф√╜Ф┬▒Д╩╛Е°╗Е⌠╙И┤▄Ц─┌</p>

<p>Е╔╫Е░╖О╪▄Х╝╘Ф┬▒Д╩╛Ф²╔Е▐╞Х╖├Е▄√Х©≥Д╦╙Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Е│┤Х╝╬Г╨╒Г╨©Ф≤╞Е°╟Ф═┤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф╣▀И┤▐Е┬╟Д╦─Е╝ Г └Х╥²Г╕╩О╪▄Г■╠Х≥ Г╨©Г╝╜Е╓╢Х║╗Г╓╨О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨О╪▄Ф°╨Е≥╗Д╨╨Ф┬√Х╫╕Х╬├Е©┘И║╩Д╫█Д╨▌Д╦╓Ф²║Д╦▌Г╨╒Г╨©Е╧ЁХ║▄Г └Х⌠²Г╨©Д╦┼Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф┬▒Д╩╛Г÷╔И│⌠О╪▄Х╫╕Х╬├Ф┬√Ф°╨Е≥╗Д╨╨Д╫█Д╨▌Х⌠²Г╨©Г └Е┘╤Д╦╜Д╦─Ф²║Д╦┼О╪▄Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Е┘╥Д╫⌠Ф≤╞Е⌠╙Д╦─Ф²║О╪▄Ф┬▒Д╩╛Д╧÷Д╦█Г÷╔И│⌠Е╝┐Ф≤╞Д╫█Д╨▌Д╦┼И²╒Г └Х©≤Ф≤╞Д╦▀И²╒Г └О╪▄Д╫├Ф┬▒Д╩╛Д╩█Г└╤Х┐╫Е╓÷Е▐▒Г▌╟О╪▄Е╝┐Д╫█Д╨▌Х©≥Д╨⌡Г╨©Д╦╜Г └Д╦─Ф²║Д╦┼Ц─┌Е╫⌠Г└╤О╪▄Е╕┌Ф·°Д╦█Е▐╙Ф°┴Д╦─Ф²║Г╨©О╪▄Х─▄Ф≤╞Ф┬▒Д╩╛Е▐╞Д╩╔Х╖┌Е╞÷Е┬╟Г └Д╦╓Ф²║Г╨©О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е│ Д╦─Д╨⌡Ф⌡╢Е╓█Ф²┌Г └Е┤═Д╫∙Ф▌╗Г░├Ц─┌Е╞╧Д╨▌Ф╞▐Ф²║Г╨©О╪▄Ф┬▒Д╩╛Х╝║Г╝≈Е┤╨Е╧ЁХ║▄Г╨©О╪▄Е╝┐Д╩╛Д╦▌Е°╟Ф═┤Г └Х╥²Г╕╩Г╜┴Д╨▌Ф┬▒Д╩╛Ф└÷Г÷╔Е┬╟Г └Х╥²Г╕╩О╪▄Г└╤Е░▌Ф┬▒Д╩╛Г÷╔И│⌠Ф┬▒Д╩╛Е©┘И║╩Д╫█Д╨▌Х©≥Д╨⌡Е╧ЁХ║▄Г╨©Д╦┼Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Х─┐Х≥▒Е▐ЁФ┴▀Х╬╧Г └Е⌡╬О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Ф√╜Е┤╨О╪▄Ф┬▒Д╩╛Ф°─Г╩┬Д╫█Д╨▌Х⌠²Г╨©Г └Е⌡⌡Д╦╙Д╨╓Г┌╧Д╧▀Д╦─Ц─┌Е╕┌Ф·°Д╦╓Д╦╙Е°╟Ф═┤Г╨©Г └Д╨╓Х╖▓Д╦█Ф≤╞90Е╨╕О╪▄Х─┐Х≥▒Е┬╟Х©≥Д╨⌡Ф┬▒Д╩╛Ф·└И─═Г └Г╨©Г⌡╦Д╨╓Г └Х╖▓Е╨╕О╪▄Ф┬▒Д╩╛Г■ Х┤ЁЕ▐╞Х┐╫Х┐╫Е╓÷Е╟├Е▐╞Х┐╫Г └Д╫█Г╫╝Ф∙╟И┤▐И≥░Е┬╤Е°╗Д╦╓Д╦╙Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612164044.png" alt="" /></p>

<h3 id="one-shot-localization-Д╦─Ф╛║Ф─╖Е╝ Д╫█Г╝≈ФЁ∙">One-Shot Localization Д╦─Ф╛║Ф─╖Е╝ Д╫█Г╝≈ФЁ∙</h3>

<blockquote>
  <p>Б─°One-Shot LocalizationБ─² Ф≤╞Ф▄┤Е°╗<strong>Д╩┘Ф°┴Д╦─Ф╛║Х╖┌Ф╣▀</strong>Ф┬√Д©║Ф│╞Г └Ф┐┘Е├╣Д╦▀Х©⌡Х║▄Е╝ Д╫█Ф┬√Д╫█Г╫╝Д╪╟Х╝║Г └Х©┤Г╗▀Ц─┌Е╝┐Ф≤╞Ф▄┤И─ Х©┤<strong>Д╦─Ф╛║Х╖┌Ф╣▀Ф┬√Д╦─Ф╛║Х╬⌠Е┘╔</strong>О╪▄Д╩▌Ф°╙Г÷╔Д╫█Г╫╝Ф┬√Г▌╞Е╒┐Д╦╜Е┤├Г║╝Е°╟Г║╝Е╝ Г⌡╝Ф═┤Г └Д╫█Г╫╝Ф┬√Е╖©Ф─│Ц─┌Е°╗Д╪═Ф└÷Е≥╗Ф┼─Ф°╞Е▓▄Ф°╨Е≥╗Д╨╨И╒├Е÷÷Д╦╜О╪▄Х©≥Д╦╙Ф°╞Х╞╜И─ Е╦╦Г■╗Д╨▌Ф▐▐Х©╟Д╫©Г■╗Е█∙Д╦╙Ф∙╟Ф█╝Ф═╥Ф°╛Х©⌡Х║▄<strong>Д╫█Г╫╝Д╪╟Х╝║</strong>Г └Ф√╧ФЁ∙Ф┬√Г╝≈ФЁ∙Ц─┌Х©≥Г╖█Ф√╧ФЁ∙Е▐╞Х┐╫Е┬╘Г■╗Д╪═Ф└÷Е≥╗Ф∙╟Ф█╝Ц─│Е⌡╬Е┐▐Е╓└Г░├Ф┼─Ф°╞Ф┬√Е┘╤Д╩√Д©║Ф│╞Ф╨░Ф²╔Е╝·Г▌╟Г⌡╝Ф═┤Г └Е╝ Д╫█Ц─┌Д╦▌Д╪═Г╩÷Г └Х©╜Д╩ёЕ╝ Д╫█Г╝≈ФЁ∙Г⌡╦Ф╞■О╪▄One-Shot Localization Г²─И┤█Д╨▌И─ Х©┤Е█∙Ф╛║Х╖┌Ф╣▀Е╟╫Е▐╞Х┐╫Е┤├Г║╝Е°╟Г║╝Е╝ Г⌡╝Ф═┤Г └Д╫█Г╫╝О╪▄Д╩▌Х─▄Е┤▐Е╟▒Х╝║Г╝≈Е▓▄Ф≈╤И≈╢Ф┬░Ф°╛Ц─┌</p>
</blockquote>

<p>Г╩≥Е╝ О╪ </p>
<ul>
  <li>a map with a set of landmarks</li>
  <li>a set of boserved landmarks from seen from a vehicle</li>
</ul>

<p>Д╩╩Е┼║О╪ </p>
<ul>
  <li>how do I have to shift and rotate the vehicle so that the observed landmarks match best the land marks in the map?</li>
  <li>Ф┬▒Е╕┌Д╫∙Г╖╩Е┼╗Е▓▄Ф≈▀Х╫╛Х╫╕Х╬├О╪▄Д╩╔Д╬©Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Д╦▌Е°╟Е⌡╬Д╦╜Г └Е°╟Ф═┤Ф°─Е▄╧И┘█О╪÷</li>
</ul>

<p>Г▌╟Е°╗О╪▄Д╫═Е╨■Х╞╔Е╞╧Х┤╙Ф┬▒Е╝ Д╫█Е╕┌Д╫∙Е╥╔Д╫°Д╩╔Е▐┼Е÷╨Ф°╛Ф╕┌Е©╣Ф°┴Д╨├Е÷╨Ф°╛Г └Д╨├Х╖ёО╪▄Ф┴─Д╩╔Г▌╟Е°╗Ф≤╞Ф≈╤Е─≥Д╫©Д╨▀Ф┐┘Е▐≤Е╬≈Ф⌡╢Е┼═Ф∙╟Е╜╕Е▄√Д╨├Ц─┌Е°╗Ф┬▒Д╩╛Г └Х╞╜Е╒┐Д╦╜О╪▄Е°╟Е⌡╬Ф≤╞Д╦─Г╩└Е╞╧Х╠║О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙Е╞╧Х╠║О╪▄Ф┬▒Д╩╛И┐╫Г÷╔И│⌠Е╝┐Г └Д╫█Г╫╝Ц─┌Е°╗Х©≥Д╦╙Ф≈╤Е─≥О╪▄Х╝╘Ф┬▒Д╩╛И≥░Е┬╤Е┬╟Г┌╧Е°╟Ф═┤О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е°╟Ф═┤Е▐╞Д╩╔Е°╗Е°╟Е⌡╬Д╦┼Д╩┘Д╩┘Х║╗Г╓╨Д╦╨Д╦─Д╦╙Е█∙Г┌╧Ц─┌Е°╗Х©≥Д╦╙Д╬▀Е╜░Д╦╜О╪▄Д╫═Е▐╞Д╩╔Е°╗Е╧╩Г│╞Г┴┤Г └Е▐ЁД╬╖Г°▀Е┬╟О╪▄Ф┬▒Д╩╛Ф°┴Е┘╚Д╦╙Г┌╧P1Е┬╟P8О╪▄Е╝┐Д╩╛Е°╗Д╨▄Г╩╢Е╧ЁИ²╒Д╦┼Ф▌▓Е┬≈Ц─┌Х©≥Д╨⌡Е░▒И┤▐PiЕ°╗Е⌡╨Е╝ Е°╗Д╦√Г∙▄Д╦╜Г └Д╦√Г∙▄Е²░Ф═┤ГЁ╩Д╦╜Х║╗Г╓╨О╪▄Ф┬▒Г■╗Е╦▄Х┘┼Е╜≈Ф╞█IЕ▓▄н╥Х║╗Г╓╨Х©≥Д╦╙Е╜≈Ф╞█Е²░Ф═┤ГЁ╩Г └Е²░Ф═┤Х╫╢Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612165012.png" alt="" /></p>

<p>Х╫╕Х╬├Д╫©Г■╗Е┘╤Х╫╕Х╫╫Д╪═Ф└÷Е≥╗Х©⌡Х║▄Д╦─Д╨⌡Х╖┌Е╞÷О╪▄Е╝┐Х╖┌Е╞÷Е┬╟Е┘╤Д╦╜Г └Д╦─Д╨⌡Ф═┤Х╝╟Ц─┌Е°╗Х©≥Д╦╙Д╬▀Е╜░Д╦╜О╪▄Е╝┐Е▐╞Х┐╫Е▐╙Х╖┌Е╞÷Е┬╟2Ц─│3Ц─│4Е▓▄5Е▐╥Ф═┤Х╝╟Г └Ф÷░Д╨⌡Д╫█Г╫╝О╪▄Х©≥Д╨⌡Д╫█Г╫╝Е°╗Х╫╕Х╬├Е²░Ф═┤ГЁ╩Д╦╜Х║╗Г╓╨Ц─┌Е²░Ф═┤Х╫╢Д╩╔XЕ▓▄YХ║╗Г╓╨О╪▄Ф┴─Д╩╔Х©≥Е╧╤Д╦█Д╦─Е╝ Ф≤╞Г⌡╦Ф°╨Г └Е²░Ф═┤ГЁ╩О╪▄Е▐╞Х┐╫Ф≤╞Г⌡╦Ф°╨Г └Е²░Ф═┤ГЁ╩О╪▄Д╫├Д╧÷Е▐╞Х┐╫Д╦█Ф≤╞Ц─┌Ф┬▒Д╩╛Е▐╞Х┐╫Е╥╡Г╩▐Д╩▌Г⌡╦Ф°╨Е²░Ф═┤ГЁ╩Х╫╛Ф█╒Е┬╟Д╨├Д╦─Д╨⌡Х╫╕Х╬├Е²░Ф═┤ГЁ╩О╪▄Д╫├Ф≤╞Х©≥Д╦╙Е²░Ф═┤ГЁ╩Ф°╛Х╨╚Ф≤╞И ▐Х╫╕Х╬├Г╖╩Е┼╗Г └Ц─┌Ф┴─Д╩╔О╪▄Г÷╔И│⌠Е²░Ф═┤ГЁ╩Г └Е▌÷Г┌╧Е▓▄Е²░Ф═┤ГЁ╩Г └Ф√╧Е░▒Ф└▐Е▒ЁГ²─Ф┬▒Д╩╛Д╧÷Г÷╔И│⌠Х╫╕Х╬├Г └Д╫█Г╫╝Е▓▄Х╫╕Х╬├Г └Ф√╧Е░▒Ц─┌</p>

<p>Ф┬▒Д╩╛Г └<strong>Д╩╩Е┼║Ф≤╞Ф┴╬Е┬╟Д╦─Д╦╙Е╧ЁГ╖╩Е░▒И┤▐Е▓▄Д╦─Д╦╙Ф≈▀Х╫╛Г÷╘И≤╣</strong>О╪▄Д╫©Е╬≈Ф°─Г╩┬Ф┬▒Д╩╛Г■╗Х╫╕Х╫╫Д╪═Ф└÷Е≥╗Ф└÷Г÷╔Е┬╟Г └Д╫█Г╫╝Е▓▄Е°╟Е⌡╬Д╦┼Г └Ф═┤Х╝╟Д╫█Г╫╝Е╟╫Е▐╞Х┐╫Г └Д╦─Х┤╢Ц─┌Е╧ЁГ╖╩Е░▒И┤▐Х║╗Г╓╨Х╫╕Х╬├Г └Д╫█Г╫╝О╪▄Ф≈▀Х╫╛Г÷╘И≤╣Х║╗Г╓╨Х╫╕Х╬├Г └Ф√╧Е░▒Ц─┌Ф┴─Д╩╔О╪▄Д╩╩Е┼║Ф≤╞Ф┴╬Е┬╟Х©≥Д╦╙Е╧ЁГ╖╩Е░▒И┤▐Е▓▄Х©≥Д╦╙Ф≈▀Х╫╛Г÷╘И≤╣Ц─┌Ф┬▒Д╩╛Е╕┌Д╫∙Е│ Е┬╟Х©≥Д╦─Г┌╧Е▒╒?</p>

<p>Д╦╨Ф╜╓О╪▄Ф┬▒Д╩╛И°─Х╕│Д╦─Д╨⌡Ф∙╟Е╜╕Ц─┌Е⌡═Д╦╨Ф°─Г╩┬Ф┬▒Д╩╛Ф┐ЁХ╖ёЕ├ЁД╦─Д╦╙Д╪≤Е▄√И≈╝И╒≤Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛И╕√Е┘┬И≥┬Х©╟Д╪≤Е▄√И≈╝И╒≤О╪▄Г└╤Е░▌Х╝╗Х╝╨Е╕┌Д╫∙Х╖ёЕ├ЁЕ╝┐Ц─┌</p>

<p>Ф┬▒Д╩╛Е├█Ф╛║Е╪─Е╖▀Д╩▌<strong>Е°╟Е⌡╬Д╦┼Г └Г┌╧Д╫█Г╫╝</strong>О╪▄Е╝┐Д╩╛Г■╠<strong>Е░▒И┤▐Pi</strong>Х║╗Г╓╨О╪▄Ф┴─Д╩╔P1Ф▄┤Г └Ф≤╞Г╛╛Д╦─Д╦╙Ф═┤Х╝╟О╪▄P2Ф▄┤Г └Ф≤╞Г╛╛Д╨▄Д╦╙Ф═┤Х╝╟О╪▄Д╩╔Ф╜╓Г╠╩Ф▌╗Ц─┌Х╫╕Х╫╫Д╪═Ф└÷Е≥╗Фё─Ф╣▀Е┬╟Г └<strong>Х╖┌Е╞÷Ф═┤Х╝╟Д╫█Г╫╝</strong>Е°╗Х╫╕Х╬├Е²░Ф═┤ГЁ╩Д╦╜Х║╗Г╓╨О╪▄Е╧╤Г■╠<strong>qi</strong>Х║╗Г╓╨Ц─┌Ф┬▒Д╩╛Е│┤Х╝╬Г╢╒Е╪∙Д╦▌Ф═┤Х╝╟Г └Г╢╒Е╪∙Д╦─Х┤╢О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄qiФ▄┤Г └Ф≤╞Д╫█Д╨▌Д╫█Г╫╝piГ └Ф═┤Х╝╟Ц─┌Е╕┌Ф·°Д╦█Ф≤╞Х©≥Ф═╥О╪▄Ф┬▒Д╩╛Е▐╙И°─Х╕│И┤█Ф√╟Г╪√Е▐╥Ф┴─Ф°┴Г └Ф═┤Х╝╟Е╟╠Е▐╞Д╩╔Е╬≈Е┬╟Х©≥Д╦╙Г╩⌠Ф·°О╪▄Х©≥Е▐╙Ф≤╞Д╦─Д╦╙Г╝─Е▄√Х║╗Г╓╨Г └Ф┼─Е╥╖Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Ф┐ЁХ╕│Х╖ёЕ├ЁД╩╔Д╦▀Г └Д╪≤Е▄√И≈╝И╒≤О╪▄Д╩╔Г║╝Е╝ Х╫╕Х╬├Ф°╙Г÷╔Г └Д╫█Г╫╝Е▓▄Ф√╧Е░▒Ц─┌</p>

<p>Х╝╘Ф┬▒Д╩╛Г°▀Г°▀Х©≥Д╦╙Ф°╞Х╞╜Г └Г╩├Х┼┌Ц─┌Е°╗Х©≥Д╦╙И┐╗Е┬├О╪▄Ф┬▒Д╩╛Х╝║Г╝≈rД╧≤Д╩╔qiЕ┼═tО╪▄Х©≥Ф≤╞Д╩─Д╧┬Е▒╒О╪÷QiФ≤╞Д╩▌Х╫╕Х╫╫Д╪═Ф└÷Е≥╗Г°▀Е┬╟Г └Г╛╛iД╦╙Ф═┤Х╝╟Г └Ф└÷Г÷╔Д╫█Г╫╝Ц─┌Е╕┌Ф·°RЕ▓▄TФ≤╞Х╫╕Х╬├Г └Г°÷Е╝·Ф√╧Е░▒Е▓▄Д╫█Г╫╝О╪▄И┌ёД╧┬RД╧≤Д╩╔qiЕ┼═TЕ╟╠Ф≤╞Е╟├Х╖┌Е╞÷Е┬╟Г └Г╛╛iД╦╙Ф═┤Х╝╟Ф┼∙Е╫╠Е┬╟Д╦√Г∙▄Е²░Ф═┤ГЁ╩Д╦╜Ц─┌</p>

<p>Х©≥Д╧÷Ф└▐Е▒ЁГ²─О╪▄<strong>piЕ┤▐Е▌╩rqiЕ┼═TФ≤╞Г°÷Е╝·Д╫█Г╫╝Г └Г╛╛iД╦╙Ф═┤Х╝╟piЕ▓▄Ф┼∙Е╫╠Д╫█Г╫╝Г └Ф═┤Х╝╟rqiЕ┼═TД╧▀И≈╢Г └Е╥╝Е─╪</strong>Ц─┌Е╫⌠Г└╤О╪▄<strong>Ф┬▒Д╩╛Ф°÷Ф°⌡Х©≥Д╦╓Д╦╙Д╫█Г╫╝И²·Е╦╦Ф▌╔Х©▒О╪▄Х©≥Ф└▐Е▒ЁГ²─Х©≥Д╦╓Д╦╙Е░▒И┤▐Д╧▀И≈╢Г └Е╥╝Е╨■Х╞╔Ф≤╞Д╦─Д╦╙И²·Е╦╦Г÷╜Г └Е░▒И┤▐</strong>Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Х╝║Г╝≈Х╞╔Е░▒И┤▐Г └И∙©Е╨╕О╪▄Е█ЁФ╛╖Е┤═И┤▄Е╬≈И∙©Е╨╕О╪▄Е╧╤Е▐√Е┘╤Е╧ЁФ√╧Ц─┌Х©≥Д╦╙Х║╗Х╬╬Е╪▐Е╨■Х╞╔Ф≤╞Е╟▐Г └О╪▄Х─▄Д╦■Е╝┐Д╦█Д╩┘Е╨■Х╞╔Е╞╧Е█∙Д╦╙Ф═┤Х╝╟Е╟▐О╪▄Х─▄Д╦■Е╨■Х╞╔Е╞╧Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Г └Ф┴─Ф°┴Ф═┤Х╝╟И┐╫Е╟▐Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Е╟├Х©≥Д╨⌡И║╧Е┼═Ф─╩Ц─┌</p>

<p>Ф°─Е░▌О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Ф┴╬Е┬╟Ф°─Е╟▐Е▄√Х©≥Д╦╙Х╞╞Е╥╝И║╧Г └TЕ▓▄RГ └Е─╪О╪▄Е╧╤Х╝╓Д╦╨Х©≥Д╨⌡Ф°─Е╟▐Е▄√Х╞╞Е╥╝И║╧Г └TЕ▓▄RГ └Е─╪Ф≤╞Х╫╕Х╬├Ф°─Е▐╞Х┐╫Г └Д╫█Г╫╝Е▓▄Ф°─Е▐╞Х┐╫Г └Ф√╧Е░▒Ц─┌</p>

<p><strong>Ф∙╟Е╜╕Ф√╧ФЁ∙О╪ mathematically</strong></p>

<ul>
  <li>which movement (translation + rotation) transforms <em>vehicle coordinates</em> into <em>world coordinates</em> such that observed <strong>landmark positions fit to map position</strong>?</li>
  <li>Е⌠╙Г╖█Х©░Е┼╗О╪┬Е╧ЁГ╖╩+Ф≈▀Х╫╛О╪┴Е╟├<em>Х╫╕Х╬├Е²░Ф═┤</em>Х╫╛Ф█╒Д╦╨<em>Д╦√Г∙▄Е²░Ф═┤</em>О╪▄Д╩╔Д╬©Х╖┌Е╞÷Е┬╟Г └<strong>Е°╟Ф═┤Д╫█Г╫╝И─┌И┘█Е┬╟Е°╟Е⌡╬Д╫█Г╫╝</strong>О╪÷</li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612165001.png" alt="" /></p>

<ul>
  <li>landmark positions in world coordinates (map) Д╦√Г∙▄Е²░Ф═┤Д╦╜Г └Е°╟Ф═┤Д╫█Г╫╝О╪┬Е°╟Е⌡╬О╪┴О╪ </li>
</ul>

\[\vec{p_{1}},\cdots,\vec{p_{i}},...\]

<ul>
  <li>observed landmark positions in vehicle coordinates Е°╗Х╫╕Х╬├Е²░Ф═┤Д╦╜Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Д╫█Г╫╝:</li>
</ul>

\[\vec{q}_{1},\cdot\cdot\cdot,\vec{q}_{i},\cdot\cdot\cdot,\vec{q}_{N}\]

<p>Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╥╡Г╩▐Г°▀Е┬╟Д╨├Д╪≤Е▄√И≈╝И╒≤О╪▄Д╫├Ф≤╞Е╕┌Д╫∙Х╖ёЕ├ЁХ©≥Д╦╙Д╪≤Е▄√И≈╝И╒≤Х©≤Д╦█Ф╦┘Ф╔ Ц─┌</p>

<p>Ф┬▒Д╩╛Ф┐ЁХ╕│Ф°─Е╟▐Е▄√Х©≥Д╦╙Д╬²Х╣√Д╨▌Ф°╙Г÷╔Ф≈▀Х╫╛Г÷╘И≤╣Е▓▄Е╧ЁГ╖╩Е░▒И┤▐Г └Х╞╞Е╥╝И║╧Ц─┌Д╦╨Д╨├Г╝─Е▄√Ф▌╔Д╦▀Ф²╔Г └Ф╜╔И╙╓О╪▄Ф┬▒Д╩╛И╕√Е┘┬Е│ Д╦─Д╨⌡Ф⌡©Ф█╒Ц─┌Ф┬▒Д╩╛Е╪∙Е┘╔P barД╫°Д╦╨Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Г └Ф┴─Ф°┴Ф═┤Х╝╟Г └Е╧ЁЕ²┤Д╫█Г╫╝О╪▄Ф┴─Д╩╔Е╝┐Ф≤╞1И≥╓Д╩╔nД╧≤Д╩╔Ф┴─Ф°┴Ф═┤Х╝╟Д╫█Г╫╝Г └Е▓▄О╪▄Е█ЁФ┴─Ф°┴Х©≥Д╨⌡Ф═┤Х╝╟Г └И┤█Е©┐Ц─┌Ф┬▒Д╩╛Е╪∙Е┘╔Ф√╟Е▐≤И┤▐p i PrimeО╪▄Е╝┐Г╜┴Д╨▌PiЕ┤▐Е▌╩P barО╪▄Х©≥Ф└▐Е▒ЁГ²─Ф┬▒Д╩╛Д╩▌Ф┴─Ф°┴Г └Ф═┤Х╝╟Д╦╜Е┤▐Е▌╩Д╨├И┤█Е©┐О╪▄Г└╤Е░▌Е╞╧Д╨▌Х©≥Д╨⌡p i PrimeЕ▐≤И┤▐О╪▄Ф┬▒Д╩╛Г÷╔И│⌠Е╝┐Д╩╛Г └Е╧ЁЕ²┤Е─╪Ф°─Е░▌Ф≤╞И⌡╤Ц─┌Ф┬▒Д╩╛Е╞╧qiЕ▐≤И┤▐Е│ Е░▄Ф═╥Г └Ф⌠█Д╫°О╪▄Ф┬▒Д╩╛Е╪∙Е┘╔Q BarД╫°Д╦╨qiЕ▐≤И┤▐Г └И┤█Е©┐О╪▄Е╧╤Д╩▌Ф╞▐Д╦─Д╦╙qiФ╣▀И┤▐Д╦╜Е┤▐Е▌╩Х©≥Д╦╙И┤█Е©┐О╪▄Е╬≈Е┬╟qi PrimeЕ─╪Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е°╗Х╞╞Е╥╝И║╧Д╦╜Е╟├PiФ⌡©Ф█╒Д╦╨Pi primeЕ┼═P barО╪▄Е╟├Q IФ⌡©Ф█╒Д╦╨q i primeЕ┼═Q BarО╪▄Е╬≈Е┬╟Ф°─Е╨∙И┐╗Г └И║╧Ц─┌</p>

<ul>
  <li>optimization problem:</li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612182552.png" alt="" /></p>

<p>Ф┴─Д╩╔Г▌╟Е°╗Ф┬▒Д╩╛Г°▀Е┬╟Д╨├Д╪≤Е▄√И≈╝И╒≤О╪▄Д╫├Ф≤╞Х©≤Д╦█Ф╦┘Ф╔ Ф┬▒Д╩╛Е╕┌Д╫∙Х╖ёЕ├ЁХ©≥Д╦╙Д╪≤Е▄√И≈╝И╒≤Ц─┌</p>

<p>Г▌╟Е°╗Ф┬▒Д╩╛Е▐╞Д╩╔Ф⌡╢Х╞╕Г╩├Е°╟Г°▀Г°▀Д╦█Е░▄Г └И┐╗Е┬├Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Х©≥Д╦─Г┌╧Д╦┼О╪▄Ф┬▒Д╩╛Ф°┴Ф┴─Ф°┴Г └p i PrimeЕ▐≤И┤▐Г └Е╧ЁЕ²┤Е─╪О╪▄Д╫├Ф┬▒Д╩╛И─┴Ф▀╘Д╨├Х©≥Ф═╥Г └pi primesО╪▄Д╫©Е╬≈Е╝┐Д╩╛Г └Е╧ЁЕ²┤Е─╪Г╜┴Д╨▌И⌡╤О╪▄Ф┴─Д╩╔Х©≥Д╦╙И║╧Е╝·И≥┘Д╦┼Г╜┴Д╨▌И⌡╤Ц─┌Е░▄Ф═╥Г └О╪▄Е╞╧Д╨▌QI PrimeИ┐╗Е┬├Д╧÷Ф≤╞Е╕┌Ф╜╓О╪▄Ф┬▒Д╩╛И─┴Ф▀╘Д╨├QI PrimeЕ▐≤И┤▐О╪▄Д╫©Е╬≈Е╝┐Д╩╛Г └Е╧ЁЕ²┤Е─╪Г╜┴Д╨▌И⌡╤О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├И⌡╤Е░▒И┤▐О╪▄И⌡╤Е░▒И┤▐Д╧≤Д╩╔Ф≈▀Х╫╛Г÷╘И≤╣RД╧÷Д╪ Е╬≈Е┬╟И⌡╤Е░▒И┤▐О╪▄Ф┴─Д╩╔Ф∙╢Д╦╙Е▓▄Г └Е▐ЁХ╬╧Г └Ф▀╛Е▐╥Е├┘Г └И║╧Ф─╩Е▓▄Г╜┴Д╨▌И⌡╤О╪▄Х©≥Ф└▐Е▒ЁГ²─Ф┬▒Д╩╛Е▐╞Д╩╔Е©╫Г∙╔Ф▌┴Ф∙╢Д╦╙Е▓▄Г └Г╛╛Д╦┴И┐╗Е┬├О╪▄Е╟├И║╧Г╝─Е▄√Д╦╨Ф┬▒Д╩╛Е°╗Г╛╛Д╨■Х║▄Ф┴╬Е┬╟Г └И┌ёФ═╥Ц─┌Г▌╟Е°╗Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Г°▀Г╛╛Д╨▄И║╧О╪▄Е╝┐Ф≤╞P barЕ┤▐Е▌╩rД╧≤Д╩╔Q BarЕ┤▐Е▌╩tГ └Е╧ЁФ√╧Х▄┐Ф∙╟Ц─┌Д╫═Е▐╞Д╩╔Х╖┌Е╞÷Е┬╟О╪▄Г╛╛Д╦─И║╧Д╦█Д╬²Х╣√Д╨▌Е╧ЁГ╖╩Е░▒И┤▐TО╪▄Е▐╙Д╬²Х╣√Д╨▌Ф≈▀Х╫╛Г÷╘И≤╣RО╪▄Е▐╙Ф°┴Г╛╛Д╨▄И║╧Д╬²Х╣√Д╨▌Е╧ЁГ╖╩Е░▒И┤▐Ц─┌Х©≥Ф└▐Е▒ЁГ²─О╪▄Ф≈═Х╝╨Ф┬▒Д╩╛Ф┴╬Е┬╟Г └Ф≈▀Х╫╛Г÷╘И≤╣Ф≤╞Д╩─Д╧┬О╪▄Ф┬▒Д╩╛Ф─╩Ф≤╞Е▐╞Д╩╔Г║╝Е╝ Д╦─Д╦╙И─┌Е╫⌠Г └Е╧ЁГ╖╩Е░▒И┤▐TО╪▄Д╫©Е╬≈Г╛╛Д╨▄И┐╗Е┬├Г╜┴Д╨▌И⌡╤О╪▄Е█ЁИ─ Х©┤И─┴Ф▀╘tГ╜┴Д╨▌P barЕ┤▐Е▌╩rД╧≤Д╩╔Q BarЦ─┌Е╞╧Д╨▌Х©≥Ф═╥Г └Е░▒И┤▐TГ └И─┴Ф▀╘О╪▄Г╛╛Д╨▄И║╧Ф─╩Ф≤╞Г╜┴Д╨▌0О╪▄Е╧╤Д╦■Е▐√Е╬≈Ф°─Е╟▐Е─╪Ц─┌Ф┴─Д╩╔О╪▄Ф┬▒Д╩╛Е╥╡Г╩▐Г÷╔И│⌠Е╕┌Д╫∙Ф═╧Ф█╝RФ²╔И─┴Ф▀╘TО╪▄Е┴╘Д╦▀Г └Е╟╠Ф≤╞Г╛╛Д╦─И║╧Ц─┌Г▌╟Е°╗Г └И≈╝И╒≤Ф≤╞О╪▄Ф┬▒Д╩╛Е╕┌Д╫∙Г║╝Е╝ Ф≈▀Х╫╛Г÷╘И≤╣RО╪▄Д╫©Е╬≈Г╛╛Д╦─И║╧Ф°─Е╟▐Ц─┌Х©≥Д╦╙Г╛╛Д╦─И║╧Е▐╞Д╩╔Е├█Ф╛║Х╒╚И┤█Е├≥Ц─┌Ф┴─Д╩╔О╪▄Е├█Ф╛║Ф┬▒Д╩╛Г°▀Е┬╟О╪▄Ф┬▒Д╩╛Ф°┴Х©≥Д╦╙Ф╛╖Е┤═И┤▄Е╬≈Х╥²Г╕╩Г └Е╧ЁФ√╧О╪▄Ф╛╖Е┤═И┤▄Е╬≈Х╥²Г╕╩Д╦╜Ф°┴Д╦╓Д╦╙Е▐≤И┤▐Г └Е╥╝О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е├█Ф╛║Е┬├Х╖ёХ©≥Д╦╙Е╧ЁФ√╧Ф╛╖Е┤═И┤▄Е╬≈Х╥²Г╕╩О╪▄Е╬≈Е┬╟Ф┬▒Д╩╛Е°╗Х©≥И┤▄Г°▀Е┬╟Г └Г╩⌠Ф·°Ц─┌Ф┴─Д╩╔О╪▄Е╝·И≥┘Д╦┼Х©≥Ф≤╞Д╦╓Д╦╙И║╧Г └Е▓▄О╪▄Г╛╛Д╦─И║╧Ф≤╞p i PrimeГ └И∙©Е╨╕Г └Е╧ЁФ√╧О╪▄Ф┬▒Д╩╛Е╟├Е╝┐Х╖├Д╦╨Е╦╦Ф∙╟О╪▄Е╧╤Е╟├Е╝┐Ф▐░Е┤╨Ф²╔Ц─┌Г└╤Е░▌Ф┬▒Д╩╛Ф°┴QI PrimeО╪▄QI PrimeЕ▐≤И┤▐Е°╗Ф≈▀Х╫╛Г÷╘И≤╣RГ └Д╫°Г■╗Д╦▀О╪▄Е├█Е┼═Д╦┼p i PrimeЕ▓▄rД╧≤Д╩╔QI PrimeГ └Ф═┤И┤▐Г╖╞Г └Д╦╓Е─█Ц─┌Х©≥Ф└▐Е▒ЁГ²─О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф┴╬Е┬╟Д╦─Д╦╙Г÷╘И≤╣RО╪▄Д╫©Е╬≈Ф┴─Ф°┴Г └pi PrimeГ └Е░▒И┤▐Е▓▄Ф┴─Ф°┴Г └rД╧≤Д╩╔QI PrimeГ └Е░▒И┤▐Ф┬░Ф╜ёФ╞■О╪▄И┌ёД╧┬Г╛╛Д╦─И║╧Д╪ Ф╤┬Е╓╠О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Г └Е▐╙Ф≤╞Х©≥Д╦╙Ф╠┌Е▓▄О╪▄Е╝┐Ф≤╞Е┘ЁД╨▌Ф┴─Ф°┴Г └Ф═┤Х╝╟Г └О╪▄Е╝┐Е▄┘Е░╚Д╨├Ф┴─Ф°┴Ф═┤Х╝╟Д╫█Г╫╝Г └Е╧ЁФ√╧И∙©Е╨╕Г └Е▓▄О╪▄Х©≥Ф≤╞Д╦─Д╦╙Е╦╦Ф∙╟Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛Е╬≈Е┬╟Г └Е╟╠Ф≤╞Д╦─Д╦╙Е╦╦Ф∙╟Е┤▐Е▌╩Е▐╕Д╦─Д╦╙И║╧О╪▄Х─▄Х©≥Д╦╙И║╧Е╝·И≥┘Д╦┼Ф≤╞Х©≥Д╦╙Е╞╧Е╨■Г └Ф═┤И┤▐Г╖╞Г └Д╦╓Е─█Ц─┌</p>

<ul>
  <li>Ф°─Е╟▐Е▄√Д╦▀И²╒Г └Е╪▐Е╜░О╪ minimize</li>
</ul>

\[E(R,\bar{t})=\frac{1}{N}\sum_{i=1}^{N}||\vec{p_{i}}-(R\vec{q_{i}}+\vec{t})||^{2}\]

<p>withО╪ </p>

\[\begin{aligned}
&amp; E(R, \vec{t})=\frac{1}{N} \sum_{i=1}^N\left\|\vec{p}_i^{\prime}+\bar{p}-\left(R\left(\vec{q}_i^{\prime}+\bar{q}\right)+\vec{t}\right)\right\|^2 \\
&amp; =\frac{1}{N} \sum_{i=1}^N\left\|\left(\vec{p}_i^{\prime}-R \vec{q}_i^{\prime}\right)+(\bar{p}-R \bar{q}-\vec{t})\right\|^2 \\
&amp; =\frac{1}{N} \sum_{i=1}^N\left\|\vec{p}_i^{\prime}-R \vec{q}_i^{\prime}\right\|^2+\|\bar{p}-R \bar{q}-\vec{t}\|^2+\frac{2}{N} \sum_{i=1}^N(\bar{p}-R \bar{q}-\vec{t})^T\left(\vec{p}_i^{\prime}-R \vec{q}_i^{\prime}\right) \\
&amp; =\frac{1}{N} \sum_{i=1}^N\left\|\vec{p}_i^{\prime}-R \vec{q}_i^{\prime}\right\|^2+\|\bar{p}-R \bar{q}-\vec{t}\|^2+2(\bar{p}-R \bar{q}-\vec{t})^T\left(\frac{1}{N} \sum_{i=1}^N \vec{p}_i^{\prime}-R \frac{1}{N} \sum_{i=1}^N \vec{q}_i^{\prime}\right) \\
&amp; =\frac{1}{N} \sum_{i=1}^N\left\|\vec{p}_i^{\prime}-R \vec{q}_i^{\prime}\right\|^2+\underbrace{\|\bar{p}-R \bar{q}-\vec{t}\|^2} \\
&amp; =0 \quad \underbrace{N}_{=0} \\
&amp; \Rightarrow \vec{t}=\bar{p}-R \bar{q} \\
&amp; =\left\|\vec{p}_i^{\prime}\right\|^2+\left\|\vec{q}_i^{\prime}\right\|^2-2\left(\vec{p}_i^{\prime}\right)^T R \vec{q}_i^{\prime} \\
&amp;
\end{aligned}\]

<p>Ф°─Е╓╖Е▄√О╪ </p>

<p>$\sum_{i=1}^N\left(\vec{p}_i^{\prime}\right)^T R \vec{q}_i^{\prime}$</p>

<p>Ф┴─Д╩╔Г▌╟Е°╗Г └И≈╝И╒≤Е╟╠Х╫╛Е▄√Д╦╨Ф┴╬Е┬╟Д╦─Д╦╙Ф≈▀Х╫╛Г÷╘И≤╣RО╪▄Д╫©Е╬≈Ф┴─Ф°┴Г └PI PrimeЕ▓▄Ф┴─Ф°┴Г └RД╧≤Д╩╔QI PrimeГ └Е░▒И┤▐Е╟╫Е▐╞Х┐╫Г └Ф▌╔Х©▒Ц─┌Х©≥Д╦╙И≈╝И╒≤Е▐╞Д╩╔И─ Х©┤Е╔┤Е╪┌Е─╪Е┬├Х╖ёФ²╔Х╖ёЕ├ЁЦ─┌Ф┬▒Д╩╛Е▐╞Д╩╔Е╝ Д╧┴Д╦─Д╦╙Ф√╟Г └Г÷╘И≤╣SО╪▄Х©≥Д╦╙Г÷╘И≤╣Ф≤╞Е╞╧Е╨■Д╨▌Ф╞▐Д╦╙Х╖┌Е╞÷Е┬╟Г └Ф═┤Х╝╟О╪▄Ф╞▐Д╦╙Х╖┌Е╞÷Е┬╟Г └Ф═┤Х╝╟И┐╫Д╨╖Г■÷Д╦─Д╦╙Е╞╧Е╨■Г └И║╧О╪▄Х©≥Д╦╙И║╧Ф≤╞qi PrimeД╧≤Д╩╔pi PrimeГ └Х╫╛Г╫╝О╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╬≈Е┬╟Д╦─Д╦╙3Д╧≤3Г └Г÷╘И≤╣О╪▄Ф┬▒Д╩╛Е╟├Х©≥Д╨⌡Г÷╘И≤╣Е┼═Х╣╥Ф²╔О╪▄Е╟╠Е╬≈Е┬╟Д╨├Ф┬▒Д╩╛Г └Г÷╘И≤╣SЦ─┌Г└╤Е░▌Ф┬▒Д╩╛Е╞╧Х©≥Д╦╙Г÷╘И≤╣Х©⌡Х║▄Е╔┤Е╪┌Е─╪Е┬├Х╖ёО╪▄Е╬≈Е┬╟UО╪▄DЕ▓▄VО╪▄Г└╤Е░▌Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┬╟Ф≈▀Х╫╛Г÷╘И≤╣RО╪▄Е█ЁUVГ └Х╫╛Г╫╝Ц─┌</p>

<p>Ф─╩Г╩⌠Д╦─Д╦▀О╪▄Ф┬▒Д╩╛Ф┴╬Е┬╟Д╨├Д╦─Д╦╙Х┐╫Е╓÷Ф°─Е╟▐Е▄√Ф┬▒Д╩╛Г └Х╞╞Е╥╝И║╧Г └Ф≈▀Х╫╛Г÷╘И≤╣RЕ▓▄Д╦─Д╦╙Е╧ЁГ╖╩Е░▒И┤▐TЦ─┌Е╞╧Д╨▌TО╪▄Ф┬▒Д╩╛Е▐╙Ф≤╞И─┴Ф▀╘Д╨├Х╝╘Ф┬▒Д╩╛Х╞╞Е╥╝И║╧Д╦╜Г └Г╛╛Д╨▄И┐╗Е┬├Ф°─Е╟▐Е▄√Г └Е░▒И┤▐Ц─┌Г└╤Е░▌О╪▄Ф┬▒Д╩╛И─ Х©┤Е╔┤Е╪┌Е─╪Е┬├Х╖ёФ²╔Е╞╩Ф┴╬Ф°─Д╪≤Г └Ф≈▀Х╫╛Г÷╘И≤╣RЦ─┌</p>

<p>Х©≥Е╟╠Ф≤╞Ф┬▒Д╩╛Е╕┌Д╫∙Х©⌡Х║▄Г┌╧Д╨▒И┘█Е┤├О╪▄Ф┬√Х─┘Х╞╢О╪▄Е╕┌Д╫∙Ф┴╬Е┬╟Ф°─И─┌Е░┬Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Г └Ф═┤Х╝╟Г └Х╫╕Х╬├Г └Д╫█Г╫╝Е▓▄Ф√╧Е░▒Ц─┌</p>

<p>Ф┬▒Д╩╛Г▌╟Е°╗И°─Х╕│Ф°─Е╓╖Е▄√Х©≥Д╦╙И║╧О╪▄Е▄┘Ф▀╛Е⌡═Е╜░RО╪▄Х©≥Ф°┴Г┌╧Е╓█Ф²┌О╪▄Ф°┴Е┤═Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Е│ Е┬╟Х©≥Д╦─Г┌╧Ц─┌Ф┬▒Е°╗Х©≥И┤▄Д╩▀Г╩█Г └Ф√╧ФЁ∙Е÷╨Д╨▌Д╦─Д╦╙Е▐╚Е│ Е╔┤Е╪┌Е─╪Е┬├Х╖ёО╪┬SVDО╪┴Г └Ф┼─Ф°╞Ц─┌Д╦╨Д╨├Е╨■Г■╗Е╝┐О╪▄Ф┬▒Д╩╛И°─Х╕│Д╩╔Д╩╔Д╦▀Ф√╧Е╪▐Г╗█Е╬╝Е▐≤Ф█╒Х©≥Д╦╙И║╧Ц─┌Г╩▐Х©┤Д╦─Г┌╧Г┌╧Е╟²Х╞∙О╪▄Д╫═Д╪ Е▐▒Г▌╟p<sub>i</sub>Б─≤Х╫╛Г╫╝Д╧≤Д╩╔RЕ├█Д╧≤Д╩╔q<sub>i</sub>Б─≤Х╫╛Г╫╝Г └Е▓▄Е▐╞Д╩╔Х╒╚И┤█Е├≥Д╦╨RГ÷╘И≤╣Г └Х©╧Д╧≤Д╩╔q<sub>i</sub>Б─≤Д╧≤Д╩╔p<sub>i</sub>Б─≤Х╫╛Г╫╝Г └Е▓▄О╪▄Г╝─Е█∙Ф²╔Х╞╢О╪▄Е╟╠Ф≤╞Г÷╘И≤╣RЕ▓▄HГ └Х©╧О╪▄Е┘╤Д╦╜HФ≤╞Е╞╧q<sub>i</sub>Б─≤Е▓▄p<sub>i</sub>Б─≤Х╫╛Г╫╝Е░▒И┤▐Г └Ф╠┌Е▓▄Ц─┌</p>

<p>Е⌡═Д╦╨q<sub>i</sub>Б─≤Е▓▄p<sub>i</sub>Б─≤Ф≤╞Е┬≈Е░▒И┤▐О╪▄Ф┴─Д╩╔HФ≤╞Д╦─Д╦╙2x2Г └Г÷╘И≤╣О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е╓└Г░├Г └Ф≤╞Д╨▄Г╩╢Д╫█Г╫╝Г └p<sub>i</sub>Б─≤Е▓▄q<sub>i</sub>Б─≤О╪▄Ф┬√Х─┘Е╝┐Ф≤╞Д╦─Д╦╙3x3Г └Г÷╘И≤╣О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е╓└Г░├Г └Ф≤╞Д╦┴Г╩╢Е░▒И┤▐Г └p<sub>i</sub>Б─≤Е▓▄q<sub>i</sub>Б─≤Ц─┌Х©≥Д╦╙Е┘ЁГЁ╩Е▐╞Х┐╫Д╦█Ф≤⌠Г°▀Е┤╨О╪▄Д╫├Д╫═Е▐╞Д╩╔Х╞∙Х╞∙Г°▀Е╧╤Х╫╩Ф²╬Х╞│Ф≤▌Е┤╨Ф²╔О╪▄Е╕┌Ф·°Д╫═Д╦█Д©║Д╩╩Г └Х╞²О╪▄Е╟╠Х╞∙Х╞∙Г°▀Ц─┌Ф┴─Д╩╔О╪▄Г÷╘И≤╣Г └Х©╧Ф≤╞Д╩─Д╧┬Е▒╒О╪÷<strong>Г÷╘И≤╣Г └Х©╧Е╟╠Ф≤╞Г÷╘И≤╣Е╞╧Х╖▓Г╨©Е┘┐Г╢═Г └Е▓▄Ц─┌</strong></p>

<p>Г▌╟Е°╗Х╝╘Ф┬▒Д╩╛Г°▀Г°▀Е╔┤Е╪┌Е─╪Е┬├Х╖ёЦ─┌Е╔┤Е╪┌Е─╪Е┬├Х╖ёФ≤╞Г╨©Ф─╖Д╩ёФ∙╟Д╦╜Г └Д╦─Д╦╙Е╝ Г░├О╪▄Е╝┐Её╟Ф≤▌Е╞╧Д╨▌Д╩╩Д╫∙Е╝·Г÷╘И≤╣HИ┐╫Е╜≤Е°╗Ф╜ёД╨╓Г÷╘И≤╣UЕ▓▄VД╩╔Е▐┼Е╞╧Х╖▓Г╨©Д╦┼Ф°┴И²·Х╢÷И║╧Г └Е╞╧Х╖▓Г÷╘И≤╣DО╪▄Д╫©Е╬≈HГ╜┴Д╨▌UDVХ╫╛Г╫╝Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Ф┼┼Д╩╩Д╫∙Е╝·Е─╪Г÷╘И≤╣HЕ┬├Х╖ёД╦╨Д╦╓Д╦╙Ф╜ёД╨╓Г÷╘И≤╣Ц─│Д╦─Д╦╙Е╞╧Х╖▓Г╨©Д╦┼Ф°┴И²·Х╢÷И║╧Г └Е╞╧Х╖▓Г÷╘И≤╣Е▓▄Е▐╕Д╦─Д╦╙Ф╜ёД╨╓Г÷╘И≤╣Г └Д╧≤Г╖╞Ц─┌</p>

<p>ФЁ╗Ф└▐О╪▄Г÷╘И≤╣UЕ▓▄VФ≤╞Ф╜ёФ√╧Е╫╒Г÷╘И≤╣О╪▄Х─▄Г÷╘И≤╣DЕ▐╞Х┐╫Ф≤╞Д╦─Д╦╙И²·Ф╜ёФ√╧Е╫╒Г └И∙©Ф√╧Е╫╒Г÷╘И≤╣Ц─┌Ф═╧Ф█╝HГ └Е╓╖Е╟▐О╪▄Е°╗Ф┬▒Д╩╛Г └Д╬▀Е╜░Д╦╜О╪▄HФ°╛Х╨╚Е╟╠Ф≤╞Д╦─Д╦╙Ф╜ёФ√╧Е╫╒Г÷╘И≤╣О╪▄Е⌡═Ф╜╓UЦ─│VЕ▓▄DИ┐╫Ф≤╞Ф╜ёФ√╧Е╫╒Г÷╘И≤╣Ц─┌</p>

<p>Ф┬▒Д╩╛Е╧╤Д╦█Ф┐ЁХ╞│Ф≤▌Х©≥Д╦╙Е╝ Г░├О╪▄Д╫═Е▐╞Д╩╔Е°╗Ф┴─Ф°┴Г╨©Ф─╖Д╩ёФ∙╟Г └Ф∙≥Г╖▒Д╧╕Д╦╜Ф┴╬Е┬╟Е╝┐О╪▄Е╝┐Е╞╧Д╨▌Ф∙╟Е─╪Х╝║Г╝≈И²·Е╦╦И┤█Х╕│О╪▄Д╫├Е°╗Х©≥И┤▄Ф┬▒Д╩╛Е▐╙Ф≤╞Ф┐ЁД╫©Г■╗Х©≥Д╦╙Г╩⌠Ф·°Ц─┌</p>

<p>Г╩▐Х©┤Д╦─Д╨⌡Ф▌╗Г░├О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Д╪ Е▐▒Г▌╟Ф┬▒Д╩╛Е▐╞Д╩╔Е╟├Ф┬▒Д╩╛Д╦┼И²╒Ф≤╬Г╓╨Г └Д╪≤Е▄√И≈╝И╒≤Х╖ёЕ├ЁД╦╨Д╩╔Д╦▀Х╖ёЕ├ЁФ√╧Ф║┬О╪ Е╕┌Ф·°HЕ┬├Х╖ёД╦╨UDVО╪▄Д╫©Г■╗Е╔┤Е╪┌Е─╪Е┬├Х╖ёО╪▄И┌ёД╧┬Ф┬▒Д╩╛Ф°÷Ф°⌡Г └Ф≈▀Х╫╛Г÷╘И≤╣О╪▄Е╝┐Ф°─Е╓╖Е▄√Х©≥Д╦╙Х╞╞Е╥╝И║╧О╪▄Е╟╠Х╝║Г╝≈Д╦╨VД╧≤Д╩╔UХ╫╛Г╫╝О╪▄Е╕┌Ф·°VД╧≤Д╩╔UХ╫╛Г╫╝Г └Х║▄Е┬≈Е╪▐Г╜┴Д╨▌1О╪▄Ф┬√Х─┘Е╝┐Ф≤╞VД╧≤Д╩╔Е╞╧Х╖▓Г╨©Д╦┼И≥╓Ф°─Е░▌Д╦─И║╧Е╓√Е┘╤Д╩√И║╧И┐╫Ф≤╞1Г └Е╞╧Х╖▓Г÷╘И≤╣О╪▄Ф°─Е░▌Д╦─И║╧Ф≤╞-1О╪▄Е├█Д╧≤Д╩╔UХ╫╛Г╫╝Ц─┌Ф┴─Д╩╔Е╕┌Ф·°VД╧≤Д╩╔UХ╫╛Г╫╝Г └Х║▄Е┬≈Е╪▐Г╜┴Д╨▌-1О╪▄И┌ёД╧┬Х©≥Д╦╙Ф┐┘Е├╣Е╟╠Ф≤╞Ф°┴Ф∙┬Г └Ц─┌Х©≥Е╟╠Ф≤╞Х╖ёЕ├ЁФ√╧Ф║┬Ц─┌</p>

<p>Ф┴─Д╩╔Ф┬▒Д╩╛Е÷╨Д╨▌q<sub>i</sub>Б─≤Е▓▄p<sub>i</sub>Б─≤Г └Е─╪Х╝║Г╝≈HО╪▄Г└╤Е░▌Ф┬▒Д╩╛Г■╗Е╔┤Е╪┌Е─╪Е┬├Х╖ёХ╝║Г╝≈UЕ▓▄VО╪▄Г└╤Е░▌Ф┬▒Д╩╛Фё─Ф÷╔VЕ▓▄UГ └Х║▄Е┬≈Е╪▐О╪▄Е╧╤Фё─Ф÷╔VЕ▓▄UГ └Х║▄Е┬≈Е╪▐Ф≤╞Е░╕Г╜┴Д╨▌1О╪▄Г└╤Е░▌Ф┬▒Д╩╛Х©■Е⌡·VД╧≤Д╩╔UХ╫╛Г╫╝О╪▄Ф┬√Х─┘VД╧≤Д╩╔Е╞╧Х╖▓Г╨©Д╦┼Г └Е┘┐Г╢═И┐╫Ф≤╞1О╪▄И≥╓Д╨├Ф°─Е░▌Д╦─Д╦╙Е┘┐Г╢═Г╜┴Д╨▌-1Г └Е╞╧Х╖▓Г÷╘И≤╣О╪▄Е├█Д╧≤Д╩╔UХ╫╛Г╫╝Ц─┌Е╕┌Ф·°Д╫═Ф┐ЁФё─Ф÷╔Х╞│Ф≤▌О╪▄Д╫═Е▐╞Д╩╔Ф÷╔Г°▀Е▌÷Е╖▀Х╝╨Ф√┤О╪▄Е╝┐Ф≤╬Г╓╨Е°╗Е╨∙И┐╗Г └Х║▄Д╦╜О╪▄Х©≥Д╦╙Х╞│Ф≤▌Д╦█Ф≤╞Е╬┬Е╓█Ф²┌О╪▄Ф┬▒Х╝╓Д╦╨Д╫═Ф°┴Ф°╨Д╪ Г░├Х╖ёЕ╝┐О╪▄Е╝┐Е╧╤Д╦█Е╓╙И ╬О╪▄Д╫├Е╝┐И°─Х╕│Д╦─Г┌╧Г┌╧Ф┼─Ф°╞Ф─²Х─┐Е▓▄Д╦─Г┌╧Г┌╧Ф∙╟Е╜╕Ц─┌</p>

<p>Ф┴─Д╩╔Г▌╟Е°╗Ф┬▒Д╩╛Г÷╔И│⌠Ф┬▒Д╩╛Ф─▌Д╧┬Х╝║Г╝≈И┌ёД╨⌡Ф°─Д╪≤Г └Ф≈▀Х╫╛Г÷╘И≤╣RЕ▓▄Е╧ЁГ╖╩Е░▒И┤▐TО╪▄Г└╤Х─▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Г║╝Е┬┤Е°╟Г÷╔И│⌠Ф┬▒Д╩╛Ф╜ёЕ°╗Х╖┌Е╞÷Е⌠╙Д╨⌡Е°╟Ф═┤О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф┬▒Д╩╛Х┐╫Е╓÷Е┤├Г║╝Е°╟Х╞├Е┬╚Ф╞▐Д╦─Д╦╙Е°╟Ф═┤Ц─┌Х©≥Е°╗Ф÷░Д╨⌡Ф┐┘Е├╣Д╦▀Е▐╞Х┐╫Ф≤╞Д╦█Е▐╞Х┐╫Г └О╪▄Д╬▀Е╕┌О╪▄Е│┤Х╝╬Ф┬▒Д╩╛Ф╜ёЕ°╗Е╓└Г░├Г┴╧Е╬│Г┌╧Ф√╧ФЁ∙О╪▄Е╧╤Д╦■Ф┬▒Д╩╛Д╫©Г■╗Х╫╕Х╬├Г▌╞Е╒┐Д╦╜Г └Г┴╧Е╬│Г┌╧Д╫°Д╦╨Е°╟Ф═┤Ц─┌Ф╞▐Д╦╙Г┴╧Е╬│Г┌╧И┐╫Е╦╕Ф°┴Д╦─Д╦╙Ф▐▐Х©╟Г╛╕О╪▄Х©≥Д╨⌡Ф▐▐Х©╟Г╛╕Ф┬√Е╓ Ф┬√Е╟▒И┐╫Ф≤╞Г▀╛Д╦─Ф≈═Д╨▄Г └О╪▄Ф┴─Д╩╔Д╦─Ф≈╕Ф┬▒Д╩╛Г║╝Е╝ Д╨├Х©≥Ф═╥Д╦─Д╦╙Г┴╧Е╬│Г┌╧О╪▄Ф┬▒Д╩╛Е╟╠Г÷╔И│⌠Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е⌠╙Д╦╙Г┴╧Е╬│Г┌╧О╪▄Д╦█Д╩┘Д╩┘Ф≤╞Е°╗Ф÷░Д╦╙Д╫█Г╫╝Ф°┴Д╦─Д╦╙Г┴╧Е╬│Г┌╧О╪▄Х─▄Д╦■Ф┬▒Д╩╛Г║╝Е┬┤Е°╟Г÷╔И│⌠Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е⌠╙Д╦╙Г┴╧Е╬│Г┌╧О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Г÷╔И│⌠Ф┬▒Д╩╛Х╕│Х─┐Х≥▒Е⌠╙Д╦╙p<sub>i</sub>Е▐≤И┤▐Ц─┌Х©≥Е╧╤Д╦█Ф─╩Ф≤╞Х©≥Ф═╥О╪▄Д╬▀Е╕┌О╪▄Е╕┌Ф·°Д╫═Е│┤Х╝╬Ф┬▒Д╩╛Ф╜ёЕ°╗Е╓└Г░├И│⌠Х╥╞Д╦┼Г └Д╨╓И─ Ф═┤Е©≈О╪▄Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Ф÷░Д╦╙Д╨╓И─ Ф═┤Е©≈О╪▄Ф┬▒Д╩╛Ф┐ЁФ┼┼Е╝┐Д╫°Д╦╨Д╦─Д╦╙Е°╟Ф═┤Ц─┌Е╫⌠Г└╤Ф┬▒Д╩╛Е▐╞Д╩╔Е┬├Ф·░Х©≥Д╦╙Д╨╓И─ Ф═┤Е©≈О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е▄╨Е┬├Д╦█Е░▄Г └Д╨╓И─ Ф═┤Е©≈О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Д╦█Д╪ Ф┼┼Е│°Ф╜╒Ф═┤Е©≈Е▓▄Д╪≤Е┘┬И│⌠Х╥╞Ф═┤Е©≈Ф╥╥Ф╥├О╪▄Д╬▀Е╕┌О╪▄Д╫├Ф≤╞Х©≤Е▐╞Х┐╫Ф°┴Е┤═Д╦╙Е│°Ф╜╒Ф═┤Е©≈Ф┬√Х─┘Е┤═Д╦╙Д╨╓И─ Ф═┤Е©≈Ф°┴Е╝▄Е┘╗Г⌡╦Е░▄Г └Е╓√Х╖┌О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╟╠Д╦█Х┐╫Х╞╢Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е°╟Ф═┤5Е▐╥Ф┬√Х─┘Е°╟Ф═┤10Е▐╥О╪▄Д╫├Ф┬▒Д╩╛Е▐╙Х┐╫Х╞╢О╪▄Е╔╫Е░╖О╪▄Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Д╦─Д╨⌡Е°╟Ф═┤О╪▄Д╫├Ф┬▒Д╩╛Е╧╤Д╦█Г║╝Е┬┤Е°╟Г÷╔И│⌠Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е⌠╙Д╨⌡Е°╟Ф═┤Ц─┌Х©≥Е╫⌠Г└╤Ф≤╞Ф⌡╢Е╓█Ф²┌Г └Ф┐┘Е├╣О╪▄Е┘╤Д╦╜Е°╟Ф═┤Е╧╤Д╦█Х┐╫Х╒╚Е■╞Д╦─Х╞├Е┬╚Ц─┌Ф┬▒Д╩╛Е╕┌Д╫∙Ф┴╘Е╠∙Х©≥Г╖█Ф√╧ФЁ∙О╪▄Д╩╔Е╓└Г░├Х©≥Г╖█Ф┐┘Е├╣О╪÷</p>

<ul>
  <li>Д╦█Е░▄Г └Ф√╧ФЁ∙О╪▄Д╬▀Е╕┌ SVDО╪ </li>
</ul>

\[\sum_{i=1}^{N}\left(\vec{p}_{i}^{\prime}\right)^{T} R \vec{q}_{i}^{\prime}=\sum_{i=1}^{N} \operatorname{Tr}\left(R \vec{q}_{i}^{\prime}\left(\vec{p}_{i}^{\prime}\right)^{T}\right)=\operatorname{Tr}(R H) \quad \text { with } H=\sum_{i=1}^{N} \vec{q}_{i}^{\prime}\left(\vec{p}_{i}^{\prime}\right)^{T}\]

<ul>
  <li>
    <p>mathematical theorem (singular value decomposition, SVD):
for every real matrix H exist orthogonal matrices U,V, and a diagonal matrix D with nonnegative entries, such that:
Ф∙╟Е╜╕Е╝ Г░├О╪┬Е╔┤Е╪┌Е─╪Е┬├Х╖ёО╪▄SVDО╪┴О╪ Е╞╧Д╨▌Ф╞▐Д╦╙Е╝·Ф∙╟Г÷╘И≤╣ HО╪▄Е╜≤Е°╗Ф╜ёД╨╓Г÷╘И≤╣ UЦ─│V Е▓▄Е┘╥Ф°┴И²·Х╢÷И║╧Г └Е╞╧Х╖▓Г÷╘И≤╣ DО╪▄Д╫©Е╬≈О╪ $H=U D V^{T}$</p>
  </li>
  <li>
    <p>solutionО╪ </p>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612190302.png" alt="" /></p>

\[(Derivation and proof: K.S.Arun, T.S.Hunang, S.D.Blostein, Least Squares Fitting of Two 3-D Point Sets,
IEEE Transactions on Pattern Analysis and Machine Intelligence 9(5), 1987)\]

<ul>
  <li>what to do if landmarks are not uniquely identifiable?Е╕┌Ф·°Е°╟Ф═┤Д╦█Ф≤╞Е■╞Д╦─Е▐╞Х╞├Е┬╚Г └Ф─▌Д╧┬Е┼·О╪÷
    <ul>
      <li>$\vec{q_{i}}\ \mathrm{\bf~might~rester~to~any~of}\ \ \vec{p_{1}},\ Б─╕,\vec{p_{i}},Б─╕$</li>
    </ul>
  </li>
  <li>brute force solution: try all possible combinations Х⌡╝Е┼⌡Х╖ёЕ├ЁФ√╧Ф║┬О╪ Е╟²Х╞∙Ф┴─Ф°┴Е▐╞Х┐╫Г └Г╩└Е░┬
    <ul>
      <li>computationally too expensive Х╝║Г╝≈Ф┬░Ф°╛Е╓╙И╚≤</li>
    </ul>
  </li>
</ul>

<p>Е╫⌠Г└╤О╪▄Ф─╩Д╪ Ф°┴Д╦─Д╦╙Ф ╢Е┼⌡Х╖ёЕ├ЁФ√╧Ф║┬О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╟²Х╞∙Ф┴─Ф°┴Е▐╞Х┐╫Г └Г╩└Е░┬О╪▄Х©≥Е╟╠Ф└▐Е▒ЁГ²─Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е°╟Ф═┤1О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е°╟Ф═┤2О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╨├Е°╟Ф═┤3О╪▄Г╜┴Г╜┴О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Ф· Д╦╬Ф┴─Ф°┴Е▐╞Х┐╫Г └Г╩└Е░┬О╪▄Е╧╤Е╞╧Ф╞▐Д╦─Д╦╙И┐╫Х╝║Г╝≈Е┴╘Д╦▀Г └Х╞╞Е╥╝О╪▄Г└╤Е░▌Е°╗Ф┴─Ф°┴Х©≥Д╨⌡Г╩└Е░┬Д╦╜Ф░°Г╢╒Ф°─Е╟▐Е─╪Ц─┌Г└╤Х─▄О╪▄Х©≥Е°╗Х╝║Г╝≈Д╦┼Д╪╪Д╧▌Ф╞■Х╬┐Ф≤┌Х╢╣О╪▄Е⌡═Д╦╨Е▐╞Х┐╫Г └Г╩└Е░┬Г └Ф∙╟И┤▐Е╒·И∙©И²·Е╦╦Е©╚О╪▄И─ Е╦╦Ф┬▒Д╩╛Д╦█Д╩┘Д╩┘Е╓└Г░├5Д╦╙Ф┬√10Д╦╙Д╦█Е░▄Г └Е°╟Ф═┤О╪▄Х─▄Ф≤╞Е╓└Г░├Е┤═Г≥╬Д╦╙Ф┬√Е┤═Е█┐Д╦╙Е°╟Ф═┤О╪▄Х©≥Д╨⌡Е°╟Ф═┤Г └Г╩└Е░┬Ф∙╟И┤▐Е╕┌Ф╜╓Д╧▀Е╓╖О╪▄Д╩╔Х┤ЁД╨▌Ф┬▒Д╩╛Е°╗Е╝·Ф≈╤Х╝║Г╝≈Д╦╜Ф╟╦Х©°Ф≈═ФЁ∙Х╖ёЕ├ЁХ©≥Д╦╙Д╩╩Е┼║О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛И°─Х╕│Ф┴╬Е┬╟Е▐╕Д╦─Г╖█Х╖ёЕ├ЁФ√╧Ф║┬Ц─┌Ф┬▒Д╩╛Г └Ф┐ЁФЁ∙Ф≤╞Д╫©Г■╗Х©╜Д╩ёГ └Х╢╙Е╘╙Е┬├И┘█Г╜√Г∙╔О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Г÷╔И│⌠Д╦─Д╦╙Ф∙╢Ф∙╟О╪▄Ф┬▒Д╩╛Ф°┴Х╫╕Х╬├Д╫█Г╫╝Е▓▄Х╫╕Х╬├Ф√╧Е░▒Г └Е┬²Е╖▀Г▄°Ф╣▀О╪▄Е÷╨Д╨▌Ф╜╓О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╟├Ф┴─Ф°┴Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Ф┼∙Е╫╠Е┬╟Е°╟Е⌡╬Д╦┼О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Е°╟Е⌡╬Д╦┼Ф░°Г╢╒Ф°─Х©▒Г └Е°╟Ф═┤О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙q<sub>i</sub>О╪▄Ф┬▒Д╩╛Ф░°Г╢╒Е°╟Е⌡╬Д╦┼Ф°─Х©▒Г └Е°╟Ф═┤О╪▄Х─┐Х≥▒Е┬╟Х╫╕Х╬├Д╫█Г╫╝Е▓▄Х╫╕Х╬├Е╖©Ф─│Г └Е┬²Е╖▀Г▄°Ф╣▀О╪▄Г└╤Е░▌Ф┬▒Д╩╛Д╫©Г■╗Х©≥Д╨⌡Е°╟Ф═┤Д╫°Д╦╨Е┬├И┘█Г └Г°÷Е°╟Ф═┤О╪▄Е╧╤Е╨■Г■╗Ф┬▒Д╩╛Е┬ Е┬ Д╩▀Г╩█Г └Г╝≈ФЁ∙Ф²╔Х╝║Г╝≈Ф°─Д╪≤Г └Ф≈▀Х╫╛Е▓▄Е╧ЁГ╖╩Ц─┌Е╫⌠Г└╤О╪▄Е°╗Х╝║Г╝≈Д╨├Х©≥Д╦╙Ф≈▀Х╫╛Е▓▄Е╧ЁГ╖╩Д╧▀Е░▌О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Д╪ Е▐▒Г▌╟О╪▄Г▌╟Е°╗Ф┼∙Е╫╠Ф┴─Ф°┴Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Д╪ Е╬≈Е┬╟Е▐╕Д╦─Д╦╙Е┬├И┘█О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е°╗Х╝║Г╝≈Д╨├Х©≥Д╦╙Ф≈▀Х╫╛Е▓▄Е╧ЁГ╖╩О╪▄Е╬≈Е┬╟Д╨├Х╫╕Х╬├Д╫█Г╫╝Ф⌡╢Е╔╫Г └Г▄°Ф╣▀Д╧▀Е░▌О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Д╪ Е▐▒Г▌╟О╪▄Г▌╟Е°╗Д╦─Д╦╙Г┴╧Е╝ Г └Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Ф⌡╢Ф▌╔Х©▒Е▐╕Д╦─Д╦╙Е°╟Ф═┤О╪▄Х─▄Д╦█Ф≤╞Ф┬▒Д╩╛Е°╗Е┴█Д╦─Ф╜╔Д╦╜Е│┤Х╝╬Г └И┌ёД╦╙Е°╟Ф═┤Ц─┌Ф┴─Д╩╔Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛И°─Х╕│И┤█Ф√╟Е┬├И┘█Ф┴─Ф°┴Г └Х╖┌Е╞÷О╪▄Г└╤Е░▌Е├█Х╝║Г╝≈RЕ▓▄TГ └Ф°─Д╪≤Е▐┌Ф∙╟Ц─┌Х©≥Ф▐░Д╬⌡Д╨├Д╦─Д╦╙Ф⌡╢Е╔╫Г └Х╫╕Х╬├Е╖©Ф─│Г └Г▄°Ф╣▀О╪▄Е├█Ф╛║О╪▄Ф┬▒Д╩╛Е╟├Ф┴─Ф°┴Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Ф┼∙Е╫╠Е┬╟Е°╟Е⌡╬Д╦┼О╪▄Е┬╟Д╦√Г∙▄Е²░Ф═┤ГЁ╩Д╦╜О╪▄Е╧╤Ф╞■Х╬┐Е⌠╙Д╦╙Е°╟Ф═┤Е°╗Е°╟Е⌡╬Д╦┼Ф≤╞Ф°─Х©▒Г └Ц─┌Ф═╧Ф█╝Х©≥Д╦╙О╪▄Ф┬▒Д╩╛Е┬├И┘█Х╖┌Е╞÷Е┬╟Г └Е°╟Ф═┤Е▓▄Е°╟Е⌡╬Д╦┼Г └Е°╟Ф═┤О╪▄Ф┬▒Д╩╛Е├█Х╝║Г╝≈Д╦─Д╦╙Ф≈▀Х╫╛Г÷╘И≤╣Е▓▄Е╧ЁГ╖╩Е░▒И┤▐О╪▄Х©≥Ф▐░Д╬⌡Д╨├Д╦─Д╦╙Ф⌡╢Е╔╫Г └Х╫╕Х╬├Е╖©Ф─│Г └Г▄°Ф╣▀О╪▄Г╜┴Г╜┴О╪▄Г⌡╢Е┬╟Ф∙╢Д╦╙Х©┤Г╗▀Ф■╤Ф∙⌡Ц─┌<strong>Х©≥Д╨╖Г■÷Д╨├Д╦─Д╦╙Х╒╚Г╖╟Д╦╨Х©╜Д╩ёФ°─Х©▒Г┌╧Г └Г╝≈ФЁ∙О╪▄Ф┬√Х─┘ICPГ╝≈ФЁ∙Ц─┌</strong></p>

<ul>
  <li>iterative, greedy assignments: Х©╜Д╩ёО╪▄Х╢╙Е╘╙Г └Е┬├И┘█О╪ 
    <ul>
      <li>$\text { assign } \vec{q}_i \text { to closest landmark among } \vec{p}_1, \ldots, \vec{p}_i, \ldots$</li>
      <li>reassign all observations incrementally И─░Ф╜╔И┤█Ф√╟Е┬├И┘█Ф┴─Ф°┴Х╖┌Е╞÷Г╩⌠Ф·°</li>
      <li>П÷▒┴ ICP algorithm Х©╜Д╩ёФ°─Х©▒Г╝≈ФЁ∙</li>
    </ul>
  </li>
</ul>

<h4 id="icp-algorithm-Д╦┴Г╩╢Г┌╧Д╨▒И┘█Е┤├">ICP algorithm Д╦┴Г╩╢Г┌╧Д╨▒И┘█Е┤├</h4>

<blockquote>
  <p>ICPО╪┬Iterative Closest PointО╪┴Г╝≈ФЁ∙Ф≤╞Д╦─Г╖█Х©╜Д╩ёГ └Г┌╧Д╨▒И┘█Е┤├Г╝≈ФЁ∙О╪▄Г■╗Д╨▌Е╟├Д╦╓Д╦╙Ф┬√Е╓ Д╦╙Г┌╧Д╨▒Д╧▀И≈╢Х©⌡Х║▄Е╞╧И╫░Е▓▄Е▄╧И┘█Ц─┌Е╝┐Ф≤╞Д╦─Г╖█Е╦╦Г■╗Г └Д╦┴Г╩╢Г┌╧Д╨▒И┘█Е┤├Г╝≈ФЁ∙О╪▄Е°╗Х╝║Г╝≈Ф°╨Х╖├Х╖┴Ц─│Ф°╨Е≥╗Д╨╨Е▓▄Е°╟Е⌡╬Ф·└Е╩╨Г╜┴И╒├Е÷÷Е╬≈Е┬╟Е╧©ФЁ⌡Е╨■Г■╗Ц─┌</p>

  <p>ICPГ╝≈ФЁ∙Г └Е÷╨Ф°╛Ф─²Ф┐ЁФ≤╞И─ Х©┤Х©╜Д╩ёГ └Ф√╧Е╪▐О╪▄Е╟├Е╬┘И┘█Е┤├Г └Г⌡╝Ф═┤Г┌╧Д╨▒Д╦▌Е▐┌Х─┐Г┌╧Д╨▒Е╞╧И╫░О╪▄Д╫©Е╝┐Д╩╛Е°╗Г╘╨И≈╢Д╦╜Е╟╫Е▐╞Х┐╫И┤█Е░┬Ц─┌Г╝≈ФЁ∙Г └Ф═╦Е©┐Ф≤╞Ф┴╬Е┬╟Д╦╓Д╦╙Г┌╧Д╨▒Д╧▀И≈╢Г └Ф°─Д╫ЁЕ┬ Ф─╖Е▐≤Ф█╒О╪┬Ф≈▀Х╫╛Е▓▄Е╧ЁГ╖╩О╪┴О╪▄Д╫©Е╬≈Е╝┐Д╩╛Г └И┤█Е▐═И┐╗Е┬├Ф°─Е╓╖Е▄√Ц─┌</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230612192547.png" alt="" /></p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Е°╗Ф╜╔И╙╓Е⌡⌡Д╦╜Г └Е┬├И┘█Ф√╧Е╪▐Д╦▌Д╦┼Д╦─Х╫╝Е╬╙Г▌╞Д╦╜Г └Д╦█Е░▄О╪▄И┌ёД╧┬Ф┬▒Д╩╛И°─Х╕│Г╩╖Г╩╜Х©⌡Х║▄Ф╜╔И╙╓Е┘╚Ц─┌Е╕┌Ф·°Г⌡╦Е░▄О╪▄Ф└▐Е▒ЁГ²─Е°╗Д╦┼Д╦─Х╫╝Ф┬▒Д╩╛Е╟├Х╖┌Е╞÷Е─╪Е┬├И┘█Г╩≥Д╨├Г⌡╦Е░▄Г └Е°╟Ф═┤О╪▄И┌ёД╧┬Ф┬▒Д╩╛Г÷╔И│⌠Г╝≈ФЁ∙Е╥╡Г╩▐Ф■╤Ф∙⌡О╪▄Д╦█Д╪ Е├█Ф°┴Д╩╩Д╫∙Ф■╧Е▐≤О╪▄Ф╜╓Ф≈╤Ф┬▒Д╩╛Е▐╞Д╩╔И──Е┤╨Е╬╙Г▌╞О╪▄Е╧╤Х©■Е⌡·Х╝║Г╝≈Е╬≈Е┤╨Г └Ф≈▀Х╫╛Г÷╘И≤╣Е▓▄Е╧ЁГ╖╩Е░▒И┤▐Ц─┌Е╕┌Ф·°Д╦█Ф≤╞Х©≥Г╖█Ф┐┘Е├╣О╪▄Ф┬▒Д╩╛Е╟╠Ф┴╖Х║▄Ф╜╔И╙╓Е┘╚Ц─┌Е°╗Ф╜╔И╙╓Е┘╚Д╦╜О╪▄Ф┬▒Д╩╛Е╨■Г■╗Е╧╩Г│╞Г┴┤10Е┬╟12Д╦╜Д╩▀Г╩█Г └Г╝≈ФЁ∙О╪▄Х╝║Г╝≈Е╟╫Е▐╞Х┐╫Ф°─Е╔╫Е°╟Е╟├Г┌╧Д╩▌QФ≤═Е╟└Е┬╟PГ └Ф√╟Е▐≤Ф█╒R~Е▓▄t~Ц─┌</p>

<p>Г└╤Е░▌О╪▄Ф┬▒Д╩╛Ф┼┼Е┬╟Г⌡╝Е┴█Д╦╨Ф╜╒Х╝║Г╝≈Е╬≈Е┤╨Г └Е▐≤Ф█╒Х©⌡Х║▄Д╦╡Х│■Ц─┌Ф┬▒Д╩╛Г └Е┴█Д╦─Д╦╙Г▄°Ф╣▀Ф≤╞Х╫╕Х╬├Г └Д╫█Г╫╝TЕ▓▄Х╫╕Х╬├Г └Ф√╧Е░▒RО╪▄И─ Х©┤Х©≥Д╦╙Е╒·И┤▐Ф╜╔И╙╓О╪▄Ф┬▒Д╩╛Г■╗Г÷╘И≤╣R~Е▓▄t~Х©⌡Х║▄Г║╝Е╝ Ц─┌Д╦╡Х│■Х©≥Д╨⌡Е▐≤Ф█╒Е░▌О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╦─Д╦╙Ф√╟Г └Ф≈▀Х╫╛Г÷╘И≤╣RД╦╨R~ * RО╪▄Ф√╟Г └Е╧ЁГ╖╩Е░▒И┤▐Ф┬√Х╫╕Х╬├Д╫█Г╫╝tД╦╨R~ * t + t~Ц─┌Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Д╦─Г⌡╢Х©⌡Х║▄Е╬╙Г▌╞О╪▄Г⌡╢Е┬╟Ф┬▒Д╩╛Х┐╫Е°╗Ф╜╔И╙╓Е┘╜Д╦╜И──Е┤╨Е╬╙Г▌╞Ц─┌</p>

<p>Е╕┌Е┴█Ф┴─Х©╟О╪▄Х©≥Г╖█Г╝≈ФЁ∙Х╒╚Г╖╟Д╦╨Х©╜Д╩ёФ°─Х©▒Г┌╧О╪▄Г╝─Г╖╟ICPГ╝≈ФЁ∙О╪▄Д╨▌1992Е╧╢Ф▐░Е┤╨Ц─┌Е╝┐Е▐╞Д╩╔Г■╗Ф²╔Ф┴╬Е┬╟Х╫╕Х╬├Г └Ф°─Д╪≤Д╫█Г╫╝Е▓▄Ф°─Д╪≤Ф√╧Е░▒О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Х╖┌Е╞÷Е┬╟Д╦─Г╩└Г┌╧Е°╟Ф═┤О╪▄Е╧╤Д╦■Ф┬▒Д╩╛Д╦█Х┐╫Г║╝Е╝ Ф┬▒Д╩╛Г╘╤Г╚÷Х╖┌Е╞÷Е┬╟Д╨├Е⌠╙Д╨⌡Е°╟Ф═┤Ц─┌Г╝≈ФЁ∙Д©²Х╞│Д╪ Е°╗Ф÷░Д╦─Г┌╧Г╩┬Ф╜╒О╪▄Е╝┐Д╪ Ф■╤Ф∙⌡Е┬╟Х©≥Д╦╙Х╞╞Е╥╝И║╧Г └Е╠─И┐╗Ф°─Д╪≤Х╖ёО╪▄Д╦█Д╦─Е╝ Д╪ Ф■╤Ф∙⌡Е┬╟Е┘╗Е╠─Ф°─Е╟▐Е─╪О╪▄Х©≥И²·Е╦╦Д╬²Х╣√Д╨▌Х╫╕Х╬├Е╖©Ф─│Г └Е┬²Е╖▀Г▄°Ф╣▀Ц─┌Е╕┌Ф·°Е┬²Е╖▀Г▄°Ф╣▀Ф≤╞Е╔╫Г └О╪▄ICPГ╝≈ФЁ∙Е╬┬Е▐╞Х┐╫Д╪ Ф■╤Ф∙⌡Е┬╟Е┘╗Е╠─Ф°─Е╟▐Е─╪Ц─┌Е╕┌Ф·°Е┬²Е╖▀Г▄°Ф╣▀Ф≤╞Е╥╝Г └О╪▄Е╝┐Е▐╞Х┐╫Д╦█Д╪ Ф■╤Ф∙⌡Е┬╟Е┘╗Е╠─Ф°─Е╟▐Е─╪О╪▄Е▐╙Д╪ Ф■╤Ф∙⌡Е┬╟Ф╛║Д╪≤Г └Е╠─И┐╗Ф°─Е╟▐Е─╪Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛И│█Е▌├Х©≥Д╦╙Г╝≈ФЁ∙О╪▄Ф┬▒Д╩╛Д╪ Г°▀Е┬╟Е°╗Г╝≈ФЁ∙Г └Ф╞▐Д╦─Ф╜╔Д╦╜О╪▄Х©≥Д╦╙Х╞╞Е╥╝И║╧И┐╫Е°╗Е┤▐Е╟▒Ф┬√Д©²Ф▄│Д╦█Е▐≤Ц─┌Х©≥Е╟╓Е┘╤И─┌Г■╗Д╨▌Ф┬▒Д╩╛И┤█Ф√╟Х╝║Г╝≈RЕ▓▄TГ └Ф╜╔И╙╓Е┘╚О╪▄Е⌡═Д╦╨Е°╗Х©≥И┤▄Ф┬▒Д╩╛Г⌡╢Ф▌╔Х╖ёЕ├ЁД╨├Д╦─Д╦╙Д╪≤Е▄√И≈╝И╒≤О╪▄Е╧╤Д╦■Ф┬▒Д╩╛Е╥╡Г╩▐Г°▀Е┬╟Ф┬▒Д╩╛Ф┴╬Е┬╟Д╨├Х©≥Д╦╙Д╪≤Е▄√И≈╝И╒≤Г └Х╖ёФ·░Х╖ёЦ─┌Х©≥Ф└▐Е▒ЁГ²─Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┤╨Г╩⌠Х╝╨О╪▄Ф┬▒Д╩╛Г°÷Ф╜ёХ╬╬Е┬╟Д╨├Ф°─Д╪≤Х╖ёО╪▄Е┘╗Е╠─Ф°─Д╪≤Х╖ёО╪▄Е│┤Х╝╬Е°╗piЕ▓▄QiЕ°╟Ф═┤Д╧▀И≈╢Г └Е┬├И┘█Ф≤╞Е⌡╨Е╝ Г └Ц─┌</p>

<p>Ф╜╓Е╓√О╪▄Е°╗Ф┬▒Д╩╛И┤█Ф√╟Е┬├И┘█qiГ┌╧Е┬╟piГ┌╧Д╦╜Ф°─Х©▒Г └Г┌╧Г └Ф╜╔И╙╓Е⌡⌡Д╦╜О╪▄Ф┬▒Д╩╛Д╧÷Е┤▐Е╟▒Д╨├Х©≥Д╦╙Х╞╞Е╥╝И║╧Г └Е─╪О╪▄Ф┬√Х─┘Ф┬▒Д╩╛Д©²Ф▄│Е╝┐Д╦█Е▐≤О╪▄Д╫├Ф┬▒Д╩╛Д╩▌Д╦█Е╒·Е┼═Х©≥Д╦╙Х╥²Г╕╩И║╧eЦ─┌Х©≥Ф└▐Е▒ЁГ²─Е°╗Ф∙╢Д╦╙Е╬╙Г▌╞Д╦╜О╪▄Е°╗Х©≥Д╦╙Е╬╙Г▌╞Д╦╜Г └Ф┴─Ф°┴Ф╜╔И╙╓Д╦╜О╪▄Ф┬▒Д╩╛И┐╫Е°╗Е┤▐Е╟▒Х©≥Д╦╙Х╞╞Е╥╝И║╧О╪▄Ф┬√Х─┘Ф┬▒Д╩╛Д©²Ф▄│Е╝┐Д╦█Е▐≤О╪▄Ф┴─Д╩╔Е╝┐Ф╟╦Х©°Д╦█Д╪ Е╒·Е┼═О╪▄Х©≥Ф≤╞Д╦─Д╦╙И┤█Х╕│Г └Е╠·Ф─╖Ц─┌Ф╜╓Е╓√О╪▄Ф┬▒Д╩╛Г÷╔И│⌠О╪▄qiГ┌╧Е▓▄piГ┌╧Д╧▀И≈╢Г └Е▐╞Х┐╫Е┬├И┘█Ф∙╟И┤▐Ф≤╞Ф°┴И≥░Г └О╪▄Е▐╞Х┐╫Е╬┬Е╓╖О╪▄Д╫├Д╩█Г└╤Ф≤╞Ф°┴И≥░Г └Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Ф°┴Х©≥Ф═╥Д╦─Д╦╙Ф°┴И≥░Ф∙╟И┤▐Г └Е▐╞Х┐╫Ф─╖О╪▄Е╧╤Д╦■Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Е°╗Х©≥Д╨⌡Е▐╞Х┐╫Ф─╖Д╧▀И≈╢Г └Е╨▐Е┬≈О╪▄Д╫©Е╬≈Х╞╞Е╥╝И║╧Ф─╩Ф≤╞Е▐≤Е╟▐Ф┬√Д©²Ф▄│Д╦█Е▐≤О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┤╨Г╩⌠Х╝╨О╪▄Д╩▌Ф÷░Д╦─Г┌╧Е╪─Е╖▀О╪▄Ф┬▒Д╩╛Ф─╩Ф≤╞Ф°┴Х©≥Ф═╥Г └И┘█Г╫╝О╪▄Е°╗Х©≥Г╖█И┘█Г╫╝Д╦╜О╪▄Х╞╞Е╥╝Е╥╡Г╩▐Х╬╬Е┬╟Д╨├Ф°─Е╟▐О╪▄Х─▄Д╦■Д╦█Е├█Е┤▐Е╟▐Ц─┌Х©≥Г╖█Х╖┌Е╞÷Е┬╟Д╦─Д╦╙Е█∙Х╟┐И─▓Е┤▐Е╨▐Е┬≈Г └Ф°┴И≥░И⌡├Е░┬Г └Е▐╞Х┐╫Ф─╖Г └Е▌÷Е┬≥О╪▄Х╒╚Г╖╟Д╦╨И╦╫Е╥╒Е▌÷Г░├Ф┬√Е╬╥И┤▄Е┘▀И⌡╥Е▌÷Г░├Ц─┌Д╩▌Х©≥Д╦╙Х╝╨Г┌╧Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┤╨Г╩⌠Х╝╨О╪▄Д╩▌Ф÷░Д╦─Г┌╧Е╪─Е╖▀О╪▄Г╝≈ФЁ∙Ф■╤Ф∙⌡О╪▄Х©≥Ф└▐Е▒ЁГ²─Х©≥Д╨⌡Е┬├И┘█Д╦█Е├█Ф■╧Е▐≤О╪▄Г╝≈ФЁ∙Г╩┬Ф╜╒Ц─┌</p>

<ul>
  <li>Iterative Closest Point (ICP)(Besl, McKay 1992)
    <ul>
      <li>calculates rotation $R$ and translation $\overrightarrow{t}$ in order to transform a set of points $Q$ onto another set of points $P$ Х╝║Г╝≈Ф≈▀Х╫╛Г÷╘И≤╣ $R$ Е▓▄Е╧ЁГ╖╩Е░▒И┤▐ $\overrightarrow{t}$О╪▄Д╩╔Е╟├Г┌╧И⌡├ $Q$ Е▐≤Ф█╒Е┬╟Е▐╕Д╦─Д╦╙Г┌╧И⌡├ $P$</li>
      <li>ICP always terminates ICPФ─╩Ф≤╞Г╩┬Ф╜╒</li>
      <li>ICP converges to local minimum of <br /> Ф■╤Ф∙⌡Е┬╟Е╠─И┐╗Ф°─Е╟▐Е─╪</li>
    </ul>
  </li>
</ul>

\[E(R,\vec{t})\longrightarrow\frac{1}{N}\sum_{i=1}^{N}\,||\vec{p}_{j}(i)-\left(R\vec{q}_{i}+\vec{t}\right)||^{2}\]

<ul>
  <li>Г╝─Х╕│Х╞│Ф≤▌
    <ul>
      <li>by construction, $E(R,\overrightarrow{t})$ is minimized in step 8 assuming fixed assignments between points Ф═╧Ф█╝Г╩⌠Ф·└О╪▄Е°╗Ф╜╔И╙╓8Д╦╜О╪▄$E(R,\overrightarrow{t})$Ф≤╞Ф°─Е╟▐Е▄√Г └О╪▄Е│┤Х╝╬Г┌╧Д╧▀И≈╢Ф°┴Е⌡╨Е╝ Г └Е┬├И┘█Ц─┌</li>
      <li>by construction, $E(R,\overrightarrow{t})$ is minimized in step 4 assuming fixed translation and rotation Ф═╧Ф█╝Г╩⌠Ф·└О╪▄Е°╗Ф╜╔И╙╓4Д╦╜О╪▄Е│┤Х╝╬Е⌡╨Е╝ Г └Е╧ЁГ╖╩Е▓▄Ф≈▀Х╫╛О╪▄$E(R,\overrightarrow{t})$Х╒╚Ф°─Е╟▐Е▄√Д╨├</li>
      <li>hence, $E(R,\overrightarrow{t})$ never increases</li>
      <li>since number of possible assignments is finite, we cannot generate new
permutations in step 4 from a certain point on (pigeonhole/Dirichlet principle) Г■╠Д╨▌Е▐╞Х┐╫Г └Е┬├И┘█Ф∙╟И┤▐Ф≤╞Ф°┴И≥░Г └О╪▄Ф┬▒Д╩╛Д╦█Х┐╫Е°╗Г╛╛ 4 Ф╜╔Д╦╜Д╩▌Ф÷░Д╦╙Г┌╧Г■÷Ф┬░Ф√╟Г └Ф▌▓Е┬≈О╪┬pigeonhole/Dirichlet principleО╪┴</li>
    </ul>
  </li>
</ul>

<p><strong>ICP example 1</strong></p>

<p>ICPГ╝≈ФЁ∙Г └Д╦─Д╦╙Д╬▀Е╜░Ф≤╞О╪▄Ф°┴Д╦─Д╦╙И²·Е╦╦Е╟▐Г └Х╖┌Е╞÷И⌡├Ц─┌Е°╗Х©≥И┤▄О╪▄Х⌠²Х┴╡Г └Ф≤╞И⌡├Е░┬PО╪▄Д╧÷Е╟╠Ф≤╞Е°╟Ф═┤Е°╗Д╦√Г∙▄Е²░Ф═┤ГЁ╩Г╩÷Д╦╜Г └Г°÷Е╝·Д╫█Г╫╝О╪▄Г╨╒Х┴╡Г └Ф≤╞Х╖┌Е╞÷Е─╪О╪▄Е╝┐Д╩╛Ф≤╞Д╫©Г■╗Х╫╕Х╬├Д╫█Г╫╝Г └Ф÷░Д╦╙Е┬²Е╖▀Г▄°Ф╣▀Ф┼∙Е╟└Е┬╟Д╦√Г∙▄Е²░Ф═┤ГЁ╩Г╩÷Д╦╜Г └Ц─┌Д╩╩Е┼║Ф≤╞Д╩╔Ф÷░Г╖█Ф√╧Е╪▐Ф≈▀Х╫╛Е▓▄Е╧ЁГ╖╩Г╨╒Х┴╡Г └Д╨╓Е▐┴Г┌╧О╪▄Д╫©Е╝┐Д╩╛Д╦▌Х⌠²Х┴╡Г └Е°├Е°┬Ф⌡╢Ф┬√Е╟▒Г └И┤█Е░┬Ц─┌Е°╗Г╛╛Д╦─Ф╜╔Д╦╜О╪▄Ф┬▒Д╩╛Ф░°Г╢╒Ф°─Х©▒Г └Г┌╧О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙Г╨╒Х┴╡Г └Д╨╓Е▐┴Г┌╧О╪▄Ф┬▒Д╩╛Ф░°Г╢╒Ф°─Х©▒Г └Х⌠²Х┴╡Е°├Е°┬О╪▄Х©≥Ф≤╞Г■╠Х≥ Г╨©Х║╗Г╓╨Г └Ц─┌Е╕┌Ф┬▒Д╩╛Ф┴─Х╖│О╪▄Е▐╞Х┐╫Д╪ Е┤╨Г▌╟Д╦╓Д╦╙Х╖┌Е╞÷Е─╪О╪▄Е╞╧Д╨▌Д╦╓Д╦╙Г╨╒Х┴╡Г └Д╨╓Е▐┴Г┌╧О╪▄Е┬├И┘█Г╩≥Е░▄Д╦─Д╦╙Е°╟Е⌡╬Д╦╜Г └Е°╟Ф═┤Г └Ф┐┘Е├╣О╪▄Х©≥Е╧╤Д╦█Ф≤╞Г╝≈ФЁ∙Г └И≈╝И╒≤О╪▄Ф┬▒Д╩╛Д╦█Е┘ЁЕ©┐Х©≥Д╦╙О╪▄Ф┬▒Д╩╛Е╟╠Ф┼┼Е╝┐Е╫⌠Д╫°Е╝┐Ф≤╞Г └Ц─┌Д╦▀Д╦─Ф╜╔Ф≤╞Ф┬▒Д╩╛Х╝║Г╝≈Д╦─Д╦╙Ф≈▀Х╫╛Г÷╘И≤╣Е▓▄Д╦─Д╦╙Е╧ЁГ╖╩Е░▒И┤▐О╪▄Д╩╔Ф÷░Г╖█Ф√╧Е╪▐Ф▌╗Е┼╗Д╨╓Е▐┴Г┌╧Е▓▄Е°├Е°┬Д╦─Х╣╥Ц─┌Е°╗Х©≥Д╧▀Е░▌О╪▄Ф┬▒Д╩╛Е├█Ф╛║Ф┼∙Е╟└Г╨╒Х┴╡Г └Д╨╓Е▐┴Г┌╧О╪▄Д╧÷Е╟╠Ф≤╞Х╖┌Е╞÷Е┬╟Г └Ф╣▀И┤▐Е─╪Е┬╟Д╦√Г∙▄Е²░Ф═┤ГЁ╩Г╩÷Д╦╜О╪▄Г▌╟Е°╗Г └Ф┐┘Е├╣Е▐╞Х┐╫Г°▀Х╣╥Ф²╔Е┐▐Х©≥Ф═╥Ц─┌Е├█Ф╛║О╪▄Ф┬▒Д╩╛Фё─Ф÷╔Е°╗PД╦╜Ф°─Х©▒Г └Г┌╧О╪▄Д╧÷Е╟╠Ф≤╞Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀Ф°─Х©▒Г └Х⌠²Х┴╡Е°├Е°┬О╪▄Е╧╤Е╟├Г╨╒Х┴╡Д╨╓Е▐┴Г┌╧Е┬├И┘█Г╩≥Х⌠²Х┴╡Е°├Е°┬Ц─┌Г└╤Е░▌Ф┬▒Д╩╛Е├█Ф╛║Х╝║Г╝≈Ф≈▀Х╫╛Г÷╘И≤╣Е▓▄Е╧ЁГ╖╩Е░▒И┤▐Ц─┌Е╨■Г■╗Е╝┐Д╩╛Д╪ Д╫©Г╨╒Х┴╡Д╨╓Е▐┴Г┌╧Е╝▄Г╬▌Е°╟Г╖╩Е┼╗Е┬╟Х⌠²Х┴╡Е°├Е°┬Д╦╜Ц─┌Г▌╟Е°╗О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е├█Ф╛║Ф░°Г╢╒Ф╞▐Д╦╙Г╨╒Х┴╡Д╨╓Е▐┴Г┌╧Г └Ф°─Х©▒Г┌╧О╪▄Ф┬▒Д╩╛Д╪ Е▐▒Г▌╟Г╨╒Х┴╡Д╨╓Е▐┴Г┌╧Е▓▄Х⌠²Х┴╡Е°├Е°┬Д╧▀И≈╢Г └Е┬├И┘█Д©²Ф▄│Д╦█Е▐≤О╪▄Ф┴─Д╩╔Г╝≈ФЁ∙Е©┘И║╩Е│°Ф╜╒О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Х©■Е⌡·Г╩⌠Ф·°Ф≈▀Х╫╛Е▓▄Е╧ЁГ╖╩Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630144917.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630144953.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630145010.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630145027.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630145117.png" alt="" /></p>

<p><strong>ICP example 2</strong></p>

<p>Х©≥И┤▄Ф°┴Е▐╕Д╦─Д╦╙Д╬▀Е╜░О╪▄Е▄┘Е░╚Д╦─Д╨⌡Ф⌡╢Е╓ Г └Г┌╧Ц─┌Х©≥Д╦╙Д╬▀Е╜░Е▄┘Е░╚Д╦─Д╨⌡И ▐Ф°╨И┤┤Ф═╥Г └Х⌠²Х┴╡Г┌╧О╪▄Х╖┌Е╞÷Е─╪Ф≤╞И─ Х©┤Е╟├Х⌠²Х┴╡Г┌╧Ф≈▀Х╫╛45Е╨╕Е╧╤Ф╥╩Е┼═Д╦─Д╨⌡Е╟▐Г └Е│▐Г╖╩И┤▐Е┬⌡Е╩╨Г └Ц─┌Ф┬▒Ф╡║Ф°┴Ф╥╩Е┼═Д╩╩Д╫∙Е≥╙Её╟О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е│┤Х╝╬Ф°┴Д╦─Д╦╙Е╝▄Г╬▌Г └Д╪═Ф└÷Е≥╗О╪▄Ф╡║Ф°┴Д╩╩Д╫∙Д╦█Г╡╬Г║╝Ц─┌И┌ёД╧┬О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Е╨■Г■╗ICPГ╝≈ФЁ∙О╪▄Г╝≈ФЁ∙Д╪ Х©⌡Х║▄Е┤═Д╦╙Ф╜╔И╙╓Ц─┌</p>

<p>Г▌╟Е°╗О╪▄Е╝┐Е╥╡Г╩▐Ф■╤Ф∙⌡Ц─┌Е╕┌Ф┬▒Д╩╛Ф┴─Х╖│О╪▄Е°╗Х©≥Д╨⌡Ф²║Д╩╤Д╦▀О╪▄Г╝≈ФЁ∙Д╩█Г└╤Х┐╫Е╓÷Ф┴╬Е┬╟Е┘╗Е╠─Ф°─Д╪≤Ц─┌Ф▌╔Д╦▀Ф²╔Ф┬▒Д╩╛Г°▀Д╦─Д╦╙Х╖┌Ф╣▀Ф╣▀И┤▐Е─╪Е▓▄Г°÷Е╝·Д╫█Г╫╝Д╧▀И≈╢Ф°┴Х╬┐Е╓╖Е╧ЁГ╖╩Г └Д╬▀Е╜░О╪▄Х©≥И┤▄Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Е╓╖Г └Е│▐Г╖╩О╪▄Ф╡║Ф°┴Е≥╙Её╟Ц─┌Е°╗Х©≥И┤▄О╪▄ICPГ╝≈ФЁ∙Г └Г╛╛Д╦─Ф╜╔Ф≤╞Е╟├Г╨╒Г┌╧Е░▒Х⌠²Г┌╧Ф▌╗Е┼╗О╪▄Д╫©Е╬≈Е╝┐Д╩╛Г └И┤█Е©┐И┤█Е░┬О╪▄Г└╤Е░▌Е├█Ф╛║Х║╔Е│©45Е╨╕Ф≈▀Х╫╛О╪▄Г⌡╢Е┬╟Г╝≈ФЁ∙Ф■╤Ф∙⌡Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/5fe4d6ee-ffa2-4ac1-8b88-f9ec726d8ab6.gif" alt="" /></p>

<p><strong>ICP example 3</strong></p>

<p>Ф▌╔Д╦▀Ф²╔Ф┬▒Д╩╛Г°▀Д╦─Д╦╙Х╖┌Ф╣▀Ф╣▀И┤▐Е─╪Е▓▄Г°÷Е╝·Д╫█Г╫╝Д╧▀И≈╢Ф°┴Х╬┐Е╓╖Е╧ЁГ╖╩Г └Д╬▀Е╜░О╪▄Х©≥И┤▄Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Е╓╖Г └Е│▐Г╖╩О╪▄Ф╡║Ф°┴Е≥╙Её╟Ц─┌Е°╗Х©≥И┤▄О╪▄ICPГ╝≈ФЁ∙Г └Г╛╛Д╦─Ф╜╔Ф≤╞Е╟├Г╨╒Г┌╧Е░▒Х⌠²Г┌╧Ф▌╗Е┼╗О╪▄Д╫©Е╬≈Е╝┐Д╩╛Г └И┤█Е©┐И┤█Е░┬О╪▄Г└╤Е░▌Е├█Ф╛║Х║╔Е│©45Е╨╕Ф≈▀Х╫╛О╪▄Г⌡╢Е┬╟Г╝≈ФЁ∙Ф■╤Ф∙⌡Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/jhjjjhg.gif" alt="" /></p>

<p><strong>ICP example 4</strong></p>

<p>Е├█Ф²╔Д╦─Д╦╙Д╬▀Е╜░О╪▄Е│▐Г╖╩Е╬┬Е╓╖О╪▄Д╫├Г▌╟Е°╗Ф≈▀Х╫╛90Е╨╕Ц─┌Ф┬▒Д╩╛Е╪─Е╖▀Г╝≈ФЁ∙Г └Г╛╛Д╦─Ф╜╔О╪▄Г╝≈ФЁ∙Д╫©Е╬≈И┤█Е©┐И┤█Е░┬О╪▄Г└╤Е░▌Г╗█Е╬╝Ф≈▀Х╫╛Д╦─Д╦▀Г╨╒Г┌╧О╪▄Д╫├Е▐╙Ф≤╞Х©≥Ф═╥Ц─┌Г▌╟Е°╗О╪▄Г╝≈ФЁ∙Е╥╡Г╩▐Ф■╤Ф∙⌡О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Е╝┐Ф■╤Ф∙⌡Е┬╟Д╦─Д╦╙Е╠─И┐╗Ф°─Е╟▐Е─╪О╪▄Х─▄Д╦█Ф≤╞Е┘╗Е╠─Ф°─Д╪≤Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/fdgzfsa.gif" alt="" /></p>

<p>Х©≥Д╦╙Е╠∙Г╓╨Д╨├Д╦─Д╦╙Ф┐┘Е├╣О╪▄Е█ЁЕ°╟Е⌡╬Д╦╜Г └Е°╟Ф═┤Ф∙╟И┤▐О╪┬Д╧÷Е╟╠Ф≤╞И⌡├Е░┬PО╪┴Ф╞■Х╖┌Ф╣▀Е┬╟Г └Е°╟Ф═┤Ф∙╟И┤▐О╪┬Д╧÷Е╟╠Ф≤╞И⌡├Е░┬QО╪┴Х╕│Е╓ Е╬≈Е╓ Ц─┌Х©≥Е°╗Е╨■Г■╗Д╦╜Ф≤╞Е╬┬Е┘╦Е·▀Г └О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Е│┤Х╝╬Е°╟Е⌡╬Е▄┘Е░╚Д╨├Е╓╖И²╒Г╖╞Г └Е▄╨Е÷÷О╪▄Ф┴─Д╩╔Е╝┐Ф°┴Ф²╔Х┤╙Х©≥Д╦╙Е╓╖И²╒Г╖╞Г └Ф┴─Ф°┴И┐╗Е┬├Г └Е°╟Ф═┤Ц─┌Г└╤Х─▄О╪▄Ф°╨Е≥╗Д╨╨Ф┬√Х─┘Х╫╕Х╬├Е▐╙Х┐╫Х╖┌Ф╣▀Е┬╟Е╝┐Г └Е╠─И┐╗Г▌╞Е╒┐Д╦╜Г └Е°╟Ф═┤О╪▄Е╝┐Д╦█Х┐╫Х╖┌Ф╣▀Е┬╟Ф┴─Ф°┴Е┘╤Д╩√Г └Е°╟Ф═┤Ц─┌Ф┴─Д╩╔О╪▄Х╖┌Ф╣▀Е┬╟Г └Е°╟Ф═┤Е▐╙Д╪ Ф≤╞Е°╟Е⌡╬Д╦╜Ф┴─Ф°┴Е°╟Ф═┤Г └Д╦─Д╦╙Е╜░И⌡├Ц─┌Е╫⌠Ф┬▒Д╩╛Г°▀Е┬╟Ф┴╬Е┬╟Г └Д╫█Г╫╝Ф≈╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Е╥╕Х╬╧О╪▄Е▐╙Х╕│ICPЕ╪─Е╖▀Ф≈╤Е│┤Х╝╬Г └Д╫█Г╫╝Е▓▄Г°÷Е╝·Д╫█Г╫╝Д╧▀И≈╢Г └Е│▐Г╖╩Х╤ЁЕ╓÷Е╟▐О╪▄ICPГ╝≈ФЁ∙Д╩█Г└╤И─┌Г■╗Д╨▌Х©≥Г╖█Е°╨Ф≥╞Ц─┌Г└╤Х─▄О╪▄Е╕┌Ф·°Х©≥Д╦╙Е│▐Г╖╩Х©┤Е╓╖О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Е▐ЁХ╬╧Г°▀Е┬╟О╪▄Ф┬▒Д╩╛Х≥╫Г└╤Ф■╤Ф∙⌡О╪▄Д╫├Ф┬▒Д╩╛Ф╡║Ф°┴Ф■╤Ф∙⌡Е┬╟Е┘╗Е╠─Ф°─Д╪≤Ф┬√Г°÷Е╝·Д╫█Г╫╝О╪▄Х─▄Ф≤╞Ф■╤Ф∙⌡Е┬╟Д╦─Д╦╙Х©°Г╕╩Е┘╗Е╠─Ф°─Д╪≤Г └Е╠─И┐╗Ф°─Д╪≤Ц─┌Х©≥Ф≤╞ICPГ └Е┘╦Е·▀Х║▄Д╦╨О╪▄Е▐╙Ф°┴Е╫⌠Ф┬▒Д╩╛Ф°┴Х╤ЁЕ╓÷Е╔╫Г └Е╖©Ф─│Г └Е┬²Е╖▀Г▄°Ф╣▀Ф≈╤О╪▄Е╝┐Ф┴█Д╪ Ф■╤Ф∙⌡Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630152014.png" alt="" /></p>

<p><strong>ICP example real</strong></p>

<p>Х╝╘Ф┬▒Д╩╛Г°▀Д╦─Д╦╙Г°÷Е╝·Г └Д╬▀Е╜░О╪▄Е█ЁФ°╨Е≥╗Д╨╨Х╤ЁГ░┐Ц─┌Ф╜ёЕ╕┌Ф┬▒Д╩╛Е°╗Е╪─Е╖▀Ф≈╤Д╩▀Г╩█Г └О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗Е°╨Е°╟Ф═┤Х╝╟Д╫°Д╦╨Е°╟Ф═┤О╪▄Е╧╤Д╫©Г■╗Ф°╨Е≥╗Д╨╨Д╦┼Г └Ф▒└Е┐▐Е╓╢Ф²╔Фё─Ф╣▀Ф▒└Е┐▐Е╓╢Е⌡╬Е┐▐Д╦╜Г └Х©≥Д╨⌡Г╨©О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е▐╞Д╩╔Д╩╔Ф÷░Г╖█Ф√╧Е╪▐Д╫©Г■╗ICPГ╝≈ФЁ∙Ф┬√Х─┘ICPГ╝≈ФЁ∙Г └Е▐≤Д╫⌠Ф²╔Х╝║Г╝≈Х╖┌Ф╣▀Г╨©Е▓▄Е°╟Е⌡╬Д╦╜Г╨©Г └Ф°─Д╫ЁЕ▄╧И┘█Ц─┌</p>

<p>Е°╗Х©≥И┤▄О╪▄Ф┬▒Д╩╛Г └Ф┐ЁФЁ∙Ф≤╞Д╫©Г■╗Х©≥Г╖█Х╤ЁГ░┐Ф°╨Е≥╗Д╨╨Д╦╜Д╫©Г■╗Г └Е┘╗Е░▒Ф▒└Е┐▐Е╓╢Г └Ф▒└Е┐▐Е╓╢Е⌡╬Е┐▐О╪▄Х©≥Д╨⌡Ф▒└Е┐▐Е╓╢Е▐╞Д╩╔Ф└÷Г÷╔Е┬╟Ф°╨Е≥╗Д╨╨Г └Ф∙╢Д╦╙Г▌╞Е╒┐О╪▄Д╫═Е▐╞Д╩╔Е°╗Д╦╜Е©┐Г └Ф▒└Е┐▐Е╓╢Е⌡╬Е┐▐Д╦╜Г°▀Е┬╟Х©≥Д╦─Г┌╧Ц─┌Ф┬▒Д╩╛Г°▀Е┬╟Г └Ф≤╞Ф▒└Е┐▐Е╓╢Г └И∙°Е╓╢О╪▄Е╝┐Е°╗Ф▒└Е┐▐Е╓╢И║╤И┐╗Е▐█Е╟└Е°╗Д╦─Д╦╙И∙°Е╜░Д╦┼Ц─┌Ф┴─Д╩╔Х©≥Е╟╠Ф≤╞Ф┴─Х╟⌠Г └Д╦╜Е©┐О╪▄Г└╤Е░▌Ф┬▒Д╩╛Г°▀Е┬╟Г └Д╦─Д╨⌡И┐╗Е┬├Ф≤╞Х©≥Д╦╙И∙°Е╜░Е°╗Ф▒└Е┐▐Е╓╢И║╤И┐╗Г └Е╝┴Хё┘Ц─┌Х©≥Д╨⌡Е▄╨Е÷÷Е╫⌠Г└╤Д╦█Ф≤╞Ф┬▒Д╩╛Ф└÷Е┘╢Х╤ёГ └О╪▄Ф┬▒Д╩╛Е╞╧И┌ёД╨⌡Д╦█Ф└÷Е┘╢Х╤ёГ └Е▄╨Е÷÷Х©⌡Х║▄Д╨├И│╝Г╫╘О╪▄Ф┴─Д╩╔Х©≥И┤▄Г■╗Г│╟Х┴╡Г └Е┐▐Г╢═И│╝Д╫▐Д╨├Х©≥Д╨⌡Е▄╨Е÷÷Ц─┌Х©≥Д╨⌡Е▄╨Е÷÷Д╦█Ф≤╞Ф┬▒Д╩╛Г╝≈ФЁ∙Х╕│Х─┐Х≥▒Г └Ц─┌Г▌╟Е°╗Ф┬▒Д╩╛Е°╗Е⌡╬Е┐▐Д╦╜Ф░°Г╢╒Е°╨Е°╟Ф═┤Х╝╟О╪▄Д╦╨Д╨├Е°╗Ф╜╓Х©┤Г╗▀Д╦╜Д©²Ф▄│И╚≤Ф∙┬Е╧╤Д╦█Ф╣╙Х╢╧Е╓╙Е╓ Ф≈╤И≈╢О╪▄Ф┬▒Д╩╛Е│ Г └Ф≤╞Ф┬▒Д╩╛Е°╗Д╦─Д╨⌡Ф░°Г╢╒Г╨©Ф┬√Х─┘Ф░°Г╢╒Е┘┴Г╨©Д╦┼Х©⌡Х║▄Ф░°Г╢╒О╪▄Х©≥И┤▄Г■╗Г╨╒Г╨©Х║╗Г╓╨Ц─┌Ф┬▒Д╩╛Е▐╙Х─┐Х≥▒Х©≥Д╨⌡Г╨©Д╦┼Г └Е┐▐Г╢═О╪▄Ф┬▒Д╩╛И│╣Е╬╙Х©≥Д╨⌡Г╨©О╪▄Ф╞▐Е╫⌠Ф┬▒Д╩╛Е▐▒Г▌╟Д╦─Д╨⌡Г≥╫Х┴╡Е┐▐Г╢═О╪▄Е╝┐Д╩╛Х╒╚Г╩©Х┴╡Е┐▐Г╢═Х╥÷И ▐О╪▄Ф┬▒Д╩╛Е╟╠Х╞╢Х©≥И┤▄Е©┘И║╩Ф°┴Д╦─Д╦╙Е°╨Е°╟Ф═┤Х╝╟Г └Е┘┐Г╢═Ц─┌Ф┴─Д╩╔Х©≥Д╪ Д╨╖Г■÷Д╦─Д╨⌡Г┌╧О╪▄Х©≥Д╨⌡Г┌╧Е▐╞Х┐╫Ф≤╞Ф┬▒Д╩╛Г■╗Х©≥Г╖█Ф▒└Е┐▐Е╓╢Х┐╫Фё─Ф╣▀Е┬╟Г └Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Х╞├Е┬╚Е┬╟Х╥²Г╕╩3.5Г╠ЁГ └Е°╨Е°╟Ф═┤Х╝╟Ц─┌Е╫⌠Г└╤Х©≥И║╧Е╥╔Д╫°Ф°┴Г┌╧Ф≈╖О╪▄Х©≥Ф≤╞Е°╗2003Е╧╢Е┬╟2008Е╧╢Д╧▀И≈╢Е╝▄Ф┬░Г └Е╥╔Д╫°Ц─┌Ф┴─Д╩╔Г▌╟Е°╗О╪▄Д╫©Г■╗Ф√╟Г └И╚≤Е┬├Х╬╗Г▌┤Ф▒└Е┐▐Е╓╢Е▓▄Ф⌡╢Е╪╨Е╓╖Г └Х╝║Г╝≈Ф°╨О╪▄Х©≥Д╦╙Г╝≈ФЁ∙Е╫⌠Г└╤Д╧÷И─┌Г■╗Д╨▌Ф⌡╢Х©°Г └Е°╨Е°╟Ф═┤Х╝╟Ц─┌Г▌╟Е°╗Ф┬▒Д╩╛Е╟├Ф┴─Ф°┴Фё─Ф╣▀Е┬╟Г └Е°╨Е°╟Ф═┤Х╝╟Х╫╛Ф█╒Е┬╟Х╫╕Х╬├Е²░Ф═┤ГЁ╩Д╦╜О╪▄Д╧÷Е╟╠Ф≤╞Е⌡╨Е╝ Е°╗Ф°╨Е≥╗Д╨╨Д╦╜Е©┐Г └Е²░Ф═┤ГЁ╩О╪▄Е┘╤xХ╫╢Ф▄┤Е░▒Е┴█Ф√╧О╪▄yХ╫╢Ф▄┤Е░▒Е╥╕Х╬╧О╪▄Ф┬√Х─┘Е▐█Х©┤Ф²╔О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄xХ╫╢Ф▄┤Е░▒Е▐ЁХ╬╧О╪▄yХ╫╢Ф▄┤Е░▒Е┴█Ф√╧Ц─┌Х©≥Е°╗Х©≥Д╦╙Е⌡╬Д╦╜Д╨╖Г■÷Д╨├И╩▒Х┴╡Г └Х▐╠Е╫╒Ц─┌Г▌╟Е°╗Ф┬▒Д╩╛Г÷╔И│⌠Ф°┴Д╦─Д╦╙Х╤ЁГ░┐Е°╨Г └Е°╟Е⌡╬О╪▄Д╧÷Е╟╠Ф≤╞Ф┬▒Д╩╛Г÷╔И│⌠Е°╨Е°╟Ф═┤Х╝╟Е°╗Е⌠╙И┤▄О╪▄Ф┬▒Д╩╛Д╫©Г■╗Д╨├ICPГ╝≈ФЁ∙Г └Д╦─Г╖█Ф∙╟Е─╪Е▐≤Д╫⌠Ф²╔И─ Х©┤Ф°─Е╟▐Е▄√Х╖┌Ф╣▀Г┌╧Д╦▌Г°÷Е╝·Е°╨Е°╟Ф═┤Х╝╟Д╫█Г╫╝Д╧▀И≈╢Г └Х╥²Г╕╩Ф²╔Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Д╫█Г╫╝Е▓▄Ф√╧Е░▒Ц─┌Ф°─Е░▌О╪▄Е°╗Д╪≤Е▄√Е░▌О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Е╥╡Г╩▐Г║╝Е╝ Д╨├Ф°╨Е≥╗Д╨╨Д╫█Д╨▌Е╝┐Г └Г⌡╝Ф═┤Е┴█Ф√╧О╪▄Г╗█Е╬╝Е░▒Е╥╕Ф≈▀Х╫╛О╪▄Е╟╠Е┐▐Д╫═Е°╗Е⌡╬Д╦╜Г°▀Е┬╟Г └И┌ёФ═╥Ц─┌Х©≥Г╖█Ф√╧ФЁ∙Е╞╧Д╨▌Х╤ЁГ░┐Х╖▓Х┴╡Ф┴╝Ф╪■Е╥╔Д╫°Е╬≈И²·Е╦╦Е╔╫Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630152132.png" alt="" /></p>

<p>Е°╗Х©≥И┤▄Д╫═Е▐╞Д╩╔Г°▀Е┬╟Д╦─Д╦╙Д╬▀Е╜░О╪▄Е▐ЁХ╬╧Ф┬▒Д╩╛Е├█Ф╛║Г°▀Е┬╟Д╨├Х╤ЁГ░┐Е°╨О╪▄Е°╗Х⌠²Х┴╡Д╦╜Ф┬▒Д╩╛Г°▀Е┬╟Д╨├Х╖┌Ф╣▀Е┬╟Г └Е°╨Е°╟Ф═┤Х╝╟О╪▄Е°╗Х╝║Г╝≈Е┤╨Ф°─Д╫ЁЕ▄╧И┘█Е░▌Ц─┌</p>

<p>Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├Д╪≤Е▄√И≈╝И╒≤Г └Е■╞Д╦─Х╖ёО╪▄Ф┬√Х─┘Ф⌡╢Е┤├Г║╝Е°╟Х╞╢О╪▄Е⌡═Д╦╨Х╤ЁГ░┐Е°╨Ф≤╞Е╞╧Г╖╟Г └О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├Д╦╓Д╦╙Х╖ёО╪▄Д╦─Д╦╙Ф┬▒Д╩╛Е▐╞Д╩╔Е°╗Х©≥И┤▄Г°▀Е┬╟О╪▄Е▐╕Д╦─Д╦╙Е╟╠Е°╗Е°╨Е°╟Г └Е╞╧Ф√╧Ц─┌Г└╤Х─▄О╪▄И≥╓Д╨├Х©≥Г╖█Ф╜╖Д╧┴Ф─╖О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├Д╦─Д╦╙Е■╞Д╦─Г └Х╖ёЦ─┌Е°╗Е╥╕Д╬╖О╪▄Ф┬▒Д╩╛Г°▀Е┬╟Ф┬▒Д╩╛Е╝·И≥┘Д╦┼Ф°─Е╟▐Е▄√Г └Х╞╞Е╥╝И║╧Ц─┌Х╞╞Е╥╝И║╧Г■╗Г│╟Е╨╕Е─╪Х║╗Г╓╨О╪▄Е┐▐Г╢═Х╤┼Ф╥╠О╪▄Х╞╞Е╥╝Х╤┼Е╓╖Ц─┌Е╫⌠Г└╤О╪▄И≥╓Д╨├Е°╨Е°╟Ф═┤Х╝╟Е┐▐Г╢═Г └Г╨©Е╓√О╪▄Х©≥Д╨⌡Г╨©Е°╗Х©≥И┤▄Д╩┘Д╩┘Ф≤╞Д╦╨Д╨├Ф╞■Х╬┐Г └Г⌡╝Г └Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟О╪▄Ф°─Д╪≤Х╖ёО╪┬Х⌠²Е°┬Г └Д╦╜Е©┐О╪┴Г║╝Е╝·Ф≤╞Х╞╞Е╥╝И║╧Г └Е┘╗Е╠─Ф°─Е╟▐Е─╪Ц─┌Ф┬▒Д╩╛Д╧÷Е▐╞Д╩╔Г°▀Е┬╟О╪▄Х©≥Д╦╙Х╞╞Е╥╝И║╧Ф≤╞И╚≤Е╨╕Е╓█Ф²┌Г └О╪▄Е⌡═Ф╜╓Е╜≤Е°╗Х╝╦Е╓ Е╠─И┐╗Ф°─Е╟▐Е─╪Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630152151.png" alt="" /></p>

<p>Х©≥Ф≤╞Е▐╕Д╦─Д╦╙Д╬▀Е╜░Ц─┌</p>

<p>Е├█Ф╛║О╪▄Е╞╧Д╨▌Ф┬▒Д╩╛Е°╗Х╞╞Е╥╝И║╧Е⌡╬Д╦╜Г°▀Е┬╟Г └Ф╞▐Д╦╙Д╫█Г╫╝О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Е┴╘Д╫≥Г └Х╞╞Е╥╝О╪▄И┌ёФ≤╞Е╞╧Д╨▌Х╞╔Е┐▐Г╢═Д╫█Г╫╝Г └Ф°─Д╫ЁФ√╧Е░▒Г └Х╞╞Е╥╝Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е▐╙Ф┴╬Е┬╟Д╨├Д╦─Ф²║Г╨©Д╦┼Г └Е┘┐Г╢═О╪▄Х©≥Е╞╪Х┤╢Д╨├Д╦─Д╦╙И≈╝И╒≤О╪▄Е⌡═Д╦╨Е╕┌Ф·°Д╫═Е▐╙Г°▀Е┬╟Д╦─Ф²║Г╨©О╪▄Ф┬▒Д╩╛Д╦█Х┐╫Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Е╝▄Е┘╗Д╫█Г╫╝О╪▄Ф┬▒Д╩╛Е▐╙Х┐╫Х╞╢Ф°╨Е≥╗Д╨╨Д╫█Д╨▌Д╦╓Ф²║Е╧ЁХ║▄Г╨©Д╦╜Г └Д╦─Ф²║Д╦┼О╪▄Д╫├Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Ф°╨Е≥╗Д╨╨Д╫█Д╨▌Г╨©Г └Е⌠╙Д╦╙Е°╟Ф√╧Ц─┌Е╟╠Е┐▐Ф┬▒Д╩╛Е°╗Х╞╞Е╥╝Е⌡╬Д╦╜Г°▀Е┬╟Г └И┌ёФ═╥О╪▄Ф°┴Д╦╓Д╦╙Е╟▐Х╞╞Е╥╝И║╧Г └Е─╪Ф≤╞Е╧ЁХ║▄Д╨▌Ф┬▒Д╩╛Г°▀Е┬╟Г └Г╨©Г └Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г║╝Е╝ Е┘ЁД╨▌Ф°╨Е≥╗Д╨╨Д╫█Г╫╝Е▓▄Ф°╨Е≥╗Д╨╨Ф√╧Е░▒Г └Д╦─Д╨⌡Д©║Ф│╞О╪▄Д╫├Д╦█Ф≤╞Е┘╗И┐╗Д©║Ф│╞Ц─┌</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20230630152247.png" alt="" /></p>

<h2 id="incremental-localization-Е╒·И┤▐Ф°╛Е°╟Е▄√">Incremental Localization Е╒·И┤▐Ф°╛Е°╟Е▄√</h2>

<p>Ф┬▒Д╩╛Е╕┌Д╫∙Е┘▀Ф°█Е°╗Х┤╙Ф┬▒Е╝ Д╫█Д╦╜Ф┴╬Д╦█Е┬╟Е■╞Д╦─Х╖ёГ └Ф┐┘Е├╣Е▒╒О╪÷Д╦─Г╖█Ф√╧ФЁ∙Ф≤╞Д╫©Г■╗Е╒·И┤▐Е╪▐Е╝ Д╫█Ц─┌И─ Е╦╦О╪▄Ф┬▒Д╩╛Д╦█Ф≤╞Е°╗Ф╡║Ф°┴Д╩╩Д╫∙Е┘ЁД╨▌Ф┬▒Д╩╛Е▐╞Х┐╫Е°╗Е⌠╙И┤▄Г └Е┘┬И╙▄Г÷╔Х╞├Г └Ф┐┘Е├╣Д╦▀Х╒╚И≈╝Е┬╟Б─²Д╫═Е°╗Е⌠╙И┤▄Б─²О╪▄Х─▄И─ Е╦╦Ф≤╞Д╫═Ф┐ЁГ÷╔И│⌠Х╫╕Х╬├Е°╗Е⌠╙И┤▄О╪▄Е╧╤Д╦■Ф┬▒Д╩╛Е╥╡Г╩▐Г÷╔И│⌠Ф°╨Е≥╗Д╨╨Е°╗Д╦─Ф╝╣Ф≈╤И≈╢Е┴█Г └Д╫█Г╫╝Ц─┌Ф┴─Д╩╔Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗Х©≥Д╦╙Е┘┬И╙▄Г÷╔Х╞├Ф²╔Г║╝Е╝ Г▌╟Е°╗Г └Д╫█Г╫╝О╪▄Х©≥Е╝·И≥┘Д╦┼Е╟╠Ф≤╞Е╒·И┤▐Е╝ Д╫█Ц─┌</p>

<p>Х©≥Г╩⌠Е░┬Д╨├Д╦╓Г╖█Ф┼─Ф°╞О╪▄Д╦─Г╖█Ф≤╞Ф┬▒Д╩╛Д╩▀Г╩█Х©┤Г └Д╦─Ф╛║Ф─╖Е╝ Д╫█О╪▄Д╬▀Е╕┌Д╫©Г■╗ICPГ╝≈ФЁ∙О╪▄Е╝┐Е°╗Ф╡║Ф°┴Д╩╩Д╫∙Е┘┬И╙▄Г÷╔Х╞├Г └Ф┐┘Е├╣Д╦▀Е▐√Д╦─Д╨⌡Е°╟Ф═┤О╪▄Е╧╤Г║╝Е╝ Ф°╨Е≥╗Д╨╨Г └Д╫█Г╫╝О╪⌡Е▐╕Д╦─Г╖█Ф≤╞Х©╫Х╦╙Ф√╧ФЁ∙О╪▄Е╕┌Е█║Е╟■Ф⌡╪Ф╩╓ФЁ╒Е≥╗Ф┬√Е⌡·Е╫▓О╪▄Е╝┐Е│┤Х╝╬Ф┬▒Д╩╛Е╥╡Г╩▐Е╞╧Е╫⌠Е┴█Г┼╤Ф─│Ф°┴Д╨├Д╦─Д╨⌡Д╨├Х╖ёО╪▄Е╞╧Д╨▌Х©≥Д╦╙Х┤╙Ф┬▒Г╩└Г╩┤И≈╝И╒≤Ф²╔Х╞╢О╪▄Е╟╠Ф≤╞Х╫╕Х╬├Е╫⌠Е┴█Г └Д╫█Г╫╝О╪▄Е╧╤Г■╗Ф┬▒Д╩╛И─ Х©┤Х╫╕Х╫╫Д╪═Ф└÷Е≥╗Х▌╥Е▐√Г └Е╫⌠Е┴█Ф╣▀И┤▐Ф²╔Ф⌡╢Ф√╟Е╝┐Ц─┌Х©≥Г╖█Е╒·И┤▐Е╝ Д╫█Г └Д╪≤Е┼©Ф≤╞О╪▄Е╝┐Ф╞■Д╦─Ф╛║Ф─╖Е╝ Д╫█Ф⌡╢Г╗ЁЕ╝ О╪▄Ф╞■Д╦─Ф╛║Ф─╖Е╝ Д╫█Ф⌡╢И╚≤Ф∙┬О╪▄Е╝┐Е▐╞Х┐╫Д╦╨Х╞╞Е╥╝И║╧Ф°─Е╟▐Е▄√Е┬⌡И─═И─┌Е╫⌠Г └Е⌡╬Е┐▐Е─╪О╪▄Д╬▀Е╕┌Е╞╧Д╨▌ICPГ╝≈ФЁ∙О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е│ Д╦─Д╦╙Е┬²Ф╜╔Г └Г⌡╦Е┘ЁЕ°╟Ф═┤И─┴Ф▀╘О╪▄Ф┴─Ф°┴Г╠╩Е·▀Г └Ф∙╟Ф█╝Е┘ЁХ│■Ф┬√И≈╗Ф▌╖Ф┼─Ф°╞Ц─┌Ф┬▒Д╩╛Х©≤Е▐╞Д╩╔Е╝╧Е©█Ф°┴Е╟▒И┤▐Е°╟Ф═┤Г └Е▄╨Е÷÷О╪▄Ф┴─Д╩╔Е╕┌Ф·°Ф┬▒Д╩╛Г°▀Е┬╟Г └Е°╟Ф═┤Е╓╙Е╟▒О╪▄Ф┬▒Д╩╛Д╩█Г└╤Е▐╞Д╩╔Д╬²Х╣√Ф┬▒Д╩╛Д╧▀Е┴█Г └Д╫█Г╫╝Е▓▄Ф┬▒Д╩╛Ф≤╞Е╕┌Д╫∙Г╖╩Е┼╗Г └Ф²╔Г║╝Е╝ Ф┬▒Д╩╛Г▌╟Е°╗Г └Д╫█Г╫╝Ц─┌</p>

<p>Е÷╨Ф°╛Г └Ф─²Х╥╞Е╬┬Г╝─Е█∙О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Ф┬▒Д╩╛Д╫©Г■╗Д╦─Г╖█Г┼╤Ф─│Г╘╨И≈╢Ф╗║Е·▀О╪▄Е┘╤Д╦╜Х╫╕Х╬├Г └Е╖©Ф─│О╪┬Е█ЁХ╫╕Х╬├Г └Д╫█Г╫╝Е▓▄Ф√╧Е░▒О╪┴Д╨╖Г■÷Д╦─Д╦╙Г┼╤Ф─│Г╘╨И≈╢Ц─┌Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Х©┤Ф╩╓Е░▌Г └Е╖©Ф─│О╪▄Х©≥Ф≤╞Ф┬▒Д╩╛Г▌╟Е°╗Ф┴─Е°╗Д╫█Г╫╝Г └Е┘┬И╙▄Г÷╔Х╞├Ц─┌Г└╤Е░▌Ф┬▒Д╩╛Е▐╞Д╩╔Е╨■Г■╗Д╦─Д╦╙И╒└Ф╣▀Ф╜╔И╙╓О╪▄Д╬▀Е╕┌Е█║Е╟■Ф⌡╪Ф╩╓ФЁ╒Е≥╗О╪▄Д╩╔Е╬≈Е┬╟Д╦─Д╦╙И╒└Ф╣▀Г └Е╖©Ф─│Ц─┌Г└╤Е░▌Ф┬▒Д╩╛Д╫©Г■╗Х╫╕Х╫╫Д╪═Ф└÷Е≥╗Х©⌡Х║▄Ф╣▀И┤▐О╪▄Е╧╤Д╫©Г■╗Д╦─Д╨⌡Г╠╩Д╪╪ICPГ └Г╝≈ФЁ∙Г║╝Е╝ Х©≥Д╨⌡Д╪═Ф└÷Е≥╗Г └Е╖©Ф─│Ц─┌Г└╤Е░▌О╪▄Ф┬▒Д╩╛Д╫©Г■╗Х©≥Д╦╙Е╖©Ф─│Ф²╔Е┬╥Ф√╟Ф┬▒Д╩╛Е╞╧Х╫╕Х╬├Е╖©Ф─│Г └Д╨├Х╖ёО╪▄Х©≥Ф═╥Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Е├█Ф╛║Х▌╥Е╬≈Х©┤Ф╩╓Е░▌Г └Е╖©Ф─│Ц─┌Х©≥Д╦╙Ф╜╔И╙╓Е╬┬Г╝─Е█∙Д╧÷Е╬┬Е╝╧Ф≤⌠Ц─┌Е╫⌠Г└╤О╪▄Ф┬▒Д╩╛И°─Х╕│Д╦─Д╦╙Е┬²Е╖▀Г▄°Ф╣▀О╪▄Ф≈═Х╝╨Ф≤╞И╒└Ф╣▀Г └Е╖©Ф─│Х©≤Ф≤╞Х©┤Ф╩╓Е░▌Г └Е╖©Ф─│О╪▄Д╩╔Е╝▄Ф┬░Ф∙╢Д╦╙Х©┤Г╗▀Ц─┌Х╝╘Ф┬▒Д╩╛Г°▀Д╦─Д╦╙Ф°╨Е≥╗Д╨╨Х╤ЁГ░┐Е╝ Д╫█Г └Д╬▀Е╜░Ц─┌Ф┬▒Д╩╛Д╩▌Д╦─Д╦╙Х©┤Ф╩╓Е░▌Г └Е╖©Ф─│Е╪─Е╖▀О╪▄Х©≥Е▐█Ф≤═Д╨├Ф┬▒Д╩╛Д╧▀Е┴█Ф┴─Е°╗Д╫█Г╫╝Г └Е┘┬И╙▄Г÷╔Х╞├О╪▄Е╕┌Е°╗Е╟▐Е·▀Х╤ЁГ░┐Е°╨Е°╟Е⌡╬Д╦╜Ф≤╬Г╓╨Г └Г╨╒Х┴╡Е█│Е╜≈Ф═┤Е©≈Ц─┌Г└╤Е░▌О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Д╫©Г■╗Е█║Е╟■Ф⌡╪Ф╩╓ФЁ╒Е≥╗Ф²╔И╒└Ф╣▀Х©┤Ф╩╓Е░▌Г └Е╖©Ф─│О╪▄Е╧╤Е╬≈Е┬╟И╒└Ф╣▀Г └Е╖©Ф─│О╪▄Е╕┌Х©≥И┤▄Ф≤╬Г╓╨Г └Х⌠²Х┴╡Е█│Е╜≈Ф═┤Е©≈Ц─┌Ф┬▒Д╩╛Д╧÷Е▐╞Х┐╫Д╫©Г■╗Ф°╨Е≥╗Д╨╨Г └И┤▄Г╗▀Х╝║О╪▄Д╧÷Е╟╠Ф≤╞Ф╣▀И┤▐Х╫╝Е╜░Х╫╛Е┼╗Г └Г╗▀Е╨╕О╪▄Д╬▀Е╕┌Х╫╝Е╜░Г └Ф≈▀Х╫╛Г╗▀Е╨╕О╪▄Ф²╔Г║╝Е╝ Ф┬▒Д╩╛Е╥╡Г╩▐Е╪─Е╓ Х©°Д╨├О╪▄Ф≤╞Е°╗Х╫╛Е╪╞Х©≤Ф≤╞Е°╗Г⌡╢Г╨©Х║▄И╘╤Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Ф°┴Д╨├И╒└Ф╣▀Г └Е╖©Ф─│О╪▄Д╩▌И┌ёИ┤▄Е╪─Е╖▀О╪▄Ф┬▒Д╩╛Е╪─Е╖▀Ф°─Е╟▐Е▄√Х╞╞Е╥╝И║╧Г └Х©┤Г╗▀О╪▄И╒└Ф╣▀Г └Е╖©Ф─│Д╫°Д╦╨Е┬²Е╖▀Г▄°Ф╣▀О╪▄Ф┴─Д╩╔Е╝┐Е▐╞Д╩╔Ф▐░И╚≤Ф░°Г╢╒Г╝≈ФЁ∙Г └Ф∙┬Г▌┤Ц─┌Ф░°Г╢╒Г╝≈ФЁ∙Ф■╤Ф∙⌡Е┬╟Х╞╞Е╥╝И║╧Г └Е╠─И┐╗Ф°─Е╟▐Е─╪О╪▄Е╬≈Е┬╟Д╦─Д╦╙Д╩▌Ф▒└Е┐▐Ф°╨Е⌡╬Е┐▐Д╦╜Г║╝Е╝ Г └Ф°─Д╫ЁД╫█Г╫╝О╪▄Г└╤Е░▌Ф┬▒Д╩╛Д╫©Г■╗Е╝┐Д╫°Д╦╨Е█║Е╟■Ф⌡╪Ф╩╓ФЁ╒Е≥╗Е┬⌡Ф√╟Ф╜╔И╙╓Г └Ф╣▀И┤▐Е─╪Ц─┌Ф┴─Д╩╔Г▌╟Е°╗Ф┬▒Д╩╛Е╥╡Г╩▐И≈╜Г▌╞Д╨├О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е┐▐Х©≥Ф═╥Д╩╔Е╒·И┤▐Г └Ф√╧Е╪▐Г╩╖Г╩╜Д╦▀Е▌╩Ц─┌Х©≥Д╦╙Ф√╧ФЁ∙Е╥╔Д╫°Е╬≈Г⌡╦Е╫⌠Е╔╫О╪▄Х©≥И┤▄Ф≤╞Д╦─Д╦╙Д╬▀Е╜░О╪▄Д╦─Д╦╙И²·Е╦╦Г╝─Г÷╜Г └Е╨▐Е┬≈О╪▄Ф≤╬Г╓╨Д╨├Е°╗Х©≥Д╦╙Ф°╨Е≥╗Д╨╨Х╤ЁГ░┐Г▌╞Е╒┐Д╦╜Г └Е╥╔Д╫°Ф√╧Е╪▐Ц─┌Д╫═Д╪ Г°▀Е┬╟Х©≥Д╦╙Ф°╨Е≥╗Д╨╨Г └Г╛╕Е▐╥Ф≤╞И²▓Х┴╡Г └О╪▄Г└╤Е░▌Ф°┴Е⌡⌡Д╦╙Е°┬О╪▄Е╝·И≥┘Д╦┼Д╦─Д╦╙Е°┬Ф═┤ФЁ╗Д╦╨oldО╪▄Х©≥Ф≤╞Д╩╔Е┴█Г └Д╫█Г╫╝О╪▄Г└╤Е░▌Ф°┴Д╦─Д╦╙Ф═┤Д╦╨odorГ └Е°┬О╪▄Х©≥Ф≤╞И╒└Ф╣▀Г └Д╫█Г╫╝О╪▄Г└╤Е░▌Ф°┴Д╦─Д╦╙Ф═┤ФЁ╗Д╦╨disО╪▄Е╧╤Д╦■Ф°┴Д╦─Д╦╙Г╢╚Х┴╡Е°┬Е▄┘Е⌡╢Г └Е°┬О╪▄Х©≥Е╝·И≥┘Д╦┼Ф≤╞И─ Х©┤Е▄╧И┘█Х╖┌Е╞÷Е┬╟Г └Е°╨Е°╟Ф═┤Х╝╟Е▓▄Е°╟Е⌡╬Г║╝Е╝ Г └Д╫█Г╫╝О╪▄Г└╤Е░▌Г╛╛Е⌡⌡Д╦╙Ф≤╞Д╦─Д╦╙Ф═┤ФЁ╗Д╦╨filterГ └Е°┬О╪▄Х©≥Е╝·И≥┘Д╦┼Ф≤╞Е┬⌡Ф√╟Ф╜╔И╙╓Е╝▄Ф┬░Е░▌Г └Д╫█Г╫╝Ц─┌Ф┴─Д╩╔Г▌╟Е°╗Х©≥Д╦╙Е⌡╬Е┐▐Ф≤╞Е╬╙Г▌╞Г └О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Х©≥Д╨⌡Д╫█Г╫╝И ▐Г²─Ф≈╤И≈╢Г └Ф▌╗Г╖╩Ф≤╞Е╕┌Д╫∙Ф╪■Е▐≤Г └Ц─┌Х©┤Ф╩╓Е≥╗Е°╗Д╦─Ф╝╣Ф≈╤И≈╢Е├┘Е╞╧Х╖┌Е╞÷Е┬╟Г └Д╦°Х╔©Х©⌡Х║▄Д╨├Д╦─Д╨⌡Е╧ЁФ╩▒Е╓└Г░├О╪▄Ф┴─Д╩╔Ф∙╢Д╦╙Д╫█Г╫╝Д╦█Д╪ Е┐▐Ф┬▒Д╩╛Е▐╙Ф≤╞Х─┐Х≥▒И─ Х©┤Е▄╧И┘█Х╖┌Е╞÷Е┬╟Г └Е°╨Е°╟Ф═┤Х╝╟Е▓▄Г°÷Е╝·Е°╨Е°╟Ф═┤Х╝╟Г║╝Е╝ Г └Д╫█Г╫╝И┌ёФ═╥Х╥ЁЕ┼╗Ц─┌</p>

<h2 id="mapping-Ф≤═Е╟└">Mapping Ф≤═Е╟└</h2>

<h2 id="simultaneous-localization-and-mappingslam">Simultaneous Localization and Mapping(SLAM)</h2>
:ET