I"Ï<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="è¾¹ç¼˜æ£€æµ‹çš„æ„ä¹‰">è¾¹ç¼˜æ£€æµ‹çš„æ„ä¹‰</h1>

<p>è¾¹ç¼˜æ£€æµ‹æ˜¯ä¸ºäº†æå–å›¾åƒä¸­ä¸»ä½“çš„è½®å»“ç‰¹å¾.</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/Snipaste_2022-01-19_16-48-09.png" alt="img" /></p>

<h1 id="ç°åº¦è¾¹ç¼˜çš„ç‰¹æ€§">ç°åº¦è¾¹ç¼˜çš„ç‰¹æ€§</h1>

<ul>
  <li>åœ¨æ˜äº®å’Œé»‘æš—äº¤æ¥å‡ºæœ‰æ˜æ˜¾çš„æ”¹å˜(hard changes)</li>
  <li>é€šå¸¸å‘ç”Ÿåœ¨ç‰©ä½“çš„è¾¹ç¼˜å¤„</li>
  <li>å‘ç”Ÿåœ¨é˜´å½±å’Œçº¹ç†å¤„</li>
  <li>è¾¹ç¼˜å’Œäº®åº¦æ²¡æœ‰å…³ç³»</li>
  <li>äººç±»çš„è§†è§‰çš®å±‚çš„è®¸å¤šéƒ¨åˆ†éƒ½åœ¨å¤„ç†ç°åº¦è¾¹ç¼˜</li>
</ul>

<h2 id="ç°åº¦">ç°åº¦ï¼š</h2>

<p>æŠŠç™½è‰²ä¸é»‘è‰²ä¹‹é—´æŒ‰å¯¹æ•°å…³ç³»åˆ†æˆè‹¥å¹²çº§ï¼Œæˆä¸ºç°åº¦ç­‰çº§ã€‚èŒƒå›´ä¸€èˆ¬ä»0-255ï¼Œé»‘è‰²ä¸º0.</p>

<h1 id="å¯»æ‰¾è¾¹ç¼˜">å¯»æ‰¾è¾¹ç¼˜</h1>

<ol>
  <li>è¾¹ç¼˜æ˜¯ç°åº¦å˜åŒ–æœ€å¤§çš„åœ°æ–¹ï¼ˆå…¶å˜åŒ–ç‡æœ€å¤§ï¼Œå¯ä»¥é€šè¿‡å¯¼æ•°åˆ¤æ–­ï¼‰
$|g(u+\epsilon)-g(u-\epsilon)|$</li>
  <li>
    <p>å¯»æ‰¾åŒºåŸŸå†…çš„gçš„å¯¼æ•°çš„æœ€å¤§å€¼</p>

    <p>$\frac{\partial g}{\partial u}=\lim _{\epsilon \rightarrow 0} \frac{g(u+\epsilon)-g(u)}{\epsilon}=\lim _{\epsilon \rightarrow 0} \frac{g(u+\epsilon)-g(u-\epsilon)}{2 \epsilon}$</p>
  </li>
  <li>
    <p>é€šè¿‡å·®åˆ†é€¼è¿‘å‡½æ•°è¿›è¡Œè¿‘ä¼¼ï¼ˆå› ä¸ºå›¾ç‰‡ä¸­ä¸ºå„ä¸ªåƒç´ ç‚¹ï¼Œæ— æ³•å–æé™ï¼Œé€šè¿‡åƒç´ ç‚¹ä¹‹é—´çš„è·ç¦»æ¥ä»£æ›¿ï¼‰</p>

    <p>$\frac{\partial g}{\partial u} \approx \frac{g(u+1)-g(u-1)}{2}$</p>
  </li>
  <li>
    <p>è¿‘ä¼¼å¯¼æ•°å¯ä»¥å®ç°ä¸ºå¸¦æ»¤æ³¢å™¨æ©ç çš„å·ç§¯</p>

    <p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119173327.png" alt="" /></p>
  </li>
</ol>

<h2 id="prewittç®—å­sobelç®—å­">Prewittç®—å­ï¼ŒSobelç®—å­</h2>

<p>Prewittç®—å­ï¼š åˆ©ç”¨åƒç´ ç‚¹ä¸Šä¸‹ï¼Œå·¦å³é‚»ç‚¹çš„ç°åº¦å·®ï¼Œåœ¨è¾¹ç¼˜å¤„è¾¾åˆ°æå€¼è¾¹ç¼˜æ£€æµ‹</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119173746.png" alt="" /></p>

<p>Sobelç®—å­ï¼šä¸Prewittç®—å­ç›¸æ¯”ï¼ŒSobelå¯¹åƒç´ çš„ä½ç½®çš„å½±å“åšäº†åŠ æƒï¼Œå¯ä»¥é™ä½ä½ç½®çš„å½±å“</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119173847.png" alt="" /></p>

<h2 id="è¾¹ç¼˜æ–¹å‘">è¾¹ç¼˜æ–¹å‘</h2>

<p>è¾¹ç¼˜æ–¹å‘edge directionï¼šç°åº¦æ¢¯åº¦æŒ‡å‘æœ€å¤§ç°åº¦ä¸Šå‡çš„æ–¹å‘ï¼ˆæ­£äº¤æ–¹å‘æ²¡æœ‰ç°åº¦å˜åŒ–ï¼‰</p>

<p>$\operatorname{grad} g=\left(\frac{\partial g}{\partial u}, \frac{\partial g}{\partial v}\right)$ï¼Œ $\operatorname{grad} g \perp\left(-\frac{\partial g}{\partial v}, \frac{\partial g}{\partial u}\right)$</p>

<p><img src="" alt="" /><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119175209.png" alt="" /></p>

<h2 id="cannyè¾¹ç¼˜æ£€æµ‹">Cannyè¾¹ç¼˜æ£€æµ‹</h2>

<h3 id="1-é«˜æ–¯æ»¤æ³¢">1. é«˜æ–¯æ»¤æ³¢</h3>

<p>é«˜æ–¯æ»¤æ³¢ç”¨äºé™å™ªï¼Œä½¿å›¾åƒå˜å¾—å¹³æ»‘ã€‚</p>

<p>ä½¿ç”¨æ–¹æ³•ï¼šç”¨é«˜æ–¯çŸ©é˜µä¹˜ä»¥æ¯ä¸ªåƒç´ ç‚¹åŠå…¶é‚»åŸŸå–å…¶å¸¦æƒé‡çš„å¹³å‡å€¼ä½œä¸ºæœ€åçš„ç°åº¦å€¼ã€‚</p>

<h3 id="2-ä½¿ç”¨è¾¹ç¼˜è®¡ç®—ç®—å­">2. ä½¿ç”¨è¾¹ç¼˜è®¡ç®—ç®—å­</h3>

<p>ä¸Šæ–‡ä¸­çš„Prewitt/Sobolç®—å­</p>

<h3 id="3-ä½¿ç”¨éæå¤§å€¼æŠ‘åˆ¶">3. ä½¿ç”¨éæå¤§å€¼æŠ‘åˆ¶</h3>

<p>éæå¤§å€¼æŠ‘åˆ¶ï¼šæœç´¢å±€éƒ¨æœ€å¤§å€¼ï¼Œæ¥æŠ‘åˆ¶éæå¤§å€¼ã€‚ä¾‹å¦‚åœ¨ç›®æ ‡æ£€æµ‹è¿‡ç¨‹ä¸­ï¼ŒåŒä¸€ç›®æ ‡å¯èƒ½ä¼šå‡ºç°å¤§é‡å€™é€‰æ¡†ï¼Œæˆ‘ä»¬é€šè¿‡éæå¤§å€¼æŠ‘åˆ¶çš„æ–¹æ³•æ¥è¿›è¡Œå”¯ä¸€åŒ–ã€‚</p>

<h3 id="4-ä½¿ç”¨åŒé˜ˆå€¼æ³•ä¸Šä¸‹é˜ˆå€¼æ³•">4. ä½¿ç”¨åŒé˜ˆå€¼æ³•ï¼ˆä¸Šä¸‹é˜ˆå€¼æ³•ï¼‰</h3>

<p>ä½¿ç”¨ä¸€ä¸ªé˜ˆå€¼æ¥æ£€æµ‹è¾¹ç¼˜çš„æ•ˆæœä¸å¥½ï¼Œ</p>

<p>å°é˜ˆå€¼ï¼šå¤ªå¤šå™ªç‚¹ï¼Œ</p>

<p>å¤§é˜ˆå€¼ï¼šè½®å»“çº¿è¿æ¥ä¸ä¸Šã€‚</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119180210.png" alt="" /></p>

<h2 id="äºŒé˜¶å¾®åˆ†ç®—å­laplaceç®—å­">äºŒé˜¶å¾®åˆ†ç®—å­ï¼šLaplaceç®—å­</h2>

<p>æ‹‰æ™®æ‹‰æ–¯ç®—å­å±äºæœ€ç®€å•çš„å„é¡¹åŒæ€§äºŒé˜¶å¾®åˆ†ç®—å­ï¼Œå¯¹äºäºŒé˜¶å›¾åƒï¼š</p>

<p>$\begin{aligned} \nabla^{2} g=&amp; \frac{\partial^{2} g}{(\partial u)^{2}}+\frac{\partial^{2} g}
{(\partial v)^{2}} \=&amp; \operatorname{trace}(H) \end{aligned}$</p>

<p>å˜åŒ–ç‡æœ€å¤§å¤„ï¼ˆä¸€é˜¶å¯¼æ•°ï¼‰=äºŒé˜¶å¯¼æ•°ä¸º0</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119180804.png" height="330" /></p>

<p>è¿‘ä¼¼ä¸ºæ‹‰æ™®æ‹‰æ–¯ç®—å­ï¼š</p>

<p>ä¸€é˜¶å¯¼æ•°:</p>

<p>$\frac{\partial g}{\partial u}(u, v) \approx g(u+1, v)-g(u, v)$</p>

<p>äºŒé˜¶å¯¼æ•°ï¼š</p>

<p>$\begin{aligned} \frac{\partial^{2} g}{(\partial u)^{2}}(u, v) &amp; \approx \frac{\partial g}{\partial u}(u, v)-\frac{\partial g}{\partial u}(u-1, v) \ &amp; \approx g(u+1, v)-2 g(u, v)+g(u-1, v) \end{aligned}$</p>

<p>$		\frac{\partial^{2} g}{(\partial v)^{2}}(u, v) \approx g(u, v+1)-2 g(u, v)+g(u, v-1)$</p>

<p>å¯ä»¥å¾—åˆ°ï¼š</p>

<p>$\nabla^{2} g \approx g(u+1, v)+g(u-1, v)+g(u, v+1)+g(u, v-1)-4 g(u, v)$</p>

<p>é€šè¿‡æ©ç å™¨å®ç°ï¼š</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119181824.png" alt="" /></p>

<p>ä½†æ˜¯äºŒé˜¶å¯¼æ•°å¸¦æœ‰å¾ˆå¤šçš„å™ªå£°ï¼Œæ‰€ä»¥æˆ‘ä»¬ç»“åˆé«˜æ–¯å¹³æ»‘ï¼Œä»è€Œå½¢æˆé«˜æ–¯æ‹‰æ™®æ‹‰æ–¯ç®—å­</p>

<h3 id="laplacian-of-gaussian-log">Laplacian of Gaussianï¼Œ LoG</h3>

<p>$\nabla^{2}(G * g)=\left(\nabla^{2} G\right) * g$ $(G$ Gaussian $)$ $G(u, v)=\frac{1}{2 \pi \sigma^{2}} e^{-\frac{1}{2 \sigma^{2}}\left(u^{2}+v^{2}\right)}$ $\begin{aligned} \frac{\partial G}{\partial u} &amp;=\frac{1}{2 \pi \sigma^{2}}\left(-\frac{1}{2 \sigma^{2}}\right) 2 u e^{-\frac{1}{2 \sigma^{2}}\left(u^{2}+v^{2}\right)} \ &amp;=-\frac{u}{\sigma^{2}} G(u, v) \ \frac{\partial^{2} G}{(\partial u)^{2}} &amp;=-\frac{1}{\sigma^{2}} G(u, v)-\frac{u}{\sigma^{2}}\left(-\frac{u}{\sigma^{2}} G(u, v)\right) \ &amp;=\frac{u^{2}-\sigma^{2}}{\sigma^{4}} G(u, v) \ \nabla^{2} G &amp;=\frac{u^{2}+v^{2}-2 \sigma^{2}}{\sigma^{4}} G(u, v) \end{aligned}$</p>

<p>é€šè¿‡æ©ç å™¨å®ç°ï¼š</p>

<p><img src="https://raw.githubusercontent.com/WenboLi-CN-DE/Picture/main/20220119182303.png" alt="" /></p>

<p>LoGç®—æ³•å¯ä»¥è¿‘ä¼¼ä¸ºDoGç®—æ³•ï¼š</p>

<p>$D o G(u, v)=G_{\sigma_{1}}(u, v)-G_{\sigma_{2}}(u, v)$</p>

<p>å…³äºDoGçš„ä»‹ç»ï¼š<a href="https://stonema.github.io/2018/04/16/LoG%E7%AE%97%E5%AD%90%E4%B8%8EDoG%E7%AE%97%E5%AD%90/%E2%80%B8">https://stonema.github.io/2018/04/16/LoG%E7%AE%97%E5%AD%90%E4%B8%8EDoG%E7%AE%97%E5%AD%90/</a></p>
:ET